<html>
<head><title>Balancing Equations</title>
<style>
#qspot {position:absolute;left:320;top:260}
#ansspot {position:absolute;left:320;top:320;height:200}
#tspot {position:absolute;left:10;top:300}
#refspot {position:absolute;left:10;top:600}
</style>
<script src=reactionsets.js></script>
<script src="reflist.js"></script>
<script src="numberconvert.js"></script>
<script src=lecturesupportn7.js></script>
<script language="javascript">
thepage="Balancing Chemical Equations(130)"
refnumber=172
//updated 12/02/02-netscape 7
cell="<input type=text size=2 value=''>"
thetable=""
totl=0
corrt=0
attempts=0
tried=0
function clear(){
	document.forms[0].results.value=""
	clearansspot()
}
function startit(){
	tried=0
	attempts=0
	clearansspot()
	totl++
	document.forms[0].total.value=totl
	document.forms[0].results.value=""
	choose()
	buildtable()
}
function buildtable(){
	thetable="<form name=grid>"+cell+formula[0]
	for(j=1;j<formula.length;j++){
		j==splt+1?thetable+=("=>"+cell+formula[j]):thetable+=("+"+cell+formula[j]);
	}
	thetable+="<br><td><input type=button value='Check answer' onClick='filterit(this.form)'></td></form>"
	showquest(thetable)
	theanswer=equation
}	

function filterit(form){
	check=0
	for(j=0;j<coeffs[choice].length;j++){
		if(form.elements[j].value!=coeffs[choice][j])check++;
	}
	answer(check)
}
		
function answer(x){
	attempts++
	if(tried==1)alert("You've done this one. Get a new problem!");
	else{
	if(check==0){
		tried=1
		document.forms[0].results.value="Correct"
		corrt++
		document.forms[0].correct.value=corrt
	}
	else{
		if(tried==2){totl++;document.forms[0].total.value=totl}		
		document.forms[0].results.value="Incorrect"
		tried=2
	}}
}
</script>	
</head>
<body onLoad="mainstart()">
<h3>Balancing Chemical Reactions</h3>
This page provides exercises in balancing chemical reactions. When you press "New Reaction", a chemical equation with an empty cell before each compound will be displayed below. Enter the appropriate coeffcients in each cell and press "Check Answer." Results will appear immediately in the scoring table. This page will only accept the <B>smallest set of integer coefficients</B>. <ul>
<li>If you miss a problem three times, pressing "Show Answer" will display the complete solution and you will no longer be able submit an answer for that problem.</ul>
<form>
<table>
<tr><td><input type=button value="New Reaction" onClick="startit()"><td></tr>
<td><input type=button value="Show answer" onClick="showanswer()"></td>
</tr>
</table>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct size=4 ></td>
</tr>
<tr>
</table>
</form>
<div id=qspot></div>
<div id=ansspot></div>
<div id=refspot></div>
<br>
</body>
</html>

