<html>
<head><title>Solid State-Structure and Density</title>
<style>
#qspot {position:absolute;left:320;top:220}
#ansspot {position:absolute;left:320;top:300;height:500}
#tspot {position:absolute;left:10;top:300}
#refspot {position:absolute;left:10;top:600}
</style>
<script src="reflist.js"></script>
<script src="numberconvert.js"></script>
<script src=lecturesupportn7.js></script>
<script src=atomdata.js></script>
<script language="javascript">
thepage="Solid Structures(166)"
//updated 11/18/02-netscape 7
//global variables
inputstring="<form><input type=text size=6 name=theans><input type=button value='Check Answer' onClick=answer(this.form.theans.value)>"
firstpart="<input type=radio name=thechoice onClick=answer("
endpart=")>"
refnumber=54
attempts=0
which=0
theanswer=0
corrt=0
totl=0
density=0
atomradius=0
atommass=which=choice=schoice=0
thename=""
slist=new Array("simple cubic","body centered cubic","hcp/ccp","hcp/ccp")
structlist="<form><input type=radio name=thechoice onClick=answer(0)>simple cubic<input type=radio name=thechoice onClick=answer(1)>body centered cubic<input type=radio name=thechoice onClick=answer(2)>hcp or ccp"
question=new Array()
question[0]=new Array("A metal with a density of ","g/cm<sup>3</sup> and a radius ","pm is found to have a "," structure. Which of the following is the metal?")
question[1]=new Array("If the density of "," is ","g/cm<sup>3</sup> and its radius is ","pm, which of the following is most likely its structure?")
question[2]=new Array("What would be the density of ","(radius=","pm), if its solid state structure was ","?")
function clear(){
	tried=0
	clearansspot()
	document.forms[0].results.value=""
}
function startit(){
	clear()
	totl++
	document.forms[0].total.value=totl
	which=Math.floor(Math.random()*atoms.length)
	Math.random()>.5?thename=atoms[which].name:thename=atoms[which].sym
	atomradius=atoms[which].radius*1e-10
	atommass=atoms[which].mass/6.022e23
	calcdensity()
}
function calcdensity(){
	density=new Array()
	basevalue=atommass/Math.pow(atomradius,3)
	density[0]=number(.1250*basevalue,3,3)
	density[1]=number(.1624*basevalue,3,3)
	density[2]=number(.1768*basevalue,3,3)
	density[3]=density[2]
	buildquestion()
}
function buildquestion(){
	choice=Math.floor(3*Math.random())
	//identify metal from d and r
	if(choice==0){
		thequest=question[0][0]+density[atoms[which].structure]+question[0][1]+atoms[which].radius+question[0][2]+stype[atoms[which].structure]+question[0][3]+buildstring()
	theanswr=which
	}
	//choose structure from d,N and r
	if(choice==1){
		thequest=question[1][0]+thename+question[1][1]+density[atoms[which].structure]+question[1][2]+atoms[which].radius+question[1][3]+"<br>"+structlist
	theanswr=atoms[which].structure
	}
	//calculate d
	if(choice==2){
		schoice=Math.floor(3*Math.random())
		thequest=question[2][0]+thename+question[2][1]+atoms[which].radius+question[2][2]+
stype[schoice]+question[2][3]+"<br>"+inputstring
	theanswr=density[schoice]
	}
	showquest(thequest)
	buildanswer()
}
function buildanswer(){
	if(choice==0){
		theanswer="Calculate the atomic mass from the general equation:<br> mass=d*r<sup>3</sup>/constant<br>Multiply this by Avogadro's Number to obtain the gaw:<br>"
		theanswer+=(atoms[which].mass+"=>"+atoms[which].sym)
	}
	if(choice==1){
		theanswer="Calculate the density as if the metal were body centered. If the results is close to the given answer, then the metal is body centered. If the result is greater than that given, its cubic, if its less then ccp/hcp<br>."
	theanswer+=slist[atoms[which].structure]
	}
	if(choice==2){
		theanswer="Use the simplified formulas provided to calculate the density:<br>"
		theanswer+=theanswr
	}
}
		
		
function buildstring(){
	thelist=new Array()
	thelist[0]=which
	for(j=1;j<5;j++){
		thelist[j]=Math.floor(atoms.length*Math.random());
		for(k=0;k<j;k++){
			if(thelist[j]==thelist[k])j--;
		}
	}
	temp=Math.ceil(4*Math.random())
	thelist[0]=thelist[temp]
	thelist[temp]=which
	ansstring="<br><form>"
	for(j=0;j<5;j++)ansstring+=firstpart+thelist[j]+endpart+atoms[thelist[j]].sym;
	ansstring+="</form>"
	return ansstring
	}
		
function answer(ans){
	if(tried==1)alert("You've done this one! Get a new problem.");
	else{
	akey=0
	if(tried==2){totl++;document.forms[0].total.value=totl};
	attempts++
	if(choice==0 || choice==1){
		if(ans==theanswr)akey=1;
	}
	else{
		if(ans>.95*theanswr & ans<1.05*theanswr)akey=1;
	}
	if(akey==1){
		document.forms[0].results.value="Correct"
		corrt++
		document.forms[0].correct.value=corrt
		tried=1
	}
	else{
		document.forms[0].results.value="Incorrect"
		tried=2
		attempts=3
		showanswer()
	}
}}
</script>
</head>

<body onLoad="mainstart()">
<h3>Relating solid state structure and density</h3>
This page is an exercise in relating solid state structures of metals with their densities. You 
When you press "New Problem",a question will appear to the right of the table. Your response will involve either multiple choice or entering a value in the answer cell. Results appear in the table where running totals are also kept. If you get a problem wrong, you should redo it.<br>
<ul>
<li>The equations have been simplified from those in the text by combining all of the constants into a single term. 
<li>The calculations are much easier if the atom mass in grams is evaluated outside of the general equation.
<li>You only get one attempt per problem. If you miss a problem, the correct answer will be displayed and you will no longer be able to submit an answer to that question.</ul>
<form >
<input type=button value="New Problem" onClick="startit()">
<input type="button" value="Show Answer" onClick=showanswer()><br>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct  size=4 ></td>
</tr>
</table>
</form>
<div id=qspot></div>
<div id=ansspot></div>
<div id=refspot></div>
</body>
</html>
