<html>
<head><title>Solutions of acids and bases</title>
<script>
theanswer=""
function clear(){
	document.forms[0].compound.value=""
	document.forms[0].initial.value=""
	document.forms[0].ph.value=""
	document.forms[1].results.value=""
	document.forms[1].total.value=0
	document.forms[1].correct.value=0
}
function zeroout(){
	document.forms[0].compound.value=""
	document.forms[0].initial.value=""
	document.forms[0].ph.value=""
}
function data(cmpd,type,K){
	this.cmpd=cmpd
	this.type=type
	this.K=K
}
c1=new data("acetic","a",1.8e-5)
c2=new data("ammonia","b",1.8e-5)
c3=new data("acrylic","a",5.5e-5)
c4=new data("aniline","b",7.4e-10)
c5=new data("benzoic","a",6.3e-5)
c6=new data("codeine","b",8.8e-7)
c7=new data("chloroacetic","a",1.4e-3)
c8=new data("ethylamine","b",4.3e-4)
c9=new data("formic","a",1.8e-4)
c10=new data("pyridine","b",1.5e-9)
function problem(){
	choose()
}
function choose(){
	zeroout()
	g=Math.random()
	if (g<.1){calculate(c1)}
	else {if (g<.2) {calculate(c2)}
	else {if (g<.3) {calculate(c3)}
	else {if (g<.4) {calculate(c4)}
	else {if (g<.5) {calculate(c5)}
	else {if (g<.6) {calculate(c6)}
	else {if (g<.7) {calculate(c7)}
	else {if (g<.8) {calculate(c8)}
	else {if (g<.9) {calculate(c9)}
	else {calculate(c10)}}}}}}}}}
}

function calculate(a){
	var conc=Math.round(100*(Math.pow(10,Math.random())))/100
	f=""
	h=Math.random()
		if(h<.25){f="e-1"}
		else {if (h<.50){f="e-2"}
		else {if (h<.75){f="e-3"}}}
	conc=conc + f
	var first=Math.log((-a["K"]+Math.sqrt(a["K"]*a["K"]+4*a["K"]*conc))/2)/2.302
	first=Math.round(-100*first)/100
	document.forms[0].compound.value=a["cmpd"]
	document.forms[0].initial.value=conc
	if (a["type"]=="a"){
		theanswer=first
	}
	else {
		theanswer=Math.round(100*(14-first))/100}
	document.forms[0].ph.focus()
	document.forms[0].ph.select()
}

function answer(){
	document.forms[1].total.value++
	if (document.forms[0].ph.value>.99*theanswer&
	document.forms[0].ph.value<1.01*theanswer){
	document.forms[1].results.value="Correct"
	document.forms[1].correct.value++}
	else{document.forms[1].results.value="Incorrect"}
}

</script>
</head>
<body onLoad=clear()>
<h2>Solutions of Acids and Bases</h2>
This page let's you practice the fundamental calculation in acid/base systems:
determining the pH of the solution. When you press "New Problem," the name of a chemical species will appear
in the first cell and a concentration in the second cell. Calculate the pH of the
solution and press "Check Answer". Results appear in the second table. In order to
use this page, you need a table of acids and bases and their K values. If the
compound which appears in the first cell is not in your table, press "New Problem" to
get a new compound. Remember that the species can be an acid, a base or be neutral.
<form>
<table border=4>
<tr>
<td align=center><b>Compound</td>
<td align=center><b>[initial]</td>
<td align=center><b>pH</td>
</tr>
<tr>
<td><input type="text" name="compound" size =12></td>
<td><input type="text" name="initial" size =12></td>
<td><input type="text" name="ph" size =12></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=choose()></td>
<td><input type="button" value="Check Answer" onClick=answer()></td>
</tr>
</table>
</form>
<br><br>
<form>
<table border=4>
<tr>
<td><b>Results</td>
<td><b>Total</td><td><b>Correct</td></tr>
<tr><td><input type="text" name="results" size=12></td>
<td align=center><input type="text"  name="total" size=4 ></td>
<td align=center><input type="text"  name="correct" size=4 ></td>
</tr>
</table>
</form><br>
 
 
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM

</body>
</html>