<html>
<head>
<title>Identifying Acids and Bases</title>
<style>
#qspot {position:absolute;left:320;top:250}
#ansspot {position:absolute;left:320;top:300;height:300}
#tspot {position:absolute;left:10;top:300}
#refspot {position:absolute;left:10;top:600}
</style>
<script src="reflist.js"></script>
<script src=lecturesupportn7.js></script>
<script src="numberconvert.js"></script>
<script src=acidlist.js></script>
<script language="javascript">
//updated 11/14/00-added complete solution
//updated 11/18/02-netscape 7
thepage="Acid or base(70)"
var ie4 = (document.all) ? true : false;
//global variables
refnumber=114
theanswer=""
attempts=0
tried=0
anrs=0
corrt=0
totl=0
showkey=""
theform="<form><input type=radio name=whattype onClick=answer(0)>Strong Acid<input type=radio name=whattype onClick=answer(1)>Strong Base<input type=radio name=whattype onClick=answer(2)>Neutral<input type=radio name=whattype onClick=answer(3)>Weak Acid<input type=radio name=whattype onClick=answer(4)>Weak Base</form>"
theform2="<form><input type=text size=6 name=theK><input type=button value='Check the K' onClick='answer2(this.form.theK.value)'></form>"
ansstring=new Array("00",21,"02",33,44,34,43)
ansphrase=new Array()
ansphrase[0]="The species shown is a strong acid."
ansphrase[1]="The species shown is a strong base."
ansphrase[2]="The species shown is the conjugate base of a monoprotic strong acid. Therefore, it is neutral."
ansphrase[3]="The species shown is a weak acid. Its Ka should be given in your table."
ansphrase[4]="The species shown is a weak base. Its Kb should be given in your table."
ansphrase[5]="The species shown is the conjugate base of a weak acid. Therefore, it is a weak base."
ansphrase[6]="The species shown is the conjugate acid of a weak base. Therefore, it is a weak acid. "
cmpd=new Array()
thereaction=""
ansset=new Array()
neat=new Array()
showK=new Array()
function clear(){
	document.forms[0].results.value=""
	attempts=0
	tried=0
	clearansspot()
	}
function startit(){
	totl++
	document.forms[0].total.value=totl
	clear()
	x=Math.floor(Math.random()*thelist.length)
	theformula=makeformula(x)
	thequest=theformula+theform
	showquest(thequest)
	setanswer()
}
function setanswer(){
	for(j=0;j<ansstring.length;j++){
		if(ansstring[j]==anskey)showkey=j
	}
	theanswer=ansphrase[showkey]
}
function answer(ans){
	if(tried==1)alert("You've done this one. Get a new problem.");
	else{
	if(ans==key ){ 
    		document.forms[0].results.value="correct"
    		corrt++
		document.forms[0].correct.value=corrt
		tried=1
	}
	else {
		document.forms[0].results.value="incorrect"
		tried=1
		attempts=3
		showanswer()
	}
}}
</script>
</head>
<body onLoad="mainstart()">
<h2>Identifying acid-base species</h2>
Being able to readily identify a species with regards to its acid/base behavior is a very useful skill. This page provides basic drill and practice in this area. Though most of the species should be easily recognized, feel free to use whatever reference materials you wish. Ultimately the goal is to be able to run through the drills without the need of such aids.
<ul>
<li>When you press "New Species", a formula will appear to the right of the table.
<li>Click on the appropriate bubble.
<li>Since the goal of this page is accuracy, you only get one attempt per compound. If you misidentify the species, the answer will appear and you will no longer be able to submit an answer to that question.
</ul>
<form>
<table>
<tr><td><input type=button value="New Species" onClick="startit()"><td></tr>
</table>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct size=4 ></td>
</tr>
<tr>
</table>
</form>
<div id=qspot></div>
<div id=ansspot></div>
<div id=refspot></div>
<br>
</body>
</html>