</html>
<head><Title>databases</Title>
<script>
//globals
howmany=0
f=0
function clear(){
	document.forms[0].first.value=""
	document.forms[0].second.value=0
	document.forms[0].third.value=0
}
function cleanse(){
	clear()
	}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function equation(n,c1,c2,c3,c4,c5,c6,c7,c8){
	this.n=n
	this.c1=c1
	this.c2=c2
	this.c3=c3
	this.c4=c4
	this.c5=c5
	this.c6=c6
	this.c7=c7
	this.c8=c8
}
function equat(c1,c2,c3,c4,c5,c6,c7,c8){
	this.c1=c1
	this.c2=c2
	this.c3=c3
	this.c4=c4
	this.c5=c5
	this.c6=c6
	this.c7=c7
	this.c8=c8
}

theanswer=new MakeArray(10)
for(j=0;j<=10;j++){theanswer[j]=""}
howmany=0
rxn=new MakeArray(500);
coeffs=new MakeArray(500)
rxn[1]=new equation(4,"FeS + ","HCl => ","H<sub>2</sub>S +","FeCl<sub>2</sub>")
coeffs[1]=new equat(1,2,1,1)
rxn[2]=new equation(3,"KNO<sub>3</sub> => ","KNO<sub>2</sub> +","O<sub>2</sub>")
coeffs[2]=new equat(2,2,1)
rxn[3]=new equation(4,"Pb(NO<sub>3</sub>)<sub>2</sub> => ","PbO +","NO<sub>2</sub> + ","O<sub>2</sub>")
coeffs[3]=new equat(2,2,4,1)
rxn[4]=new equation(4,"Na + ","H<sub>2</sub>O => ","NaOH +","H<sub>2</sub>")
coeffs[4]=new equat(2,2,2,1)
rxn[5]=new equation(4,"Fe + ","H<sub>2</sub>O =>","Fe<sub>3</sub>O<sub>4</sub> + ","H<sub>2</sub>")
coeffs[5]=new equat(3,4,1,4)
rxn[6]=new equation(4,"C<sub>2</sub>H<sub>5</sub>OH +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[6]=new equat(2,7,4,6)
rxn[7]=new equation(4,"Fe<sub>3</sub>O<sub>4</sub> +","H<sub>2</sub> => ","Fe + ","H<sub>2</sub>O")
coeffs[7]=new equat(1,4,3,4)
rxn[8]=new equation(3,"CO<sub>2</sub> + ","NaOH =>","NaHCO<sub>3</sub>")
coeffs[8]=new equat(1,1,1)
rxn[9]=new equation(4,"NaCl + ","H<sub>2</sub>SO<sub>4</sub> =>","HCl + ","NaHSO<sub>4</sub>")
coeffs[9]=new equat(1,1,1,1)
rxn[10]=new equation(4,"CaC<sub>2</sub> + ","H<sub>2</sub>O =>","C<sub>2</sub>H<sub>2</sub> + ","Ca(OH)<sub>2</sub>")
coeffs[10]=new equat(1,2,1,1)
rxn[11]=new equation(4,"C<sub>8</sub>H<sub>18</sub> +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[11]=new equat(2,25,16,18)
rxn[12]=new equation(3,"CaCO<sub>3</sub> => ","CaO +"," CO<sub>2</sub>")
coeffs[12]=new equat(1,1,1)
rxn[13]=new equation(4,"NH<sub>3</sub> + ","O<sub>2</sub> =>","H<sub>2</sub>O +"," NO")
coeffs[13]=new equat(4,5,6,4)
rxn[14]=new equation(3,"NO + ","O<sub>2</sub> =>","NO<sub>2</sub>")
coeffs[14]=new equat(2,1,2)
rxn[15]=new equation(3,"H<sub>3</sub>BO<sub>3</sub> =>","H<sub>4</sub>B<sub>6</sub>O<sub>11</sub> +","H<sub>2</sub>O","")
coeffs[15]=new equat(6,1,7)
rxn[16]=new equation(3,"C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> =>","C<sub>2</sub>H<sub>5</sub>OH + ","CO<sub>2</sub>")
coeffs[16]=new equat(1,2,2)
rxn[17]=new equation(4,"CaC<sub>2</sub> + ","N<sub>2</sub> =>","CaCN<sub>2</sub> + ","C")
coeffs[17]=new equat(1,1,1,1)
rxn[18]=new equation(4,"CaCN<sub>2</sub> + ","H<sub>2</sub>O =>","CaCO<sub>3</sub> + ","NH<sub>3</sub>")
coeffs[18]=new equat(1,3,1,2)
rxn[19]=new equation(4,"C<sub>6</sub>H<sub>6</sub> +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[19]=new equat(2,15,12,6)
rxn[20]=new equation(4,"C<sub>7</sub>H<sub>16</sub> +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[20]=new equat(1,11,7,8)
rxn[21]=new equation(3,"H<sub>3</sub>PO<sub>3</sub> =>","H<sub>3</sub>PO<sub>4</sub> + ","PH<sub>3</sub>")
coeffs[21]=new equat(4,3,1)
rxn[22]=new equation(4,"CO + ","Fe<sub>3</sub>O<sub>4</sub> =>","FeO + ","CO<sub>2</sub>")
coeffs[22]=new equat(1,1,3,1)
rxn[23]=new equation(4,"ZnS + ","O<sub>2</sub> => ","ZnO +","SO<sub>2</sub>")
coeffs[23]=new equat(2,3,2,2)
rxn[24]=new equation(4,"Na<sub>2</sub>O<sub>2</sub> +","H<sub>2</sub>O => ","NaOH + ","O<sub>2</sub>")
coeffs[24]=new equat(2,2,4,1)
rxn[25]=new equation(4,"SiO<sub>2</sub> +","H<sub>2</sub>F<sub>2</sub> => ","SiF<sub>4</sub> +","H<sub>2</sub>O")
coeffs[25]=new equat(1,2,1,2)
rxn[26]=new equation(4,"Al<sub>4</sub>C<sub>3</sub> +","H<sub>2</sub>O => ","CH<sub>4</sub> +","Al(OH)<sub>3</sub>")
coeffs[26]=new equat(1,12,3,4)
rxn[27]=new equation(4,"Al + ","H<sub>2</sub>SO<sub>4</sub> =>","Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> +","H<sub>2</sub>")
coeffs[27]=new equat(2,3,1,3)
rxn[28]=new equation(4,"C<sub>3</sub>H<sub>8</sub> +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[28]=new equat(1,5,3,4)
rxn[29]=new equation(3,"NO + ","O<sub>2</sub> =>","NO<sub>2</sub>")
coeffs[29]=new equat(2,1,2)
rxn[30]=new equation(4,"(NH<sub>4</sub>)<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>=> ","N<sub>2</sub> + ","H<sub>2</sub>O +","Cr<sub>2</sub>O<sub>3</sub>")
coeffs[30]=new equat(1,1,4,1)
rxn[31]=new equation(4,"BiCl<sub>3</sub> + ","H<sub>2</sub>S =>","Bi<sub>2</sub>S<sub>3</sub> + ","HCl")
coeffs[31]=new equat(2,3,1,6)
rxn[32]=new equation(4,"NaCN + ","H<sub>2</sub>SO<sub>4</sub> =>","Na<sub>2</sub>SO<sub>4</sub> + ","HCN")
coeffs[32]=new equat(2,1,1,2)
rxn[33]=new equation(3,"NH<sub>3</sub> +","H<sub>3</sub>PO<sub>4</sub> =>","(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>")
coeffs[33]=new equat(3,1,1)
rxn[34]=new equation(4,"Mg + ","H<sub>2</sub>SO<sub>4</sub> =>","MgSO<sub>4</sub> + ","H<sub>2</sub>")
coeffs[34]=new equat(1,1,1,1)
rxn[35]=new equation(4,"C<sub>4</sub>H<sub>10</sub> +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[35]=new equat(2,13,8,10)
rxn[36]=new equation(4,"H<sub>2</sub>O + ","CO<sub>2</sub> =>","C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> +","O<sub>2</sub>")
coeffs[36]=new equat(11,12,1,12)
rxn[37]=new equation(4,"H<sub>2</sub>O + ","C => ","H<sub>2</sub> +","CO")
coeffs[37]=new equat(1,1,1,1)
rxn[38]=new equation(3,"S + ","O<sub>2</sub> =>","SO<sub>2</sub>")
coeffs[38]=new equat(1,1,1)
rxn[39]=new equation(3,"SO<sub>2</sub> + ","O<sub>2</sub> =>","SO<sub>3</sub>")
coeffs[39]=new equat(2,1,2)
rxn[40]=new equation(4,"NaOH +","KHC<sub>8</sub>H<sub>4</sub>O<sub>4</sub> =>","NaKC<sub>8</sub>H<sub>4</sub>O<sub>4</sub> +","H<sub>2</sub>O")
coeffs[40]=new equat(1,1,1,1)
rxn[41]=new equation(4,"OH<sup>-</sup> +","HC<sub>8</sub>H<sub>4</sub>O<sub>4</sub><sup>-</sup> =>","C<sub>8</sub>H<sub>4</sub>O<sub>4</sub><sup>2-</sup> +","H<sub>2</sub>O")
coeffs[41]=new equat(1,1,1,1)
rxn[42]=new equation(4,"NaOH + ","H<sub>2</sub>SO<sub>4</sub> =>","Na<sub>2</sub>SO<sub>4</sub> + ","H<sub>2</sub>O")
coeffs[42]=new equat(2,1,1,2)
rxn[43]=new equation(3,"OH<sup>-</sup> +"," H<sup>+</sup> =>","H<sub>2</sub>O")
coeffs[43]=new equat(1,1,1)
rxn[44]=new equation(4,"CO<sub>3</sub><sup>2-</sup> +","H<sup>+</sup> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[44]=new equat(1,2,1,1)
rxn[45]=new equation(4,"H<sub>3</sub>PO<sub>4</sub> +","OH<sup>-</sup> => ","HPO<sub>4</sub><sup>2-</sup> +","H<sub>2</sub>O")
coeffs[45]=new equat(1,2,1,2)
rxn[46]=new equation(4,"FeS + ","HCl => ","FeCl<sub>2</sub> +","H<sub>2</sub>S")
coeffs[46]=new equat(1,2,1,1)
rxn[47]=new equation(4,"CaO + ","HCl => ","CaCl<sub>2</sub> +","H<sub>2</sub>O")
coeffs[47]=new equat(1,2,1,1)
rxn[48]=new equation(3,"C<sub>6</sub>H<sub>5</sub>N<sub>2</sub>Cl =>","C<sub>6</sub>H<sub>5</sub>Cl + ","N<sub>2</sub>")
coeffs[48]=new equat(1,1,1)
rxn[49]=new equation(3,"CH<sub>3</sub>CHO => ","CH<sub>4</sub> +","CO")
coeffs[49]=new equat(1,1,1)
rxn[50]=new equation(4,"CH<sub>3</sub>COF + ","H<sub>2</sub>O =>","CH<sub>3</sub>COOH + ","HF")
coeffs[50]=new equat(1,1,1,1)
rxn[51]=new equation(3,"NO + ","Cl<sub>2</sub> => ","NOCl")
coeffs[51]=new equat(2,1,2)
rxn[52]=new equation(3,"N<sub>2</sub>O<sub>5</sub> =>","NO<sub>2</sub> + ","O<sub>2</sub>")
coeffs[52]=new equat(2,4,1)
rxn[53]=new equation(3,"P  +"," Br<SUB>2</SUB>  =>"," PBr<SUB>3</SUB>")
coeffs[53]=new equat(2,3,2)
rxn[54]=new equation(3,"CoO +"," O<SUB>2</SUB> =>","Co<SUB>2</SUB>O<SUB>3</SUB>")
coeffs[54]=new equat(4,1,2)
rxn[55]=new equation(4,"PCl<SUB>5</SUB>  +"," H<SUB>2</SUB>O  =>","  H<SUB>3</SUB>PO<SUB>4</SUB>  +","  HCl")
coeffs[55]=new equat(1,4,1,5)
rxn[56]=new equation("4,C<SUB>6</SUB>H<SUB>12</SUB>O<SUB>2</SUB>  +"," O<SUB>2</SUB>  =>"," CO<SUB>2</SUB>","H<SUB>2</SUB>O")
coeffs[56]=new equat(1,8,6,6)
rxn[57]=new equation(4,"Fe<SUB>2</SUB>O<SUB>3</SUB>  +","  C  =>","  Fe  +","  CO<SUB>2</SUB>")
coeffs[57]=new equat(2,3,4,3)
rxn[58]=new equation(3,"Ba  +"," O<SUB>2</SUB>  =>","  BaO")
coeffs[58]=new equat(2,1,2)
rxn[59]=new equation(3,"Al  +"," S  =>"," Al<SUB>2</SUB>S<SUB>3</SUB>")
coeffs[59]=new equat(2,3,1)
rxn[60]=new equation(4,"ZnS  +"," O<SUB>2</SUB>  =>"," ZnO  +"," SO<SUB>2</SUB>")
coeffs[60]=new equat(1,3,2,2)
rxn[61]=new equation(3,"C<SUB>6</SUB>H<SUB>12</SUB>O<SUB>6</SUB>  =>"," C<SUB>2</SUB>H<SUB>5</SUB>OH  +"," CO<SUB>2</SUB>")
coeffs[61]=new equat(1,2,2)
rxn[62]=new equation(3,"C<SUB>7</SUB>H<SUB>14</SUB>  =>"," C<SUB>7</SUB>H<SUB>8</SUB> +"," H<SUB>2</SUB>")
coeffs[62]=new equat(1,1,3)
rxn[63]=new equation(4,"Al  +"," Cr<SUB>2</SUB>O<SUB>3</SUB>  =>","  Al<SUB>2</SUB>O<SUB>3</SUB>  +","  Cr")
coeffs[63]=new equat(2,1,1,2)
rxn[64]=new equation(4,"CS<SUB>2</SUB>  +","  Cl<SUB>2</SUB>  =>","  CCl<SUB>4</SUB>  +","  S<SUB>2</SUB>Cl<SUB>2</SUB>")
coeffs[64]=new equat(1,3,1,1)
rxn[65]=new equation(4,"C  +"," SO<SUB>2</SUB>  =>"," CS<SUB>2</SUB>  +"," CO",4)
coeffs[65]=new equat(5,2,1,4)
rxn[66]=new equation(4,"Al  +","  MnO  =>"," Al<SUB>2</SUB>O<SUB>3</SUB>  +"," Mn")
coeffs[66]=new equat(2,3,1,3)
rxn[67]=new equation(4,"Ca(OH)<SUB>2</SUB>  +","  H<SUB>3</SUB>PO<SUB>4</SUB>  =>","  Ca<SUB>3</SUB>(PO<SUB>4</SUB>)<SUB>2</SUB>  +"," H<sub>2</sub>O")
coeffs[67]=new equat(3,2,1,6)
rxn[68]=new equation(3,"NO  +","  O<SUB>2</SUB>  =>","  NO<SUB>2</SUB>")
coeffs[68]=new equat(2,1,2)
rxn[69]=new equation(4,"C<SUB>4</SUB>H<SUB>8</SUB>O  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[69]=new equat(2,11,8,8)
rxn[70]=new equation(3,"NaNO<SUB>3</SUB> =>","  NaNO<SUB>2</SUB>  +","  O<SUB>2</SUB>")
coeffs[70]=new equat(2,2,1)
rxn[71]=new equation(4,"C<SUB>4</SUB>H<SUB>10</SUB>O  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[71]=new equat(1,6,4,5)
rxn[72]=new equation(4,"CaH<SUB>2 </SUB> +","  H<SUB>2</SUB>O  =>"," Ca(OH)<SUB>2</SUB>  +","  H<SUB>2</SUB>")
coeffs[72]=new equat(1,2,1,2)
rxn[73]=new equation(4,"N<SUB>2</SUB>H<SUB>4</SUB>  +","  H<SUB>2</SUB>O<SUB>2</SUB> =>","  N<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[73]=new equat(1,2,1,4)
rxn[74]=new equation(3,"P<SUB>4</SUB>  +","  O<SUB>2</SUB> =>","  P<SUB>4</SUB>O<SUB>10</SUB>")
coeffs[74]=new equat(1,5,1)
rxn[75]=new equation(4,"(NH<SUB>4</SUB>)<SUB>2</SUB>Cr<SUB>2</SUB>O<SUB>7</SUB>  =>","  Cr<SUB>2</SUB>O<SUB>3</SUB>  +","  N<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[75]=new equat(1,1,1,4)
rxn[76]=new equation(3,"KClO<SUB>3</SUB>  =>","  KCl  +","  O<SUB>2</SUB>")
coeffs[76]=new equat(2,2,3)
rxn[77]=new equation(4,"H<SUB>2</SUB>S  +","  O<SUB>2</SUB>  =>","  H<SUB>2</SUB>O  +","  SO<SUB>2</SUB>")
coeffs[77]=new equat(2,3,2,2)
rxn[78]=new equation(4,"NH<SUB>3 </SUB> +","  O<SUB>2</SUB>  =>","  NO  +","  H<SUB>2</SUB>O")
coeffs[78]=new equat(4,5,4,6)
rxn[79]=new equation(4,"C<SUB>2</SUB>H<SUB>4</SUB>  +","  O<SUB>2</SUB> =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[79]=new equat(1,3,2,2)
rxn[80]=new equation(4,"PCl<SUB>3</SUB>  +","  H<SUB>2</SUB>O  =>","  H<SUB>3</SUB>PO<SUB>3</SUB>  +","  HCl")
coeffs[80]=new equat(1,3,1,3)
rxn[81]=new equation(3,"Fe  +","  FeCl<SUB>3</SUB>  =>","  FeCl<SUB>2</SUB>")
coeffs[81]=new equat(1,2,3)
rxn[82]=new equation(4,"C<SUB>3</SUB>H<SUB>6</SUB>O  +","  O<SUB>2</SUB>  =>","  CO  +","  H<SUB>2</SUB>O")
coeffs[82]=new equat(2,5,6,6)
rxn[83]=new equation(4,"C<SUB>3</SUB>H<SUB>6</SUB>  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[83]=new equat(2,9,6,6)
rxn[84]=new equation(4,"C<SUB>3</SUB>H<SUB>6</SUB>  +","  O<SUB>2</SUB>  =>","  CO  +"," H<SUB>2</SUB>O")
coeffs[84]=new equat(1,3,3,3)
rxn[85]=new equation(4,"HCl  +","  Na<SUB>3</SUB>PO<SUB>4</SUB>  =>","  H<SUB>3</SUB>PO<SUB>4</SUB>  +","  NaCl")
coeffs[85]=new equat(3,1,1,3)
rxn[86]=new equation(4,"F<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  HF  +","  O<SUB>2</SUB>",4)
coeffs[86]=new equat(2,2,4,2)
rxn[87]=new equation(4,"Fe<SUB>3</SUB>O<SUB>4</SUB>  +","  H<SUB>2</SUB>  =>","  Fe  +","  H<SUB>2</SUB>O")
coeffs[87]=new equat(1,4,3,4)
rxn[88]=new equation(3,"K<SUB>2</SUB>O  +","  H<SUB>2</SUB>O  =>","  KOH")
coeffs[88]=new equat(1,1,2)
rxn[89]=new equation(4,"NH<SUB>3</SUB>  +","  O<SUB>2</SUB>  =>","  NO  +","  H<SUB>2</SUB>O")
coeffs[89]=new equat(4,5,4,6)
rxn[90]=new equation(4,"NaHCO<SUB>3</SUB> =>"," Na<SUB>2</SUB>CO<SUB>3</SUB>  +","  CO<SUB>2</SUB>  +"," H<SUB>2</SUB>O")
coeffs[90]=new equat(2,1,1,1)
rxn[91]=new equation(4,"NO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  HNO<SUB>3</SUB>  +","  NO")
coeffs[91]=new equat(3,1,2,1)
rxn[92]=new equation(3,"H<SUB>2</SUB>O<SUB>2</SUB>  =>","  H<SUB>2</SUB>O  +","  O<SUB>2</SUB>")
coeffs[92]=new equat(2,2,1)
rxn[93]=new equation(4,"CH<SUB>4</SUB>  +","  Cl<SUB>2</SUB>  =>","  HCl  +","  CCl<SUB>4</SUB>")
coeffs[93]=new equat(1,4,4,1)
rxn[94]=new equation(4,"Na<SUB>2</SUB>SO<SUB>4</SUB>  +","  C  =>","  Na<SUB>2</SUB>S  +","  CO<SUB>2</SUB>")
coeffs[94]=new equat(1,2,1,2)
rxn[95]=new equation(4,"C<SUB>7</SUB>H<SUB>16</SUB>  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[95]=new equat(1,11,7,8)
rxn[96]=new equation(4,"HNO<SUB>3</SUB>  =>","  NO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  +","  O<SUB>2</SUB>")
coeffs[96]=new equat(4,4,2,1)
rxn[97]=new equation(4,"FeS<SUB>2</SUB> +","  O<SUB>2</SUB>  =>","  Fe<SUB>2</SUB>O<SUB>3</SUB>  +","  SO<SUB>2</SUB>")
coeffs[97]=new equat(4,11,2,8)
rxn[98]=new equation(3,"Li<SUB>3</SUB>N  =>","  Li  +"," N<SUB>2</SUB>") 
coeffs[98]=new equat(2,6,1)
rxn[99]=new equation(4,"Ag<SUB>2</SUB>CO<SUB>3</SUB>  =>","  Ag  +","  CO<SUB>2</SUB> +"," O<SUB>2</SUB>")
coeffs[99]=new equat(2,4,2,1)
rxn[100]=new equation(4,"SiO<SUB>2</SUB>  +","  C  =>","  SiC  +","  CO")
coeffs[100]=new equat(1,3,1,2)
rxn[101]=new equation(4,"CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>"," C<SUB>3</SUB>H<SUB>8</SUB>  +","  O<SUB>2</SUB>")
coeffs[101]=new equat(3,4,1,5)
rxn[102]=new equation(4,"HNO<SUB>3</SUB>  +","  NO  =>","  NO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[102]=new equat(2,1,3,1)
rxn[103]=new equation(4,"N<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>"," H<SUB>2</SUB>O<SUB>2</SUB>  +","  N<SUB>2</SUB>H<SUB>4</SUB>")
coeffs[103]=new equat(1,4,2,1)
rxn[104]=new equation(3,"NaN<SUB>3</SUB>  =>","  Na +"," N<SUB>2</SUB>")
coeffs[104]=new equat(2,2,3)
rxn[105]=new equation(4,"KO<sub>2</sub>  +"," CO<SUB>2</SUB>  =>","  K<SUB>2</SUB>CO<SUB>3</SUB>  +","  O<SUB>2</SUB>")
coeffs[105]=new equat(4,2,2,3)
rxn[106]=new equation(3,"N<SUB>2</SUB>O<SUB>5</SUB>  +","  H<SUB>2</SUB>O  =>","  HNO<SUB>3</SUB>")
coeffs[106]=new equat(1,1,2)
rxn[107]=new equation(4,"NH<SUB>3</SUB>  +","  CO<SUB>2</SUB>  =>","  CO(NH<SUB>2</SUB>)<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[107]=new equat(2,1,1,1)
rxn[108]=new equation(4,"H<SUB>2</SUB>S  +","  SO<SUB>2</SUB>  =>","  S  +","  H<SUB>2</SUB>O")
coeffs[108]=new equat(2,1,3,2)
rxn[109]=new equation(4,"CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  C<SUB>3</SUB>H<SUB>8</SUB>  +","  O<SUB>2</SUB>")
coeffs[109]=new equat(3,4,1,5)
rxn[110]=new equation(4,"CO  +","  H<SUB>2</SUB>  =>","  C<SUB>3</SUB>H<SUB>8</SUB>  +","  H<SUB>2</SUB>O")
coeffs[110]=new equat(3,7,1,3)
rxn[111]=new equation(4,"Al  +","  HCl  =>","  AlCl<SUB>3</SUB>  +","  H<SUB>2</SUB>")
coeffs[111]=new equat(2,6,2,3)
rxn[112]=new equation(4,"H<SUB>2</SUB>S  +"," O<SUB>2</SUB>  =>","  SO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[112]=new equat(2,3,2,2)
rxn[113]=new equation(4,"CCl<SUB>4</SUB>  +","  HF  =>","  CCl<SUB>2</SUB>F<SUB>2</SUB>  +","  HCl")
coeffs[113]=new equat(1,2,1,2)
rxn[114]=new equation(4,"CaCN<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  CaCO<SUB>3</SUB>  +","  NH<SUB>3</SUB>")
coeffs[114]=new equat(1,3,1,2)
rxn[115]=new equation(3,"Fe  +","  Cl<SUB>2</SUB>  =>","  FeCl<SUB>3</SUB>")
coeffs[115]=new equat(2,3,2)
rxn[116]=new equation(3,"N<SUB>2</SUB>O  =>","  N<SUB>2</SUB>  +","  O<SUB>2</SUB>")
coeffs[116]=new equat(2,2,1)
rxn[117]=new equation(3,"CO  +"," H<SUB>2</SUB>  =>","  CH<SUB>3</SUB>OH")
coeffs[117]=new equat(1,2,1)
rxn[118]=new equation(3,"SO<sub>2</sub> + ","O<sub>2</sub> =>","SO<sub>3</sub>")
coeffs[118]=new equat (2,1,2)
rxn[119]=new equation(3,"PC1<sub>5</sub> => ","PC1<sub>3</sub> +","C1<sub>2</sub>")
coeffs[119]=new equat (1,1,1)
rxn[120]=new equation(3,"Na + ","O<sub>2</sub> =>","Na<sub>2</sub>O")
coeffs[120]=new equat (1,1,1)
rxn[121]=new equation(3,"H<sub>2</sub> + ","C1<sub>2</sub> =>","HC1")
coeffs[121]=new equat (4,1,2)
rxn[122]=new equation(3,"P + ","O<sub>2</sub> => ","P<sub>2</sub>O<sub>3</sub>")
coeffs[122]=new equat (2,3,2)
rxn[123]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO")
coeffs[123]=new equat(4,11,8,10,4)
rxn[124]=new equation(3,"Cu + ","S => ","Cu<sub>2</sub>S")
coeffs[124]=new equat (2,1,1)
rxn[125]=new equation(3,"NaNO<sub>3</sub> => ","NaNO<sub>2</sub> +","O<sub>2</sub>")
coeffs[125]=new equat (2,1,1)
rxn[126]=new equation(3,"BaO<sub>2</sub> =>"," Ba 7]=new equat(2,3,2)
rxn[128]=new equation(3,"P<sub>4</sub> + ","O<sub>2</sub> =>","P<sub>4</sub>O<sub>10</sub>")
coeffs[128]=new equat(1,3,1)
rxn[129]=new equation(3,"H<sub>2</sub> + ","N<sub>2</sub> =>","NH<sub>3</sub>")
coeffs[129]=new equat(3,1,2)
rxn[130]=new equation(4,"A1 + ","HC1 => ","A1C1<sub>3</sub> +","H<sub>2</sub>")
coeffs[130]=new equat(2,6,2,3)
rxn[131]=new equation(3,"Mg + ","N<sub>2</sub> =>","Mg<sub>3</sub>N<sub>2</sub>")
coeffs[131]=new equat(3,1,1)
rxn[132]=new equation(4,"C<sub>4</sub>H<sub>8</sub>O +","O<sub>2</sub> => ","CO<sub>2</sub> + ","H<sub>2</sub>O")
coeffs[132]=new equat(2,11,8,8)
rxn[133]=new equation(3,"P  +"," Br<SUB>2</SUB>  =>"," PBr<SUB>3</SUB>")
coeffs[133]=new equat(2,3,2)
rxn[134]=new equation(3,"CoO +"," O<SUB>2</SUB> =>","Co<SUB>2</SUB>O<SUB>3</SUB>")
coeffs[134]=new equat(4,1,2)
rxn[135]=new equation(4,"PCl<SUB>5</SUB>  +"," H<SUB>2</SUB>O  =>","  H<SUB>3</SUB>PO<SUB>4</SUB>  +","  HCl")
coeffs[135]=new equat(1,4,1,5)
rxn[136]=new equation(4,"C<SUB>6</SUB>H<SUB>12</SUB>O<SUB>2</SUB>  +"," O<SUB>2</SUB>  =>"," CO<SUB>2</SUB>","H<SUB>2</SUB>O")
coeffs[136]=new equat(1,8,6,6)
rxn[137]=new equation(4,"Fe<SUB>2</SUB>O<SUB>3</SUB>  +","  C  =>","  Fe  +","  CO<SUB>2</SUB>")
coeffs[137]=new equat(2,3,4,3)
rxn[138]=new equation(3,"Ba  +"," O<SUB>2</SUB>  =>","  BaO")
coeffs[138]=new equat(2,1,2)
rxn[139]=new equation(3,"Al  +"," S  =>"," Al<SUB>2</SUB>S<SUB>3</SUB>")
coeffs[139]=new equat(2,3,1)
rxn[140]=new equation(4,"ZnS  +"," O<SUB>2</SUB>  =>"," ZnO  +"," SO<SUB>2</SUB>")
coeffs[140]=new equat(1,3,2,2)
rxn[141]=new equation(3,"C<SUB>6</SUB>H<SUB>12</SUB>O<SUB>6</SUB>  =>"," C<SUB>2</SUB>H<SUB>5</SUB>OH  +"," CO<SUB>2</SUB>")
coeffs[141]=new equat(1,2,2)
rxn[142]=new equation(3,"C<SUB>7</SUB>H<SUB>14</SUB>  =>"," C<SUB>7</SUB>H<SUB>8</SUB> +"," H<SUB>2</SUB>")
coeffs[142]=new equat(1,1,3)
rxn[143]=new equation(4,"Al  +"," Cr<SUB>2</SUB>O<SUB>3</SUB>  =>","  Al<SUB>2</SUB>O<SUB>3</SUB>  +","  Cr")
coeffs[143]=new equat(2,1,1,2)
rxn[144]=new equation(4,"CS<SUB>2</SUB>  +","  Cl<SUB>2</SUB>  =>","  CCl<SUB>4</SUB>  +","  S<SUB>2</SUB>Cl<SUB>2</SUB>")
coeffs[144]=new equat(1,3,1,1)
rxn[145]=new equation(4,"C  +"," SO<SUB>2</SUB>  =>"," CS<SUB>2</SUB>  +"," CO")
coeffs[145]=new equat(5,2,1,4)
rxn[146]=new equation(4,"Al  +","  MnO  =>"," Al<SUB>2</SUB>O<SUB>3</SUB>  +"," Mn")
coeffs[146]=new equat(2,3,1,3)
rxn[147]=new equation(4,"Ca(OH)<SUB>2</SUB>  +","  H<SUB>3</SUB>PO<SUB>4</SUB>  =>","  Ca<SUB>3</SUB>(PO<SUB>4</SUB>)<SUB>2</SUB>  +","  OH")
coeffs[147]=new equat(3,2,1,6)
rxn[148]=new equation(3,"NO  +","  O<SUB>2</SUB>  =>","  NO<SUB>2</SUB>")
coeffs[148]=new equat(2,1,2)
rxn[149]=new equation(4,"C<SUB>4</SUB>H<SUB>8</SUB>O  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[149]=new equat(2,11,8,8)
rxn[150]=new equation(3,"NaNO<SUB>3</SUB> =>","  NaNO<SUB>2</SUB>  +","  O<SUB>2</SUB>")
coeffs[150]=new equat(2,2,1)
rxn[151]=new equation(4,"C<SUB>4</SUB>H<SUB>10</SUB>O  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[151]=new equat(1,6,4,5)
rxn[152]=new equation(4,"CaH<SUB>2 </SUB> +","  H<SUB>2</SUB>O  =>"," Ca(OH)<SUB>2</SUB>  +","  H<SUB>2</SUB>")
coeffs[152]=new equat(1,2,1,2)
rxn[153]=new equation(4,"N<SUB>2</SUB>H<SUB>4</SUB>  +","  H<SUB>2</SUB>O<SUB>2</SUB> =>","  N<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[153]=new equat(1,2,1,4)
rxn[154]=new equation(3,"P<SUB>4</SUB>  +","  O<SUB>2</SUB> =>","  P<SUB>4</SUB>O<SUB>10</SUB>")
coeffs[154]=new equat(1,5,1)
rxn[155]=new equation(4,"(NH<SUB>4</SUB>)<SUB>2</SUB>Cr<SUB>2</SUB>O<SUB>7</SUB>  =>","  Cr<SUB>2</SUB>O<SUB>3</SUB>  +","  N<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[155]=new equat(1,1,1,4)
rxn[156]=new equation(3,"KClO<SUB>3</SUB>  =>","  KCl  +","  O<SUB>2</SUB>")
coeffs[156]=new equat(2,2,3)
rxn[157]=new equation(4,"H<SUB>2</SUB>S  +","  O<SUB>2</SUB>  =>","  H<SUB>2</SUB>O  +","  SO<SUB>2</SUB>")
coeffs[157]=new equat(2,3,2,2)
rxn[158]=new equation(4,"NH<SUB>3 </SUB> +","  O<SUB>2</SUB>  =>","  NO  +","  H<SUB>2</SUB>O")
coeffs[158]=new equat(4,5,4,6)
rxn[159]=new equation(4,"C<SUB>2</SUB>H<SUB>4</SUB>  +","  O<SUB>2</SUB> =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[159]=new equat(1,3,2,2)
rxn[160]=new equation(4,"PCl<SUB>3</SUB>  +","  H<SUB>2</SUB>O  =>","  H<SUB>3</SUB>PO<SUB>3</SUB>  +","  HCl")
coeffs[160]=new equat(1,3,1,3)
rxn[161]=new equation(3,"Fe  +","  FeCl<SUB>3</SUB>  =>","  FeCl<SUB>2</SUB>")
coeffs[161]=new equat(1,2,3)
rxn[162]=new equation(4,"C<SUB>3</SUB>H<SUB>6</SUB>O  +","  O<SUB>2</SUB>  =>","  CO  +","  H<SUB>2</SUB>O")
coeffs[162]=new equat(2,5,6,6)
rxn[163]=new equation(4,"C<SUB>3</SUB>H<SUB>6</SUB>  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[163]=new equat(2,9,6,6)
rxn[164]=new equation(4,"C<SUB>3</SUB>H<SUB>6</SUB>  +","  O<SUB>2</SUB>  =>","  CO  +"," H<SUB>2</SUB>O")
coeffs[164]=new equat(1,3,3,3)
rxn[165]=new equation(4,"HCl  +","  Na<SUB>3</SUB>PO<SUB>4</SUB>  =>","  H<SUB>3</SUB>PO<SUB>4</SUB>  +","  NaCl")
coeffs[165]=new equat(3,1,1,3)
rxn[166]=new equation(4,"F<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  HF  +","  O<SUB>2</SUB>")
coeffs[166]=new equat(2,2,4,1)
rxn[167]=new equation(4,"Fe<SUB>3</SUB>O<SUB>4</SUB>  +","  H<SUB>2</SUB>  =>","  Fe  +","  H<SUB>2</SUB>O")
coeffs[167]=new equat(1,4,3,4)
rxn[168]=new equation(3,"K<SUB>2</SUB>O  +","  H<SUB>2</SUB>O  =>","  KOH")
coeffs[168]=new equat(1,1,2)
rxn[169]=new equation(4,"NH<SUB>3</SUB>  +","  O<SUB>2</SUB>  =>","  NO  +","  H<SUB>2</SUB>O")
coeffs[169]=new equat(4,5,4,6)
rxn[170]=new equation(4,"NaHCO<SUB>3</SUB> =>"," Na<SUB>2</SUB>CO<SUB>3</SUB>  +","  CO<SUB>2</SUB>  +"," H<SUB>2</SUB>O")
coeffs[170]=new equat(2,1,1,1)
rxn[171]=new equation(4,"NO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  HNO<SUB>3</SUB>  +","  NO")
coeffs[171]=new equat(3,1,2,1)
rxn[172]=new equation(3,"H<SUB>2</SUB>O<SUB>2</SUB>  =>","  H<SUB>2</SUB>O  +","  O<SUB>2</SUB>")
coeffs[172]=new equat(2,2,1)
rxn[173]=new equation(4,"CH<SUB>4</SUB>  +","  Cl<SUB>2</SUB>  =>","  HCl  +","  CCl<SUB>4</SUB>")
coeffs[173]=new equat(1,4,4,1)
rxn[174]=new equation(4,"Na<SUB>2</SUB>SO<SUB>4</SUB>  +","  C  =>","  Na<SUB>2</SUB>S  +","  CO<SUB>2</SUB>")
coeffs[174]=new equat(1,2,1,2)
rxn[175]=new equation(4,"C<SUB>7</SUB>H<SUB>16</SUB>  +","  O<SUB>2</SUB>  =>","  CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[175]=new equat(1,11,7,8)
rxn[176]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO")
coeffs[176]=new equat(4,11,8,10,4)
rxn[177]=new equation(4,"HNO<SUB>3</SUB>  =>","  NO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  +","  O<SUB>2</SUB>")
coeffs[177]=new equat(4,4,2,1)
rxn[178]=new equation(4,"FeS<SUB>2</SUB> +","  O<SUB>2</SUB>  =>","  Fe<SUB>2</SUB>O<SUB>3</SUB>  +","  SO<SUB>2</SUB>")
coeffs[178]=new equat(4,11,2,8)
rxn[179]=new equation(3,"Li<SUB>3</SUB>N  =>","  Li  +"," N<SUB>2</SUB>") 
coeffs[179]=new equat(2,6,1)
rxn[180]=new equation(4,"Ag<SUB>2</SUB>CO<SUB>3</SUB>  =>","  Ag  +","  CO<SUB>2</SUB> +"," O<SUB>2</SUB>")
coeffs[180]=new equat(2,4,2,1)
rxn[181]=new equation(4,"SiO<SUB>2</SUB>  +","  C  =>","  SiC  +","  CO")
coeffs[181]=new equat(1,3,1,2)
rxn[182]=new equation(4,"CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>"," C<SUB>3</SUB>H<SUB>8</SUB>  +","  O<SUB>2</SUB>")
coeffs[182]=new equat(3,4,1,5)
rxn[183]=new equation(4,"HNO<SUB>3</SUB>  +","  NO  =>","  NO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[183]=new equat(2,1,3,1)
rxn[184]=new equation(4,"N<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>"," H<SUB>2</SUB>O<SUB>2</SUB>  +","  N<SUB>2</SUB>H<SUB>4</SUB>")
coeffs[184]=new equat(1,4,2,1)
rxn[185]=new equation(3,"NaN<SUB>3</SUB>  =>","  Na +"," N<SUB>2</SUB>")
coeffs[185]=new equat(2,2,3)
rxn[186]=new equation(4,"KO<sub>2</sub>  +"," CO<SUB>2</SUB>  =>","  K<SUB>2</SUB>CO<SUB>3</SUB>  +","  O<SUB>2</SUB>")
coeffs[186]=new equat(4,2,2,3)
rxn[187]=new equation(3,"N<SUB>2</SUB>O<SUB>5</SUB>  +","  H<SUB>2</SUB>O  =>","  HNO<SUB>3</SUB>")
coeffs[187]=new equat(1,1,2)
rxn[188]=new equation(4,"NH<SUB>3</SUB>  +","  CO<SUB>2</SUB>  =>","  CO(NH<SUB>2</SUB>)<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[188]=new equat(2,1,1,1)
rxn[189]=new equation(4,"H<SUB>2</SUB>S  +","  SO<SUB>2</SUB>  =>","  S  +","  H<SUB>2</SUB>O")
coeffs[189]=new equat(2,1,3,2)
rxn[190]=new equation(4,"CO<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  C<SUB>3</SUB>H<SUB>8</SUB>  +","  O<SUB>2</SUB>")
coeffs[190]=new equat(3,4,1,5)
rxn[191]=new equation(4,"CO  +","  H<SUB>2</SUB>  =>","  C<SUB>3</SUB>H<SUB>8</SUB>  +","  H<SUB>2</SUB>O")
coeffs[191]=new equat(3,7,1,3)
rxn[192]=new equation(4,"Al  +","  HCl  =>","  AlCl<SUB>3</SUB>  +","  H<SUB>2</SUB>")
coeffs[192]=new equat(2,6,2,3)
rxn[193]=new equation(4,"H<SUB>2</SUB>S  +"," O<SUB>2</SUB>  =>","  SO<SUB>2</SUB>  +","  H<SUB>2</SUB>O")
coeffs[193]=new equat(2,3,2,2)
rxn[194]=new equation(4,"CCl<SUB>4</SUB>  +","  HF  =>","  CCl<SUB>2</SUB>F<SUB>2</SUB>  +","  HCl")
coeffs[194]=new equat(1,2,1,2)
rxn[195]=new equation(4,"CaCN<SUB>2</SUB>  +","  H<SUB>2</SUB>O  =>","  CaCO<SUB>3</SUB>  +","  NH<SUB>3</SUB>")
coeffs[195]=new equat(1,3,1,2)
rxn[196]=new equation(3,"Fe  +","  Cl<SUB>2</SUB>  =>","  FeCl<SUB>3</SUB>")
coeffs[196]=new equat(2,3,2)
rxn[197]=new equation(3,"N<SUB>2</SUB>O  =>","  N<SUB>2</SUB>  +","  O<SUB>2</SUB>")
coeffs[197]=new equat(2,2,1)
rxn[198]=new equation(3,"CO  +"," H<SUB>2</SUB>  =>","  CH<SUB>3</SUB>OH")
coeffs[198]=new equat(1,2,1)
rxn[199]=new equation(4,"C<sub>2</sub>H<sub>4</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O" )
coeffs[199]=new equat(1,3,2,2)
rxn[200]=new equation(4,"C<sub>2</sub>H<sub>4</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O" )
coeffs[200]=new equat(1,3,2,2)
rxn[201]=new equation(5,"C<sub>2</sub>H<sub>4</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[201]=new equat(1,4,2,2,1)
rxn[202]=new equation(4,"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[202]=new equat(1,2,2,2)
rxn[203]=new equation(5,"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[203]=new equat(2,7,4,4,2)
rxn[204]=new equation(5,"C<sub>2</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[204]=new equat(1,5,2,3,1)
rxn[205]=new equation(5,"C<sub>3</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[205]=new equat(1,6,3,3,1)
rxn[206]=new equation(5,"C<sub>4</sub>H<sub>9</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[206]=new equat(4,29,16,18,4)
rxn[207]=new equation(5,"C<sub>4</sub>H<sub>10</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[207]=new equat(1,8,4,5,1)
rxn[208]=new equation(5,"C<sub>4</sub>H<sub>10</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[208]=new equat(2,19,8,10,4)
rxn[209]=new equation(4,"C<sub>4</sub>H<sub>10</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[209]=new equat(1,6,4,5)
rxn[210]=new equation(4,"C<sub>4</sub>H<sub>10</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[210]=new equat(2,11,8,10)
rxn[211]=new equation(4,"C<sub>4</sub>H<sub>8</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[211]=new equat(1,5,4,4)
rxn[212]=new equation(4,"C<sub>4</sub>H<sub>8</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O" )
coeffs[212]=new equat(2,11,8,8)
rxn[213]=new equation(6,"C<sub>2</sub>H<sub>3</sub>N<sub></sub>O<sub>2</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>3</sub>")
coeffs[213]=new equat(4,17,8,6,4,4)
rxn[214]=new equation(4,"C<sub>2</sub>H<sub>4</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[214]=new equat(2,5,4,4)
rxn[215]=new equation(5,"C<sub></sub>H<sub>2</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[215]=new equat(1,3,1,1,1)
rxn[216]=new equation(5,"C<sub></sub>H<sub>4</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[216]=new equat(2,7,2,4,2)
rxn[217]=new equation(5,"C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[217]=new equat(4,13,4,10,4)
rxn[218]=new equation(5,"C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[218]=new equat(4,19,8,14,4)
rxn[219]=new equation(5,"C<sub>3</sub>H<sub>9</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[219]=new equat(4,25,12,18,4)
rxn[220]=new equation(4,"C<sub>3</sub>H<sub>8</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[220]=new equat(2,9,6,8)
rxn[221]=new equation(5,"C<sub>3</sub>H<sub>8</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[221]=new equat(2,13,6,8,2)
rxn[222]=new equation(4,"C<sub>3</sub>H<sub>6</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[222]=new equat(1,4,3,3)
rxn[223]=new equation(4,"C<sub>3</sub>H<sub>6</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[223]=new equat(2,7,6,6)
rxn[224]=new equation(4,"C<sub>3</sub>H<sub>6</sub>O<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O ")
coeffs[224]=new equat(1,3,3,3)
rxn[225]=new equation(5,"C<sub>3</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[225]=new equat(1,6,3,3,1)
rxn[226]=new equation(5,"C<sub>3</sub>H<sub>6</sub>O<sub>2</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[226]=new equat(1,5,3,3,1)
rxn[227]=new equation(5,"C<sub>3</sub>H<sub>8</sub>O<sub>2</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[227]=new equat(2,11,6,8,2)
rxn[228]=new equation(5,"C<sub>3</sub>H<sub>8</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[228]=new equat(1,6,3,4,1)
rxn[229]=new equation(4,"C<sub>4</sub>H<sub>10</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O")
coeffs[229]=new equat(1,6,4,5)
rxn[230]=new equation(4,"C<sub>4</sub>H<sub>10</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O" )
coeffs[230]=new equat(2,11,8,10)
rxn[231]=new equation(4,"C<sub>4</sub>H<sub>10</sub>O<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O" )
coeffs[231]=new equat(1,5,4,5)
rxn[232]=new equation(5,"C<sub>4</sub>H<sub>10</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[232]=new equat(1,8,4,5,1)
rxn[233]=new equation(5,"C<sub>4</sub>H<sub>10</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[233]=new equat(2,19,8,10,4)
rxn[234]=new equation(5,"C<sub>4</sub>H<sub>8</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[234]=new equat(1,9,4,4,2)
rxn[235]=new equation(5,"C<sub>4</sub>H<sub>8</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[235]=new equat(2,15,8,8,2)
rxn[236]=new equation(5,"C<sub>5</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[236]=new equat(4,29,20,10,4)
rxn[237]=new equation(4,"C<sub></sub>Cl<sub>4</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + + ","Cl<sub>2</sub>")
coeffs[237]=new equat(1,1,1,2)
rxn[238]=new equation(5,"C<sub></sub>H<sub>2</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[238]=new equat(2,3,2,2,2)
rxn[239]=new equation(4,"H<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[239]=new equat(4,1,2,2)
rxn[240]=new equation(5,"C<sub>2</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[240]=new equat(4,13,8,10,2)
rxn[241]=new equation(5,"C<sub></sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[241]=new equat(4,7,4,6,2)
rxn[242]=new equation(5,"C<sub></sub>H<sub>2</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[242]=new equat(2,3,2,2,2)
rxn[243]=new equation(5,"C<sub>2</sub>H<sub>2</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[243]=new equat(2,5,4,2,2)
rxn[244]=new equation(5,"C<sub>2</sub>H<sub>5</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[244]=new equat(4,13,8,10,4)
rxn[245]=new equation(5,"C<sub>2</sub>H<sub>5</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[245]=new equat(4,11,8,10,2)
rxn[246]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> +"," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[246]=new equat(4,9,8,6,2)
rxn[247]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[247]=new equat(4,17,8,10,4)
rxn[248]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[248]=new equat(8,10,4,4,17)
rxn[249]=new equation(4,"C<sub></sub>F<sub>4</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","F<sub>2</sub>")
coeffs[249]=new equat(1,1,1,2)
rxn[250]=new equation(4,"CO<sub>2</sub>+","F<sub>2</sub>=>","C<sub></sub>F<sub>4</sub> + ","O<sub>2</sub>")
coeffs[250]=new equat(1,2,1,1)
rxn[251]=new equation(4,"C<sub></sub>Cl<sub>4</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","Cl<sub>2</sub>")
coeffs[251]=new equat(1,1,1,2)
rxn[252]=new equation(4,"CO<sub>2</sub>+","Cl<sub>2</sub>=>","C<sub></sub>Cl<sub>4</sub> + ","O<sub>2</sub>")
coeffs[252]=new equat(1,2,1,1)
rxn[253]=new equation(4,"C<sub></sub>Br<sub>4</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","Br<sub>2</sub>")
coeffs[253]=new equat(1,1,1,2)
rxn[254]=new equation(4,"CO<sub>2</sub>+","Br<sub>2</sub>=>","C<sub></sub>Br<sub>4</sub> + ","O<sub>2</sub>")
coeffs[254]=new equat(1,2,1,1)
rxn[255]=new equation(5,"C<sub></sub>H<sub>2</sub>F<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[255]=new equat(2,3,2,2,2)
rxn[256]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub></sub>H<sub>2</sub>F<sub>2</sub> + ","O<sub>2</sub>")
coeffs[256]=new equat(2,2,2,2,3)
rxn[257]=new equation(5,"C<sub></sub>H<sub>2</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[257]=new equat(2,3,2,2,2)
rxn[258]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub></sub>H<sub>2</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[258]=new equat(2,2,2,2,3)
rxn[259]=new equation(5,"C<sub></sub>H<sub>2</sub>Br<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[259]=new equat(2,3,2,2,2)
rxn[260]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub></sub>H<sub>2</sub>Br<sub>2</sub> + ","O<sub>2</sub>")
coeffs[260]=new equat(2,2,2,2,3)
rxn[261]=new equation(5,"C<sub>2</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[261]=new equat(4,13,8,10,2)
rxn[262]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[262]=new equat(8,10,2,4,13)
rxn[263]=new equation(5,"C<sub>2</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[263]=new equat(4,13,8,10,2)
rxn[264]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[264]=new equat(8,10,2,4,13)
rxn[265]=new equation(5,"C<sub>2</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[265]=new equat(4,9,8,10,2)
rxn[266]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[266]=new equat(8,10,2,4,9)
rxn[267]=new equation(5,"C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[267]=new equat(1,2,2,2,1)
rxn[268]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[268]=new equat(2,2,1,1,2)
rxn[269]=new equation(5,"C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HCl")
coeffs[269]=new equat(2,3,4,2,4)
rxn[270]=new equation(5,"CO+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[270]=new equat(4,2,4,2,3)
rxn[271]=new equation(5,"C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HCl")
coeffs[271]=new equat(2,5,4,2,4)
rxn[272]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[272]=new equat(4,2,4,2,5)
rxn[273]=new equation(5,"C<sub>2</sub>H<sub>4</sub>F<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HF")
coeffs[273]=new equat(2,5,4,2,4)
rxn[274]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>4</sub>F<sub>2</sub> + ","O<sub>2</sub>")
coeffs[274]=new equat(4,2,4,2,5)
rxn[275]=new equation(5,"C<sub>2</sub>H<sub>4</sub>F<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HF")
coeffs[275]=new equat(2,3,4,2,4)
rxn[276]=new equation(5,"CO+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>4</sub>F<sub>2</sub> + ","O<sub>2</sub>")
coeffs[276]=new equat(4,2,4,2,3)
rxn[277]=new equation(4,"C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub> =>","CO + ","HF")
coeffs[277]=new equat(1,1,2,3)
rxn[278]=new equation(4,"CO+","HF=>","C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub>")
coeffs[278]=new equat(2,3,1,1)
rxn[279]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[279]=new equat(4,7,8,6,6)
rxn[280]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub>")
coeffs[280]=new equat(8,6,6,4,7)
rxn[281]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[281]=new equat(4,7,8,6,6)
rxn[282]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[282]=new equat(8,6,6,4,7)
rxn[283]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[283]=new equat(4,11,8,6,6)
rxn[284]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[284]=new equat(8,6,6,4,11)
rxn[285]=new equation(4,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","HCl")
coeffs[285]=new equat(1,2,2,3)
rxn[286]=new equation(4,"CO<sub>2</sub>+","HCl=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[286]=new equat(1,3,1,2)
rxn[287]=new equation(5,"C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[287]=new equat(4,13,4,10,4)
rxn[288]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[288]=new equat(4,10,4,4,13)
rxn[289]=new equation(5,"C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[289]=new equat(4,11,4,10,4)
rxn[290]=new equation(5,"CO+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[290]=new equat(4,10,4,4,11)
rxn[291]=new equation(5,"C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO")
coeffs[291]=new equat(4,9,4,10,4)
rxn[292]=new equation(5,"CO+"," H<sub>2</sub>O +","NO=>","C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[292]=new equat(4,10,4,4,9)
rxn[293]=new equation(5,"C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO")
coeffs[293]=new equat(4,11,4,10,4)
rxn[294]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO=>","C<sub></sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[294]=new equat(4,10,4,4,11)
rxn[295]=new equation(5,"C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO")
coeffs[295]=new equat(4,17,8,14,4)
rxn[296]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO=>","C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[296]=new equat(8,14,4,4,17)
rxn[297]=new equation(5,"C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO")
coeffs[297]=new equat(4,13,8,14,4)
rxn[298]=new equation(5,"CO+"," H<sub>2</sub>O +","NO=>","C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[298]=new equat(8,14,4,4,13)
rxn[299]=new equation(5,"C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[299]=new equat(4,15,8,14,4)
rxn[300]=new equation(5,"CO+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[300]=new equat(8,14,4,4,15)
rxn[301]=new equation(5,"C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[301]=new equat(4,19,8,14,4)
rxn[302]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>7</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[302]=new equat(8,14,4,4,19)
rxn[303]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[303]=new equat(4,17,8,10,4)
rxn[304]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[304]=new equat(8,10,4,4,17)
rxn[305]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[305]=new equat(4,13,8,10,4)
rxn[306]=new equation(5,"CO+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[306]=new equat(8,10,4,4,13)
rxn[307]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO")
coeffs[307]=new equat(4,11,8,10,4)
rxn[308]=new equation(5,"CO+"," H<sub>2</sub>O +","NO=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[308]=new equat(8,10,4,4,11)
rxn[309]=new equation(5,"C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO")
coeffs[309]=new equat(4,15,8,10,4)
rxn[310]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[310]=new equat(8,10,4,4,15)
rxn[311]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[311]=new equat(4,11,8,6,2)
rxn[312]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[312]=new equat(8,6,2,4,11)
rxn[313]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[313]=new equat(4,7,8,6,2)
rxn[314]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[314]=new equat(8,6,2,4,7)
rxn[315]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[315]=new equat(4,7,8,6,2)
rxn[316]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[316]=new equat(8,6,2,4,7)
rxn[317]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[317]=new equat(4,11,8,6,2)
rxn[318]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[318]=new equat(8,6,2,4,11)
rxn[319]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HF")
coeffs[319]=new equat(2,5,4,2,2)
rxn[320]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[320]=new equat(4,2,2,2,5)
rxn[321]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HF")
coeffs[321]=new equat(2,3,4,2,2)
rxn[322]=new equation(5,"CO+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>3</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[322]=new equat(4,2,2,2,3)
rxn[323]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[323]=new equat(4,11,8,6,2)
rxn[324]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[324]=new equat(8,6,2,4,11)
rxn[325]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[325]=new equat(4,7,8,6,2)
rxn[326]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[326]=new equat(8,6,2,4,7)
rxn[327]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HCl")
coeffs[327]=new equat(2,3,4,2,2)
rxn[328]=new equation(5,"CO+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[328]=new equat(4,2,2,2,3)
rxn[329]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HCl")
coeffs[329]=new equat(2,5,4,2,2)
rxn[330]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>3</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[330]=new equat(4,2,2,2,5)
rxn[331]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[331]=new equat(4,11,8,6,2)
rxn[332]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[332]=new equat(8,6,2,4,11)
rxn[333]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[333]=new equat(4,7,8,6,2)
rxn[334]=new equation(5,"CO+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[334]=new equat(8,6,2,4,7)
rxn[335]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HBr")
coeffs[335]=new equat(2,3,4,2,2)
rxn[336]=new equation(5,"CO+"," H<sub>2</sub>O +","HBr=>","C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[336]=new equat(4,2,2,2,3)
rxn[337]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HBr")
coeffs[337]=new equat(2,5,4,2,2)
rxn[338]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HBr=>","C<sub>2</sub>H<sub>3</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[338]=new equat(4,2,2,2,5)
rxn[339]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[339]=new equat(4,9,8,6,2)
rxn[340]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[340]=new equat(8,6,2,4,9)
rxn[341]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[341]=new equat(4,5,8,6,2)
rxn[342]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[342]=new equat(8,6,2,4,5)
rxn[343]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HF")
coeffs[343]=new equat(1,1,2,1,1)
rxn[344]=new equation(5,"CO+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[344]=new equat(2,1,1,1,1)
rxn[345]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HF")
coeffs[345]=new equat(1,2,2,1,1)
rxn[346]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[346]=new equat(2,1,1,1,2)
rxn[347]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HCl")
coeffs[347]=new equat(1,2,2,1,1)
rxn[348]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[348]=new equat(2,1,1,1,2)
rxn[349]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[349]=new equat(4,9,8,6,2)
rxn[350]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[350]=new equat(8,6,2,4,9)
rxn[351]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[351]=new equat(4,5,8,6,2)
rxn[352]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[352]=new equat(8,6,2,4,5)
rxn[353]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HCl")
coeffs[353]=new equat(1,1,2,1,1)
rxn[354]=new equation(5,"CO+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>3</sub>O<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[354]=new equat(2,1,1,1,1)
rxn[355]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HCl")
coeffs[355]=new equat(2,3,4,2,2)
rxn[356]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[356]=new equat(4,2,2,2,3)
rxn[357]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HCl")
coeffs[357]=new equat(2,1,4,2,2)
rxn[358]=new equation(5,"CO+"," H<sub>2</sub>O +","HCl=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[358]=new equat(4,2,2,2,1)
rxn[359]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[359]=new equat(4,3,8,6,2)
rxn[360]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[360]=new equat(8,6,2,4,3)
rxn[361]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[361]=new equat(4,7,8,6,2)
rxn[362]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[362]=new equat(8,6,2,4,7)
rxn[363]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[363]=new equat(4,7,8,6,2)
rxn[364]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[364]=new equat(8,6,2,4,7)
rxn[365]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[365]=new equat(4,3,8,6,2)
rxn[366]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[366]=new equat(8,6,2,4,3)
rxn[367]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HF")
coeffs[367]=new equat(2,1,4,2,2)
rxn[368]=new equation(5,"CO+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[368]=new equat(4,2,2,2,1)
rxn[369]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HF")
coeffs[369]=new equat(2,3,4,2,2)
rxn[370]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HF=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[370]=new equat(4,2,2,2,3)
rxn[371]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HBr")
coeffs[371]=new equat(2,3,4,2,2)
rxn[372]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HBr=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[372]=new equat(4,2,2,2,3)
rxn[373]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HBr")
coeffs[373]=new equat(2,1,4,2,2)
rxn[374]=new equation(5,"CO+"," H<sub>2</sub>O +","HBr=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[374]=new equat(4,2,2,2,1)
rxn[375]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[375]=new equat(4,3,8,6,2)
rxn[376]=new equation(5,"CO+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[376]=new equat(8,6,2,4,3)
rxn[377]=new equation(5,"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[377]=new equat(4,7,8,6,2)
rxn[378]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>Br<sub></sub> + ","O<sub>2</sub>")
coeffs[378]=new equat(8,6,2,4,7)
rxn[379]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[379]=new equat(4,11,8,6,6)
rxn[380]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub>")
coeffs[380]=new equat(8,6,6,4,11)
rxn[381]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Br<sub>2</sub>")
coeffs[381]=new equat(4,7,8,6,6)
rxn[382]=new equation(5,"CO+"," H<sub>2</sub>O +","Br<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub>")
coeffs[382]=new equat(8,6,6,4,7)
rxn[383]=new equation(4,"C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub> =>","CO + ","HBr")
coeffs[383]=new equat(1,1,2,3)
rxn[384]=new equation(4,"CO+","HBr=>","C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub>")
coeffs[384]=new equat(2,3,1,1)
rxn[385]=new equation(4,"C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","HBr")
coeffs[385]=new equat(1,2,2,3)
rxn[386]=new equation(4,"CO<sub>2</sub>+","HBr=>","C<sub>2</sub>H<sub>3</sub>Br<sub>3</sub> + ","O<sub>2</sub>")
coeffs[386]=new equat(2,3,1,2)
rxn[387]=new equation(4,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","HCl")
coeffs[387]=new equat(1,2,2,3)
rxn[388]=new equation(4,"CO<sub>2</sub>+","HCl=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[388]=new equat(2,3,1,2)
rxn[389]=new equation(4,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO + ","HCl")
coeffs[389]=new equat(1,1,2,3)
rxn[390]=new equation(4,"CO+","HCl=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[390]=new equat(2,3,1,1)
rxn[391]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[391]=new equat(4,7,8,6,6)
rxn[392]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[392]=new equat(8,6,6,4,7)
rxn[393]=new equation(5,"C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[393]=new equat(4,11,8,6,6)
rxn[394]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>Cl<sub>3</sub> + ","O<sub>2</sub>")
coeffs[394]=new equat(8,6,6,4,11)
rxn[395]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[395]=new equat(4,11,8,6,6)
rxn[396]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub>")
coeffs[396]=new equat(8,6,6,4,11)
rxn[397]=new equation(5,"C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[397]=new equat(4,7,8,6,6)
rxn[398]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub>")
coeffs[398]=new equat(8,6,6,4,7)
rxn[399]=new equation(4,"C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub> =>","CO + ","HF")
coeffs[399]=new equat(1,1,2,3)
rxn[400]=new equation(4,"CO+","HF=>","C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub>")
coeffs[400]=new equat(2,3,1,1)
rxn[401]=new equation(4,"C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + ","HF")
coeffs[401]=new equat(1,2,2,3)
rxn[402]=new equation(4,"CO<sub>2</sub>+","HF=>","C<sub>2</sub>H<sub>3</sub>F<sub>3</sub> + ","O<sub>2</sub>")
coeffs[402]=new equat(2,3,1,2)
rxn[403]=new equation(5,"C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[403]=new equat(4,15,8,6,4)
rxn[404]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[404]=new equat(8,6,4,4,15)
rxn[405]=new equation(5,"C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO<sub>2</sub>")
coeffs[405]=new equat(4,11,8,6,4)
rxn[406]=new equation(5,"CO+"," H<sub>2</sub>O +","NO<sub>2</sub>=>","C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[406]=new equat(8,6,4,4,11)
rxn[407]=new equation(5,"C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO")
coeffs[407]=new equat(4,9,8,6,4)
rxn[408]=new equation(5,"CO+"," H<sub>2</sub>O +","NO=>","C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[408]=new equat(8,6,4,4,9)
rxn[409]=new equation(5,"C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO")
coeffs[409]=new equat(4,13,8,6,4)
rxn[410]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO=>","C<sub>2</sub>H<sub>3</sub>N<sub></sub> + ","O<sub>2</sub>")
coeffs[410]=new equat(8,6,4,4,13)
rxn[411]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO + ","SO<sub>3</sub> + ","HCl")
coeffs[411]=new equat(1,5,2,2,1,1,1)
rxn[412]=new equation(7,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO+","SO<sub>3</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[412]=new equat(2,2,1,1,1,1,5)
rxn[413]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO + ","SO<sub>3</sub> + ","HCl")
coeffs[413]=new equat(1,4,2,2,1,1,1)
rxn[414]=new equation(7,"CO+"," H<sub>2</sub>O +","NO+","SO<sub>3</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[414]=new equat(2,2,1,1,1,1,4)
rxn[415]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>3</sub> + ","HCl")
coeffs[415]=new equat(2,9,4,4,2,2,2)
rxn[416]=new equation(7,"CO+"," H<sub>2</sub>O +","NO<sub>2</sub>+","SO<sub>3</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[416]=new equat(4,4,2,2,2,2,9)
rxn[417]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>3</sub> + ","HCl")
coeffs[417]=new equat(2,11,4,4,2,2,2)
rxn[418]=new equation(7,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>+","SO<sub>3</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[418]=new equat(4,4,2,2,2,2,11)
rxn[419]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>2</sub> + ","HCl")
coeffs[419]=new equat(1,5,2,2,1,1,1)
rxn[420]=new equation(7,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>+","SO<sub>2</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[420]=new equat(2,2,1,1,1,1,5)
rxn[421]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>2</sub> + ","HCl")
coeffs[421]=new equat(1,4,2,2,1,1,1)
rxn[422]=new equation(7,"CO+"," H<sub>2</sub>O +","NO<sub>2</sub>+","SO<sub>2</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[422]=new equat(2,2,1,1,1,1,4)
rxn[423]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO + ","SO<sub>2</sub> + ","HCl")
coeffs[423]=new equat(2,7,4,4,2,2,2)
rxn[424]=new equation(7,"CO+"," H<sub>2</sub>O +","NO+","SO<sub>2</sub>+","HCl=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[424]=new equat(4,4,2,2,2,2,7)
rxn[425]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","NO + ","SO<sub>2</sub> + ","Cl<sub>2</sub>")
coeffs[425]=new equat(4,15,8,10,4,4,2)
rxn[426]=new equation(7,"CO+"," H<sub>2</sub>O +","NO+","SO<sub>2</sub>+","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[426]=new equat(8,10,4,4,2,4,15)
rxn[427]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO + ","SO<sub>2</sub> + ","Cl<sub>2</sub>")
coeffs[427]=new equat(4,19,8,10,4,4,2)
rxn[428]=new equation(7,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO+","SO<sub>2</sub>+","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[428]=new equat(8,10,4,4,2,4,19)
rxn[429]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>2</sub> + ","Cl<sub>2</sub>")
coeffs[429]=new equat(4,21,8,10,4,4,2)
rxn[430]=new equation(7,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>+","SO<sub>2</sub>+","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[430]=new equat(8,10,4,4,2,4,21)
rxn[431]=new equation(7,"C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","NO<sub>2</sub> + ","SO<sub>3</sub> + ","Cl<sub>2</sub>")
coeffs[431]=new equat(4,23,8,10,4,4,2)
rxn[432]=new equation(7,"CO<sub>2</sub>+"," H<sub>2</sub>O +","NO<sub>2</sub>+","SO<sub>3</sub>+","Cl<sub>2</sub>=>","C<sub>2</sub>H<sub>5</sub>N<sub></sub>S<sub></sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[432]=new equat(8,10,4,4,2,4,23)
rxn[433]=new equation(4,"C<sub>6</sub>H<sub>6</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O")
coeffs[433]=new equat(1,7,6,3)
rxn[434]=new equation(4,"CO<sub>2</sub>+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub>O<sub></sub> + ","O<sub>2</sub>")
coeffs[434]=new equat(6,3,1,7)
rxn[435]=new equation(4,"C<sub>6</sub>H<sub>6</sub>O<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O ")
coeffs[435]=new equat(1,4,6,3)
rxn[436]=new equation(4,"CO+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub>O<sub></sub> + ","O<sub>2</sub>")
coeffs[436]=new equat(6,3,1,4)
rxn[437]=new equation(4,"C<sub>6</sub>H<sub>6</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O ")
coeffs[437]=new equat(2,7,12,6)
rxn[438]=new equation(4,"CO+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub>O<sub>2</sub> + ","O<sub>2</sub>")
coeffs[438]=new equat(12,6,2,7)
rxn[439]=new equation(4,"C<sub>6</sub>H<sub>6</sub>O<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O ")
coeffs[439]=new equat(2,13,12,6)
rxn[440]=new equation(4,"CO<sub>2</sub>+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub>O<sub>2</sub> + ","O<sub>2</sub>")
coeffs[440]=new equat(12,6,2,13)
rxn[441]=new equation(4,"C<sub>6</sub>H<sub>6</sub>O<sub>3</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O ")
coeffs[441]=new equat(1,6,6,3)
rxn[442]=new equation(4,"CO<sub>2</sub>+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub>O<sub>3</sub> + ","O<sub>2</sub>")
coeffs[442]=new equat(6,3,1,6)
rxn[443]=new equation(4,"C<sub>6</sub>H<sub>6</sub>O<sub>3</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O ")
coeffs[443]=new equat(1,3,6,3)
rxn[444]=new equation(4,"CO+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub>O<sub>3</sub> + ","O<sub>2</sub>")
coeffs[444]=new equat(6,3,1,3)
rxn[445]=new equation(5,"C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[445]=new equat(4,29,24,10,2)
rxn[446]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[446]=new equat(24,10,2,4,29)
rxn[447]=new equation(5,"C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","F<sub>2</sub>")
coeffs[447]=new equat(4,17,24,10,2)
rxn[448]=new equation(5,"CO+"," H<sub>2</sub>O +","F<sub>2</sub>=>","C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[448]=new equat(24,10,2,4,17)
rxn[449]=new equation(5,"C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HF")
coeffs[449]=new equat(1,4,6,2,1)
rxn[450]=new equation(5,"CO+"," H<sub>2</sub>O +","HF=>","C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[450]=new equat(6,2,1,1,4)
rxn[451]=new equation(5,"C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HF")
coeffs[451]=new equat(1,7,6,2,1)
rxn[452]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HF=>","C<sub>6</sub>H<sub>5</sub>F<sub></sub> + ","O<sub>2</sub>")
coeffs[452]=new equat(6,2,1,1,7)
rxn[453]=new equation(5,"C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HCl")
coeffs[453]=new equat(1,7,6,2,1)
rxn[454]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HCl=>","C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[454]=new equat(6,2,1,1,7)
rxn[455]=new equation(5,"C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HCl")
coeffs[455]=new equat(1,4,6,2,1)
rxn[456]=new equation(5,"CO+"," H<sub>2</sub>O +","HCl=>","C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[456]=new equat(6,2,1,1,4)
rxn[457]=new equation(5,"C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[457]=new equat(4,17,24,10,2)
rxn[458]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[458]=new equat(24,10,2,4,17)
rxn[459]=new equation(5,"C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[459]=new equat(4,29,24,10,2)
rxn[460]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>6</sub>H<sub>5</sub>Cl<sub></sub> + ","O<sub>2</sub>")
coeffs[460]=new equat(24,10,2,4,29)
rxn[461]=new equation(5,"C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[461]=new equat(1,7,6,2,1)
rxn[462]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[462]=new equat(6,2,1,1,7)
rxn[463]=new equation(5,"C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","Cl<sub>2</sub>")
coeffs[463]=new equat(1,4,6,2,1)
rxn[464]=new equation(5,"CO+"," H<sub>2</sub>O +","Cl<sub>2</sub>=>","C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[464]=new equat(6,2,1,1,4)
rxn[465]=new equation(5,"C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","HCl")
coeffs[465]=new equat(2,7,12,2,4)
rxn[466]=new equation(5,"CO+"," H<sub>2</sub>O +","HCl=>","C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[466]=new equat(12,2,4,2,7)
rxn[467]=new equation(5,"C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","HCl")
coeffs[467]=new equat(2,13,12,2,4)
rxn[468]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","HCl=>","C<sub>6</sub>H<sub>4</sub>Cl<sub>2</sub> + ","O<sub>2</sub>")
coeffs[468]=new equat(12,2,4,2,13)
rxn[469]=new equation(4,"C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O ")
coeffs[469]=new equat(2,15,12,6)
rxn[470]=new equation(4,"CO<sub>2</sub>+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub>")
coeffs[470]=new equat(12,6,2,15)
rxn[471]=new equation(4,"C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O ")
coeffs[471]=new equat(2,9,12,6)
rxn[472]=new equation(4,"CO+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub>")
coeffs[472]=new equat(12,6,2,9)
rxn[473]=new equation(4,"C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O ")
coeffs[473]=new equat(2,9,12,6)
rxn[474]=new equation(4,"CO+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub>")
coeffs[474]=new equat(12,6,2,9)
rxn[475]=new equation(4,"C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O ")
coeffs[475]=new equat(2,15,12,6)
rxn[476]=new equation(4,"CO<sub>2</sub>+"," H<sub>2</sub>O =>","C<sub>6</sub>H<sub>6</sub> + ","O<sub>2</sub>")
coeffs[476]=new equat(12,6,2,15)
rxn[477]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","SO<sub>2</sub>")
coeffs[477]=new equat(2,17,12,6,2)
rxn[478]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","SO<sub>2</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[478]=new equat(12,6,2,2,17)
rxn[479]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","SO<sub>2</sub>")
coeffs[479]=new equat(2,11,12,6,2)
rxn[480]=new equation(5,"CO+"," H<sub>2</sub>O +","SO<sub>2</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[480]=new equat(12,6,2,2,11)
rxn[481]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[481]=new equat(1,6,6,3,1)
rxn[482]=new equation(5,"CO+"," H<sub>2</sub>O +","SO<sub>3</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[482]=new equat(6,3,1,1,6)
rxn[483]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[483]=new equat(1,9,6,3,1)
rxn[484]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","SO<sub>3</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[484]=new equat(6,3,1,1,9)
rxn[485]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[485]=new equat(2,21,12,6,4)
rxn[486]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","SO<sub>3</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub>")
coeffs[486]=new equat(12,6,4,2,21)
rxn[487]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[487]=new equat(2,15,12,6,4)
rxn[488]=new equation(5,"CO+"," H<sub>2</sub>O +","SO<sub>3</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub>")
coeffs[488]=new equat(12,6,4,2,15)
rxn[489]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","SO<sub>2</sub>")
coeffs[489]=new equat(2,13,12,6,4)
rxn[490]=new equation(5,"CO+"," H<sub>2</sub>O +","SO<sub>2</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub>")
coeffs[490]=new equat(12,6,4,2,13)
rxn[491]=new equation(5,"C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","SO<sub>2</sub>")
coeffs[491]=new equat(2,19,12,6,4)
rxn[492]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","SO<sub>2</sub>=>","C<sub>6</sub>H<sub>6</sub>S<sub>2</sub> + ","O<sub>2</sub>")
coeffs[492]=new equat(12,6,4,2,19)
rxn[493]=new equation(5,"C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","SO<sub>2</sub>")
coeffs[493]=new equat(1,8,6,3,1)
rxn[494]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","SO<sub>2</sub>=>","C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[494]=new equat(6,3,1,1,8)
rxn[495]=new equation(5,"C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","SO<sub>2</sub>")
coeffs[495]=new equat(1,5,6,3,1)
rxn[496]=new equation(5,"CO+"," H<sub>2</sub>O +","SO<sub>2</sub>=>","C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[496]=new equat(6,3,1,1,5)
rxn[497]=new equation(5,"C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub> =>","CO + "," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[497]=new equat(2,11,12,6,2)
rxn[498]=new equation(5,"CO+"," H<sub>2</sub>O +","SO<sub>3</sub>=>","C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[498]=new equat(12,6,2,2,11)
rxn[499]=new equation(5,"C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub> =>","CO<sub>2</sub> + "," H<sub>2</sub>O  + ","SO<sub>3</sub>")
coeffs[499]=new equat(2,17,12,6,2)
rxn[500]=new equation(5,"CO<sub>2</sub>+"," H<sub>2</sub>O +","SO<sub>3</sub>=>","C<sub>6</sub>H<sub>6</sub>O<sub></sub>S<sub></sub> + ","O<sub>2</sub>")
coeffs[500]=new equat(12,6,2,2,17)
function start(){
clear()
var i=246+Math.ceil(254*Math.random())
howmany=rxn[i]['n']
for(j=1;j<=rxn[i]['n'];j++){
//theanswer[j]=9
theanswer[j]=coeffs[i]["c"+j]
}
tryit(i)
}
function tryit(num)    {
amount=rxn[num]['n']
useit=new MakeArray(8)
for(k=1;k<=rxn[num]['n'];k++){
useit[k]=rxn[num]['c'+k]}
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF text = 7f0000>");
parent.frames[0].document.writeln ("<font size = +1>");
parent.frames[0].document.writeln ("");
parent.frames[0].document.writeln ("<form>");
parent.frames[0].document.writeln ("<table>");
for (var i=1;i<=amount;i++){
parent.frames[0].document.write ("<input type=text name=ans",i," size=2>");
parent.frames[0].document.write(useit[i])}
parent.frames[0].document.writeln ("</table>")
parent.frames[0].document.writeln ("</form>")
parent.frames[0].document.forms[0].elements[0].focus();
parent.frames[0].document.forms[0].elements[0].select();
parent.frames[0].document.writeln ("<br>")
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
}
function answer(){
document.forms[0].second.value++
var tally=0
for(f=1;f<=howmany;f++){
if (get(f)==theanswer[f]){
	tally++}}
if (tally==howmany){
	document.forms[0].first.value="correct"
	document.forms[0].third.value++}
	else{document.forms[0].first.value="incorrect"}
}
function get(f){
if(f==1){return parent.frames[0].document.forms[0].ans1.value}
if(f==2){return parent.frames[0].document.forms[0].ans2.value}
if(f==3){return parent.frames[0].document.forms[0].ans3.value}
if(f==4){return parent.frames[0].document.forms[0].ans4.value}
if(f==5){return parent.frames[0].document.forms[0].ans5.value}
if(f==6){return parent.frames[0].document.forms[0].ans6.value}
if(f==7){return parent.frames[0].document.forms[0].ans7.value}
if(f==8){return parent.frames[0].document.forms[0].ans8.value}
}
</script>
</head>
<BODY onLoad="clear()">
<h3>Balancing Chemical Reactions</h3>
This page is an exercise in balancing chemical reactions. When you press "New Reaction," a
 reaction will appear in the top frame on this page. In front of each chemical species will be an empty cell.
Put the proper coefficient in each cell and then press "Check Answer". The results appear in the
table. Hints:
<ul>
<li>Use only the smallest set of <b>integer</b> coefficients.
<li>Use <b>TAB</b> to move between cells.
<li>If you get a question wrong, you should redo it. However, you may press "New Reaction" at any time.
</ul><br> 
<form>
<input type=button value="New Reaction" onClick="start()">
<input type=button value="Check Answer" onClick="answer()">
<table border=4>
<tr>
<td><b>Results</b></td>
<td><b>Total Done</b></td>
<td><b>Total Correct</b></td></tr>
<tr>
<td><input type="text" name=first size=12></td>
<td align=center><input type="text" name=second size=3></td>
<td align=center><input type="text" name=third size=3></td>
</tr>
</table>
</form>


<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM

</body>
</html>
