<html>
<head>
<title>Buffers-Properties</title>
<script>
//globals
pK=0
pH=0
theacid=""
thebase=""
acidconc=0
baseconc=0
ratio=0
askit=""
newratio=0
which=0
vbuffer=0
vadd=0
function clear(){
	document.forms[0].results.value=""
	document.forms[0].total.value=0
	document.forms[0].correct.value=0
}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function dataset(acid,base,Ka,formacid,formbase){
	this.acid=acid
	this.base=base
	this.Ka=Ka
	this.formacid=formacid
	this.formbase=formbase
}
function question(p1,p2,p3,p4,p5,p6,p7){
	this.p1=p1
	this.p2=p2
	this.p3=p3
	this.p4=p4
	this.p5=p5
	this.p6=p6
	this.p7=p7
}
quest=new MakeArray(10)
quest[1]=new question("A "," buffer solution has the following concentrations:<br> ","If "," mL of "," is added to "," mL of the buffer, what is the resultant pH?")
species=new MakeArray(50)
species[1]=new dataset("acetic acid","acetate",1.75e-5,"CH<SUB>3</SUB>COOH","CH<SUB>3</SUB>COO<SUP>-</SUP>")
species[2]=new dataset("acrylic acid","acrylate",5.5e-5,"C<SUB>3</SUB>H<SUB>4</SUB>O<SUB>2</SUB>","C<SUB>3</SUB>H<SUB>3</SUB>O<SUB>2</SUB><SUP>-</SUP>")
species[3]=new dataset("arsenous acid","arsenate",6.6e-10,"H<SUB>3</SUB>AsO<SUB>3</SUB>","H<SUB>2</SUB>AsO<SUB>3</SUB><SUP>-</SUP>")
species[4]=new dataset("benzoic acid","benzoate",6.3e-5,"C<SUB>7</SUB>H<SUB>5</SUB>O<SUB>2</SUB>","C<SUB>7</SUB>H<SUB>4</SUB>O<SUB>2</SUB><SUP>-</SUP>")
species[5]=new dataset("bromoacetic acid","bromoacetate",1.3e-3,"C<SUB>2</SUB>H<SUB>3</SUB>BrO<SUB>2</SUB>","C<SUB>2</SUB>H<SUB>2</SUB>BrO<SUB>2</SUB><SUP>-</SUP>")
species[6]=new dataset("butyric acid","butyrate",1.5e-5,"C<SUB>4</SUB>H<SUB>8</SUB>O<SUB>2</SUB>","C<SUB>2</SUB>H<SUB>7</SUB>O<SUB>2</SUB><SUP>-</SUP>")
species[7]=new dataset("chloroacetic acid","chloroacetate",1.4e-3,"C<SUB>2</SUB>H<SUB>3</SUB>ClO<SUB>2</SUB>","C<SUB>2</SUB>H<SUB>2</SUB>ClO<SUB>2</SUB><SUP>-</SUP>")
species[8]=new dataset("cyanic acid","cyanate",3.5e-4,"HOCN","OCN<SUP>-</SUP>")
species[9]=new dataset("formic","formate",1.8e-4,"H<SUB>2</SUB>CO<SUB>2</SUB>","HCO<SUB>2</SUB><SUP>-</SUP>")
species[10]=new dataset("hydrofluoric acid","fluoride",6.6e-4,"HF","F-")
species[11]=new dataset("nitrous acid","nitrite",7.2e-4,"HNO<SUB>2</SUB>","NO<SUB>2</SUB><SUP>-</SUP>")
species[12]=new dataset("propionic acid","propionate",1.3e-5,"C<SUB>3</SUB>H<SUB>6</SUB>O<SUB>2</SUB>","C<SUB>3</SUB>H<SUB>5</SUB>O<SUB>2</SUB><SUP>-</SUP>")
species[13]=new dataset("")
species[14]=new dataset("")
species[15]=new dataset("")
species[16]=new dataset("")
species[17]=new dataset("")
species[18]=new dataset("")
species[19]=new dataset("")
species[20]=new dataset("")
species[21]=new dataset("")
species[22]=new dataset("")
species[23]=new dataset("")
species[24]=new dataset("")
species[25]=new dataset("")
species[26]=new dataset("")
species[27]=new dataset("")
species[28]=new dataset("")
species[29]=new dataset("")
species[30]=new dataset("")
species[31]=new dataset("")
species[32]=new dataset("")
species[33]=new dataset("")
species[34]=new dataset("")
species[35]=new dataset("")
species[36]=new dataset("")
species[37]=new dataset("")
species[38]=new dataset("")
species[39]=new dataset("")
species[40]=new dataset("")
species[41]=new dataset("")
species[42]=new dataset("")
species[43]=new dataset("")
species[44]=new dataset("")
species[45]=new dataset("")
species[46]=new dataset("")
species[47]=new dataset("")
species[48]=new dataset("")
species[49]=new dataset("")
species[50]=new dataset("")

function begin(){
document.forms[0].results.value=""
which=Math.ceil(12*Math.random())
theacid=species[which]['acid']
thebase=species[which]['base']
ratio=0
while(ratio<.1){ratio=Math.random()}
if(Math.random()<.5){ratio=Math.pow(10,Math.random())}
ratio=Math.round(100*ratio)/100
acidconc=0
while(acidconc<.1){acidconc=Math.round(100*Math.random())/100}
baseconc=0
	baseconc=Math.round(100*acidconc*ratio)/100
pK=-Math.log(1*species[which]['Ka'])/2.303
pK=Math.round(100*pK)/100
pH=pK+Math.log(ratio)/2.303
pHstart=Math.round(100*pH)/100
if(Math.random()>.5){newratio=addacid()
	adsymbol="<b>M</b> HCl"}
	else{newratio=addbase()
	adsymbol="<b>M</b> NaOH"}
pHend=pK+Math.log(newratio)/2.303
pHend=Math.round(100*pHend)/100
//whichask=Math.ceil(4*Math.random())
makequestion(1)
showit(pHstart,pHend)
}
function addbase(){
vbuffer=getvbuffer()
vadd=getvadded()
addconc=concadd()
newbaseconc=baseconc*vbuffer+addconc*vadd
newacidconc=acidconc*vbuffer-addconc*vadd
newratio=newbaseconc/newacidconc
return newratio
}
function addacid(){
vbuffer=getvbuffer()
vadd=getvadded()
addconc=concadd()
newbaseconc=baseconc*vbuffer-addconc*vadd
newacidconc=acidconc*vbuffer+addconc*vadd
newratio=newbaseconc/newacidconc
return newratio
}
function concadd(){
h=Math.ceil(5*Math.random())
if(h==1){addconc=.10}
if(h==2){addconc=.15}
if(h==3){addconc=.20}
if(h==4){addconc=.25}
if(h==5){addconc=.30}
return addconc
}
function getacidsym(){
acidsym="["+species[which]['formacid']+"]="+acidconc+"<b>M</b><br>"
return acidsym
}
function getbasesym(){
basesym="["+species[which]['formbase']+"]="+baseconc+"<b>M</b><br>"
return basesym
}

function makequestion(f){
acidsym=getacidsym()
basesym=getbasesym()
if(f==1){askit=quest[1]['p1']+theacid+quest[1]['p2']+acidsym+basesym+quest[1]['p3']+vadd+quest[1]['p4']+addconc+adsymbol+quest[1]['p5']+vbuffer+quest[1]['p6'];theanswer=pHend}
}
function getvbuffer(){
vbuffer=100+50*Math.round(10*Math.random())
return vbuffer
}
function getvadded(){
vadd=10+5*Math.round(10*Math.random())
return vadd
}
function showit(a,b){
var newone=window.open("","newone","width=400,height=200")
newone.document.writeln ("<html>");
newone.document.writeln ("<head>");
newone.document.writeln ("</head>");
newone.document.writeln ("<body bgcolor = FFFFFF>");
newone.document.writeln (askit);
newone.document.writeln ("<form><input type=text size=8 name=ans>");
newone.document.writeln ("<input type=button value='Submit' onClick='opener.answer(ans.value)'");
newone.document.writeln ("</form>");
newone.document.writeln ("</body>");
newone.document.writeln ("</html>");
newone.document.close();
newone.focus();
}
function answer(f){
document.forms[0].total.value++
if(f>.95*theanswer & f<1.05*theanswer){
	document.forms[0].results.value="correct"
	document.forms[0].correct.value++}
else{document.forms[0].results.value="incorrect"}
}
</script>
</head>
<body onLoad=clear()>
<h2>Properties of Buffer Solutions</h2>
This page presents basic questions dealing with the properties of buffer solutions. You will need a book with a table of Kas in order to answer the questions. Pressing "New Question" opens a new window with a question and an answer submit cell. Determine the value of the answer and submit it. Results will appear on the table on the main page.<br>
<form>
<input type=button value="New Question" onClick=begin()><br>
<table border=4>
<tr>
<td align=center>Results</td>
<td>Total</td>
<td>Correct</td>
</tr>
<tr>
<td><input type=text size=12 name=results></td>
<td align=center><input type=text size=2 name=total></td>
<td align=center><input type=text size=2 name=correct></td>
</tr>
</table>
</form>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</body>
</html>