<html>
<head>
<title>Charles Law</title>
<script language="javascript">
theanswer=0
cell=""

function clear(){
	document.forms[0].zero.value=""
	document.forms[0].one.value=""
	document.forms[0].two.value=""
	document.forms[0].three.value=""
	document.forms[0].four.value=""
	document.forms[0].five.value=""
	document.forms[0].six.value=""
	document.forms[0].seven.value=""
	document.forms[2].results.value=""
}
function cleanse(){
clear()
document.forms[2].total.value=0
document.forms[2].correct.value=0
}
function begin(){
clear()
//first calculate three values,V1,V2 and T1
var V1=Math.round(100*Math.pow(10,Math.random()))/100
var V2=Math.round(100*Math.pow(10,Math.random()))/100
var T1=Math.round(10000*Math.random())/10
//calculate P2
var T2=Math.round(10*V2*(T1/V1))/10
//Pass the values to the display function
display (T1,V1,T2,V2)
}
function display(T1,V1,T2,V2){
if (Math.random()>.5){
	T1=Math.round(T1-273)
	dimt1="C"}
else{dimt1="K"}
if (Math.random()>.5){
	T2=Math.round(T2-273)
	dimt2="C"}
else{dimt2="K"}
if (Math.random()>.5){
	V1=Math.round(1e3*V1)
	dimv1="mL"}
else{dimv1="L"}
if (Math.random()>.5){
	V2=Math.round(1e3*V2)
	dimv2="mL"}
else{dimv2="L"}
document.forms[0].zero.value=T1
document.forms[0].one.value=dimt1
document.forms[0].two.value=V1
document.forms[0].three.value=dimv1
document.forms[0].four.value=T2
document.forms[0].five.value=dimt2
document.forms[0].six.value=V2
document.forms[0].seven.value=dimv2
//go to the function which blanks a cell and sets problem
problem()
}
function problem(){
var h=2*Math.round(3*Math.random())
if(h==0)
{	cell=0
	theanswer=document.forms[0].zero.value
	document.forms[0].zero.value=""
	document.forms[0].zero.focus()
	document.forms[0].zero.select()
}
else if(h==2)
{	cell=2
	theanswer=document.forms[0].two.value
	document.forms[0].two.value=""
	document.forms[0].two.focus()
	document.forms[0].two.select()
}
else if(h==4)
{	cell=4
	theanswer=document.forms[0].four.value
	document.forms[0].four.value=""
	document.forms[0].four.focus()
	document.forms[0].four.select()
}
else{ cell=6
	theanswer=document.forms[0].six.value
	document.forms[0].six.value=""
	document.forms[0].six.focus()
	document.forms[0].six.select()
}
if(h==0)
{	cell=0
	theanswer=document.forms[0].zero.value
	document.forms[0].zero.value=""
	document.forms[0].zero.focus()
	document.forms[0].zero.select()
}
else if(h==2)
{	cell=2
	theanswer=document.forms[0].two.value
	document.forms[0].two.value=""
	document.forms[0].two.focus()
	document.forms[0].two.select()
}
else if(h==4)
{	cell=4
	theanswer=document.forms[0].four.value
	document.forms[0].four.value=""
	document.forms[0].four.focus()
	document.forms[0].four.select()
}
else{ cell=6
	theanswer=document.forms[0].six.value
	document.forms[0].six.value=""
	document.forms[0].six.focus()
	document.forms[0].six.select()
}
}
function answer(){
document.forms[2].total.value++
var temp
if(cell==0)
	temp=document.forms[0].zero.value
if(cell==2)
	temp=document.forms[0].two.value
if(cell==4)
	temp=document.forms[0].four.value
if(cell==6)
	temp=document.forms[0].six.value


if (theanswer<1.05*temp &
	theanswer>.95*temp)
{ 
	document.forms[2].results.value="correct"
	document.forms[2].correct.value++}
	else {
	document.forms[2].results.value="incorrect"}
}
</script>
</head>
<body onLoad=cleanse()>
<h2>Charles Law</h2>
Charles Law states that under conditions of constant pressure and quantity, there is
a direct relationship between the volume and absolute temperature for an ideal gas. When you press
"New Problem", all but one of the cells will fill. The cursor will be in the
empty cell. Calculate the missing quantity, paying close attention to all of the
dimensions, enter it in the cell and press "Check Answer". Results appear in the second
table where running totals are also kept. If you get a problem wrong, you should redo it.<br>
<form method=post>
<table border=4>
<tr>
<td><b>T1</b></td>
<td></td>
<td></td>
<td><b>V1</b></td>
<td></td>
<td></td>
<td><b>T2</b></td>
<td></td>
<td></td>
<td><b>V2</b></td>
<td></td>
</tr>
<tr>
<td><input type=text name="zero" size =4></td>
<td><input type=text name="one" size =4></td>
<td></td>
<td><input type=text name="two" size =4></td>
<td><input type=text name="three" size =2></td>
<td></td>
<td><input type=text name="four" size =4></td>
<td><input type=text name="five" size =4></td>
<td></td>
<td><input type=text name="six" size =4></td>
<td><input type=text name="seven" size =2></td>
</tr>
<tr>
</tr>
</table>
</form>
<form>
<table>
<tr>
<td><input type=button value="New Problem" onClick=begin()>
<td><input type=button value="Check Answer" onClick=answer()>
</tr>
</table>
</form>
<form method=post>
<table border=4>
<tr>
<td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td align=center><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name="results" size=12></td>
<td align=center><input type="text" name="total" size=4 ></td>
<td align=center><input type="text" name="correct" size=4 ></td>
</tr>
</table>
</form>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM

</body>
</html>
