<html>

<head><title>Converting Distance</title>

<script language="javascript">
//global variables
which=0
theanswer=0
function clear(){
	zeroout()
	document.forms[1].first.value=""
	document.forms[1].second.value=0
	document.forms[1].third.value=0
}

function zeroout(){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=""
	document.forms[0].fourth.value=""
	which=0
}
function begin(){
	zeroout()
	var mm=Math.ceil(100*(Math.pow(10,Math.random())))/100
	t=Math.ceil(3*Math.random())
	if (t==1){mm=10*mm}
	if (t==2){mm=100*mm}
	var inch=Math.ceil(1000*(mm/25.4))/1000
	var feet=Math.ceil(10000*(inch/12))/10000
	var yard=Math.ceil(10000*(feet/3))/10000
	var cm = Math.ceil(1000*(mm/10))/1000
	var m = Math.ceil(10000*(cm/100))/10000	
//decide whether to display metric or English
	var d=Math.ceil(2*Math.random())
	if (d==1){english(inch,feet,yard,cm,m,mm)}
	if (d==2){metric(inch,feet,yard,cm,m,mm)}
}
function english(inch,feet,yard,cm,m,mm){
	which=1
//decide to display inch,feet or yards
	var d=Math.ceil(3*Math.random())
	if (d==1){
		document.forms[0].first.value=inch
		document.forms[0].second.value="inches"}
	if (d==2){
		document.forms[0].first.value=feet
		document.forms[0].second.value="feet"}	
	if (d==3){
		document.forms[0].first.value=yard
		document.forms[0].second.value="yards"}

//decide what the unknown is to be cm,m,mm
	var d=Math.ceil(3*Math.random())
	if (d==1){
		document.forms[0].fourth.value="centimeters"
		theanswer=cm}
	if(d==2){
		document.forms[0].fourth.value="meters"
		theanswer=m}
	if(d==3) {
		document.forms[0].fourth.value="millimeters"
		theanswer=mm}
	document.forms[0].third.focus()
	document.forms[0].third.select()
}

function metric(inch,feet,yard,cm,m,mm,km){
//decide unknown inch,feet or yards
	var d=Math.ceil(3*Math.random())
	if (d==1){
		theanswer=inch
		document.forms[0].second.value="inches"}
	if (d==2){
		theanswer=feet
		document.forms[0].second.value="feet"}	
	if (d==3) {
		theanswer=yard
		document.forms[0].second.value="yards"}

//decide what the known is to be cm,mm,km
	var d=Math.ceil(3*Math.random())
	if (d==1){
		document.forms[0].fourth.value="centimeters"
		document.forms[0].third.value=cm}
	if(d==2){
		document.forms[0].fourth.value="meters"
		document.forms[0].third.value=m}
	if (d==3){
		document.forms[0].fourth.value="millimeters"
		document.forms[0].third.value=mm}
	document.forms[0].first .focus()
	document.forms[0].first .select()
}

function answer(form){
	if (which==1){
		if (form.third.value>.99*theanswer &
		form.third.value<1.01*theanswer){
		document.forms[1].first .value="correct"
		document.forms[1].second.value++
		document.forms[1].third.value++}
	else {
		document.forms[1].first .value="incorrect"
		document.forms[1].second.value++}}
	else {
		if (form.first .value>.99*theanswer &
		form.first .value<1.01*theanswer){
		document.forms[1].first .value="correct"
		document.forms[1].second.value++
		document.forms[1].third.value++}
		else {
		document.forms[1].first .value="incorrect"
		document.forms[1].second.value++}}
}	
</script>
</head>
<body onLoad=clear()>
<h2> Converting Distance</h2>
This is a drill and practice page involving converting distance measures between
the English (inches, feet and yards) and metric (mm,cm,meters,km). It is intended to
help with both your math skill and your understanding of the metric system.
<h4>Hints</h4>
<ul>
<li>To begin-press "New Problem" and three of the four cells will fill.
<li>Put the correct value into the empty cell and press "Check Answer."
<li>The results on the problem and a running total will appear in the second table.
<li>If you get a problem "incorrect", you should redo it and recheck your
answer.
</ul>
<form method="post">
<table border=4>
<tr>
<td><input type="text" name="first" size=8></td>
<td><input type="text" name="second" size=8></td>
<td><b>equals</td>
<td><input type="text" name="third" size=8></td>
<td><input type="text" name="fourth" size=8></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name="first" size=12></td>
<td align=center><input name="second" type="text" size=4 ></td>
<td align=center><input type="text" name="third" size=4 ></td>
</tr>
</table>
</form>
<br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</body>
</html>











