<html>
<head><title>Density Calculations</title>
<script language=javascript>
function fresh(){
		document.forms[0].mass.value=""
		document.forms[0].volume.value=""
		document.forms[0].density.value=""
		
		document.forms[1].results.value=""
		document.forms[1].total.value=""
		document.forms[1].correct.value=""
}
function begin(){
	document.forms[0].mass.value=""
	document.forms[0].volume.value=""
	document.forms[0].density.value=""
	
	
	var start=(10*Math.random())
	if (start>6.8)
			{ first()}
	else{ if (start>4){second()}
	else {third()}
}
function first(){
			document.forms[0].mass.value=Math.round(100*(Math.random()/Math.random()))/100
	document.forms[0].volume.value=Math.round(100*(Math.random()/Math.random()))/100

}
function second(){
			document.forms[0].mass.value=Math.round(100*(Math.random()/Math.random()))/100
	document.forms[0].density.value=Math.round(100*(Math.random()/Math.random()))/100

}
function third(){
	document.forms[0].volume.value=Math.round(100*(Math.random()/Math.random()))/100
	document.forms[0].density.value=Math.round(100*(Math.random()/Math.random()))/100
}
}
function answer(form){
	
	var dens=(form.mass.value/form.volume.value)
	if (dens>.99*form.density.value & dens<1.01*form.density.value)
 	{		document.forms[1].results.value="correct"
	document.forms[1].total.value++
	document.forms[1].correct.value++}
	else {
	document.forms[1].elements[0].value="incorrect"
	document.forms[1].elements[1].value++}
}
</script>
</head>
<body onLoad="fresh()">
<h2>Density, Mass and Volume</h2>
This page lets you practice your density, mass and volume calculations. The problems
are randomly generated when you press the "New Problem" button. Enter your answer in the empty
square and press "Check Answer". The results are displayed in the second table which will
tell you whether you got the correct answer or not and keeps a running total of your score.
If you get a question wrong, you can redo and recheck your answer. Getting new problems is just a matter of 
pressing the "New Problem" button at any time. 
<form method=post>
<table border=4>
<tr>
<TD ALIGN=CENTER><b>m(grams)</td>
<td align=center><b>V(cc)</td>
<td align=center><b>d(g/cc)</td>
</tr>
<tr>
<td align=center><input type="text" name="mass" size=8 ></td>
<td align=center><input type="text" name="volume" size=8 ></td>
<td align=center><input type="text" name="density" size=8 ></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name="results" size=12></td>
<td align=center><input type="text" name="total" size=4 ></td>
<td align=center><input type="text" name="correct" size=4 ></td>
</tr>
</table>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</form>
</body>
</html>
