</html>
<head><Title>Density Word Problems</Title>
<script>
function clear(){
document.forms[0].elements[0].value=""
document.forms[0].elements[2].value=""
document.forms[1].elements[0].value=""
}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function question(p1,p2,p3){
	this.p1=p1
	this.p2=p2
	this.p3=p3
}
quest=new MakeArray(3);
quest[1]=new question("What is the density of a substance if a sample with a volume of ","cc has a mass of "," grams?")
quest[2]=new question("What volume in cc would be occupied by "," grams of a material with a density of "," g/cc?")
quest[3]=new question("What is the mass of a "," cc sample, if it has a density of "," g/cc?")
function start(){
clear()
var i=Math.round(3*Math.random())
if (i<1){i=1}
a=quest[i]["p1"]
b=quest[i]["p2"]
c=quest[i]["p3"]
var dens=Math.round(1000*(Math.pow(10,Math.random())))/1000
var mass=Math.pow(1000,Math.random())
var vol=mass/dens
var vol=Math.round(100*vol)/100
var mass=Math.round(100*mass)/100
if (i==1){tryit(a,b,c,vol,mass)
	document.forms[0].elements[0].value=dens}
if (i==2){tryit(a,b,c,mass,dens)
	document.forms[0].elements[0].value=vol}
if (i==3){tryit(a,b,c,vol,dens)
	document.forms[0].elements[0].value=mass}
document.forms[0].elements[2].focus()
document.forms[0].elements[2].select()
}
function tryit(a,b,c,d,e)    {
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF");
parent.frames[0].document.writeln ("<font size = +1>");
parent.frames[0].document.writeln ("");
parent.frames[0].document.write (a);
parent.frames[0].document.write ("<b>",d,"</b>");
parent.frames[0].document.write (b);
parent.frames[0].document.write ("<b>",e,"</b>");
parent.frames[0].document.write (c);
parent.frames[0].document.writeln ("<br>")
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
}
function answer(){
document.forms[1].elements[1].value++
if (document.forms[0].elements[0].value<1.01*document.forms[0].elements[2].value &
	document.forms[0].elements[0].value>.99*document.forms[0].elements[2].value){
	document.forms[1].elements[0].value="correct"
	document.forms[1].elements[2].value++}
else{document.forms[1].elements[0].value="incorrect"}
}
</script>
</head>
<BODY>
<h3>Mass, Density and Volume</h3>
This page presents random "word" problems in the areas of mass, density and volume.
When you press "New Question", a question will appear in the top frame. Calculate the
answer and enter it in the cell. Then, press "Check Answer" and the results appear in the
table. If you get a problem wrong, you should redo it until you get it correct, but you
can press "New Question" at any time.
<form>
<table>
<tr><input type="hidden"></tr>
<tr><td><input type=button value="New Question" onClick="start()"><td></tr>
<tr><td><b>Enter your answer</b></td>
<td><input type="text" size=8></td>
</tr>
<tr>
<td><input type=button value="Check answer" onClick="answer()"></td>
</tr>
</table>
</form>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td></tr>
<tr>
<td><input type="text" size=12></td>
</tr>
<tr>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td align=center><input type="text" size=4 ></td>
<td align=center><input type="text" size=4 ></td>
</tr>
</table>
</form>



<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="tutorial.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of Prof. George Wiger (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Sunday, February 09, 1997 13:31:27

</body>
</html>
