<html>
<head>
<script>
function clear(){
	document.forms[0].elements[0].value=""
	document.forms[0].elements[3].value=""
	document.forms[1].elements[0].value=""
	document.forms[1].elements[1].value=0
	document.forms[1].elements[2].value=0
}

function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function redox(first,second,pot){
	this.first=first
	this.second=second
	this.pot=pot
}
halfrxn=new MakeArray(100)
halfrxn[1]=new redox("Li<sup>+</sup>(aq)","Li(s)",-3.04)
halfrxn[2]=new redox("K<sup>+</sup>(aq)","K(s)",-2.92)
halfrxn[3]=new redox("Ca<sup>2+</sup>(aq)","Ca(s)",-2.76)
halfrxn[4]=new redox("Na<sup>+</sup>(aq)","Na(s)",-2.71)
halfrxn[5]=new redox("Mg<sup>2+</sup>(aq)","Mg(s)",-2.38)
halfrxn[6]=new redox("Al<sup>3+</sup>(aq)","Al(s)",-1.66)
halfrxn[7]=new redox("2H<sub>2</sub>O(l)","H<sub>2</sub>(g)  +  2OH<SUP>-</sup>(aq)",-.83)
halfrxn[8]=new redox("Zn<sup>2+</sup>(aq)","Zn(s)",-.76)
halfrxn[9]=new redox("Cd<sup>2+</sup>(aq)","Cd(s)",-.40)
halfrxn[10]=new redox("Ni<sup>2+</sup>(aq)","Ni(s)",-.23)
halfrxn[11]=new redox("Sn<sup>2+</sup>(aq)","Sn(s)",-.14)
halfrxn[12]=new redox("Pb<sup>2+</sup>(aq)","Pb(s)",-.13)
halfrxn[13]=new redox("Fe<sup>3+</sup>(aq)","Fe(s)",-.04)
halfrxn[14]=new redox("Fe<sup>2+</sup>(aq)","Fe(s)",-.41)
halfrxn[15]=new redox("H<sup>+</sup>(aq)","H<sub>2</sub>(g)",0)
halfrxn[16]=new redox("Sn<sup>4+</sup>(aq)","Sn<sup>2+</sup>(aq)",.15)
halfrxn[17]=new redox("Cu<sup>2+</sup>(aq)","Cu<sup>+</sup>(aq)",.16)
halfrxn[18]=new redox("AgCl(s)","Ag  +  Cl<sup>-</sup>(aq)",.22)
halfrxn[19]=new redox("Cu<SUP>2+</sup>(aq)","Cu(s)",.34)
halfrxn[20]=new redox("I<sub>2</sub>(s)","I<SUP>-</sup>(aq)",.54)
halfrxn[21]=new redox("Cu<sup>+</sup>(aq)","Cu(s)",.52)
halfrxn[22]=new redox("Fe<sup>3+</sup>(aq)","Fe<SUP>2+</sup>(aq)",.77)
halfrxn[23]=new redox("Ag<sup>+</sup>(aq)","Ag(s)",.80)
halfrxn[24]=new redox("Co<sup>3+</sup>(aq)","Co<SUP>2+</sup>(aq)",1.82)
halfrxn[25]=new redox("Br<sub>2</sub>(l)","Br<SUP>-</sup>(aq)",1.07)
halfrxn[26]=new redox("F<sub>2</sub>(g)","F<SUP>-</sup>(aq)",2.87)
halfrxn[27]=new redox("Cl<sub>2</sub>(g)","Cl<SUP>-</sup>(aq)",1.36)
halfrxn[28]=new redox("MnO<sub>4</sub><sup>-</sup>(aq)","Mn<sup>2+</sup>(aq)",1.49)
halfrxn[29]=new redox("S<SUB>2</SUB>O<SUB>8</SUB><sup>2-</sup>(aq)","SO<SUB>4</SUB><SUP>2-</sup>(aq)",2.01)
halfrxn[30]=new redox("O<sub>3</sub>(g)","O<SUB>2</SUB>(g)",2.07)
halfrxn[31]=new redox("Cr<sub>2</sub>O<SUB>7</SUB><SUP>2-</sup>(aq)","Cr<SUP>3+</sup>(aq)",1.33)
halfrxn[32]=new redox("Ce<sup>4+</sup>(aq)","Ce<SUP>3+</sup>(aq)",1.44)
halfrxn[33]=new redox("Hg<sup>2+</sup>(aq)","Hg(l)",.85)
halfrxn[34]=new redox("H<sub>2</sub>O<SUB>2</SUB>(aq)","H<SUB>2</SUB>O(l)",1.78)
halfrxn[35]=new redox("ClO<SUB>2</SUB><sup>-</sup>(aq)","ClO<SUp>-</sup>(aq)",-.13)
halfrxn[36]=new redox("ClO<SUB>4</SUB><SUP>-</sup>(aq)","Cl<SUP>-</sup>(aq)",1.37)
halfrxn[37]=new redox("Ag<SUP>2+</sup>(aq)","Ag<SUP>+</sup>(aq)",1.98)
halfrxn[38]=new redox("Cu<SUP>2+</sup>(aq)  +  I<SUP>-</sup>(aq)","CuI(s)",.86)
halfrxn[39]=new redox("O<SUB>2</SUB>(g)","H<SUB>2</SUB>O(l)",1.23)
halfrxn[40]=new redox("ClO<SUB>3</SUB><SUP>-</sup>(aq)","ClO<SUB>2</SUB>(g)",1.175)
halfrxn[41]=new redox("MnO<SUB>4</SUB><SUP>-</sup>(aq)","MnO<SUB>4</SUB><SUP>2-</sup>(aq)",.56)
halfrxn[42]=new redox("MnO<SUB>2</SUB>(s)","Mn<SUP>2+</sup>(aq)",1.23)
halfrxn[43]=new redox("PbO<SUB>2</SUB>(s)","PbO(s)",.28)
halfrxn[44]=new redox("Au<SUP>3+</sup>(aq)","Au<SUP>+</sup>(aq)",1.36)
halfrxn[45]=new redox("MnO<SUB>4</SUB><SUP>-</sup>(aq)","MnO<SUb>2</SUb>(s)",1.70)
halfrxn[46]=new redox("IO<SUB>3</SUB><SUP>-</sup>(aq)","I<SUB>2</SUB>",1.20)
halfrxn[47]=new redox("H<SUB>2</SUB>SO<SUB>3</SUB>(aq)","S(s)",.450)
halfrxn[48]=new redox("BrO<SUB>3</SUB><SUP>-</sup>(aq)","Br<SUB>2</SUB>",1.478)
halfrxn[49]=new redox("PbO2(s)  +  SO<SUB>4</SUB><SUP>-</sup>(aq)","PbSO<SUB>4</SUB>(s)",1.69)
halfrxn[50]=new redox("HAsO<SUB>2</SUB>(aq)","As(s)",.240)
halfrxn[51]=new redox("Sr<SUP>2+</sup>(aq)","Sr(s)",-2.89)
halfrxn[52]=new redox("Ti<SUP>2+</sup>(aq)","Ti(s)",-1.63)
halfrxn[53]=new redox("V<SUP>3+</sup>(aq)","V<SUP>2+</sup>(aq)",-.255)
halfrxn[54]=new redox("In<SUP>3+</sup>(aq)","In(s)",-.338)
halfrxn[55]=new redox("Rb<SUP>+</sup>(aq)","Rb(s)",-2.924)
halfrxn[56]=new redox("La<SUP>3+</sup>(aq)","La(s)",-2.38)
halfrxn[57]=new redox("U<SUP>3+</sup>(aq)","U(s)",-1.66)
halfrxn[58]=new redox("Cr<SUP>2+</sup>(aq)","Cr(s)",-.90)
halfrxn[59]=new redox("S(s)","H<SUB>2</SUB>S(g)",.14)
halfrxn[60]=new redox("AgBr(s)","Ag  +  Br<SUP>-</sup>(aq) ",.071)

function choose(){
var g=Math.round(.5+60*Math.random())
oxy1=halfrxn[g]["first"]
red1=halfrxn[g]["second"]
for (i=1;i<100;i++){
	var h=Math.round(.5+35*Math.random())
	if (h!=g){break}}
oxy2=halfrxn[h]["second"]
red2=halfrxn[h]["first"]
var volt=halfrxn[g]["pot"]-halfrxn[h]["pot"]
volt=Math.round(100*volt)/100
document.forms[0].elements[0].value=volt
tryit(oxy1,oxy2,red1,red2)
}
function tryit(a,b,c,d)    {
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF ");
parent.frames[0].document.writeln ("<pre>");
parent.frames[0].document.writeln ("<font size=+1><b>");
parent.frames[0].document.write (a," + ")
parent.frames[0].document.write(b," => ")
parent.frames[0].document.write(c," + ")
parent.frames[0].document.writeln (d,"<br>")
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
}
function answer(){
document.forms[1].elements[1].value++
if (document.forms[0].elements[0].value<0.0){
 	if (document.forms[0].elements[0].value<.99*document.forms[0].elements[3].value &
	document.forms[0].elements[0].value>1.01*document.forms[0].elements[3].value ){ 
    document.forms[1].elements[0].value="correct"
    document.forms[1].elements[2].value++}
    else {document.forms[1].elements[0].value="incorrect"}  
}
else{
	if (document.forms[0].elements[0].value>.99*document.forms[0].elements[3].value &
	document.forms[0].elements[0].value<1.01*document.forms[0].elements[3].value ){ 
    document.forms[1].elements[0].value="correct"
    document.forms[1].elements[2].value++}
    else {document.forms[1].elements[0].value="incorrect"}}
}

</script>
</head>
<body onLoad="clear()">
<h2>Calculating E<sub>o</sub></h2>
This is an exercise in calculating standard potential. When you press "New Reaction", an unbalanced
redox process will appear in the top frame. Use a table of standard half potentials to determine the
overall cell potential, enter it in the cell and press "Check Answer." Results appear in the second
table. Be careful about the sign of the potential and enter it with at least .01V precision.
<br>
<form>
<table>
<tr>
<input type="hidden" size=4>
<input type="button" value="New Reaction" onClick="choose()">
<input type="button" value="Check Answer" onClick="answer()">
</tr>
<tr>
<td><b>Enter your answer here</b></td>
<td align=center><input type="text" size=10></td>
</tr>
</table>
</form>
<form>
<table border=4>
<tr>
<td><b>Results</b></td>
<td><b>Total Done</b></td>
<td><b>Total Correct</b></td></tr>
</tr>
<tr>
<td align=center><input type="text" size=10></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="text" size=3></td>
<tr>
</table>
</form>



<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="tutorial.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of Prof. George Wiger (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Sunday, February 09, 1997 13:31:27

</body>
</html>
