<html>
<head><title> Electrolytic Processes</title>
<script>
function clear(){
	document.forms[0].elements[0].value=""
	document.forms[0].elements[3].value=""
	document.forms[1].elements[0].value=""
	document.forms[1].elements[1].value=0
	document.forms[1].elements[2].value=0
}

function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function redox(first,second,pot,num,m1,m2){
	this.first=first
	this.second=second
	this.pot=pot
	this.num=num
	this.m1=m1
	this.m2=m2
}
function question(p1,p2,p3,p4){
	this.p1=p1
	this.p2=p2
	this.p3=p3
	this.p4=p4
}

quest=new question("If the process below is driven electrolytically, how many "," of material will be produced at the "," by a current of "," amps flowing for " )

halfrxn=new MakeArray(100)
halfrxn[1]=new redox("Li<sup>+</sup>(aq)","Li(s)",-3.04,1,6.94,6.94)
halfrxn[2]=new redox("K<sup>+</sup>(aq)","K(s)",-2.92,1,39.1,39.1)
halfrxn[3]=new redox("Ca<sup>2+</sup>(aq)","Ca(s)",-2.76,2,40.1,40.1)
halfrxn[4]=new redox("Na<sup>+</sup>(aq)","Na(s)",-2.71,1,23,23)
halfrxn[5]=new redox("Mg<sup>2+</sup>(aq)","Mg(s)",-2.38,2,24.3,24.3)
halfrxn[6]=new redox("Al<sup>3+</sup>(aq)","Al(s)",-1.66,3,27,27)
halfrxn[7]=new redox("MnO<sub>4</sub><sup>-</sup>(aq)","Mn<sup>2+</sup>(aq)",1.49,5,118.9,54.9)
halfrxn[8]=new redox("Zn<sup>2+</sup>(aq)","Zn(s)",-.76,2,65.4,65.4)
halfrxn[9]=new redox("Cd<sup>2+</sup>(aq)","Cd(s)",-.40,2,112.4,112.4)
halfrxn[10]=new redox("Ni<sup>2+</sup>(aq)","Ni(s)",-.23,2,58.7,58.7)
halfrxn[11]=new redox("Sn<sup>2+</sup>(aq)","Sn(s)",-.14,2,118.7,118.7)
halfrxn[12]=new redox("Pb<sup>2+</sup>(aq)","Pb(s)",-.13,2,207.2,207.2)
halfrxn[13]=new redox("Fe<sup>3+</sup>(aq)","Fe(s)",-.04,3,55.85,55.85)
halfrxn[14]=new redox("Fe<sup>2+</sup>(aq)","Fe(s)",-.41,2,55.85,55.85)
halfrxn[15]=new redox("AgBr(s)","Ag  +  Br<SUP>-</sup>(aq) ",.071,1,187.8,187.8)
halfrxn[16]=new redox("Sn<sup>4+</sup>(aq)","Sn<sup>2+</sup>(aq)",.15,2,118.7,118.7)
halfrxn[17]=new redox("Cu<sup>2+</sup>(aq)","Cu<sup>+</sup>(aq)",.16,1,63.55,63.55)
halfrxn[18]=new redox("AgCl(s)","Ag  +  Cl<sup>-</sup>(aq)",.22,1,143.32,143.32)
halfrxn[19]=new redox("Cu<SUP>2+</sup>(aq)","Cu(s)",.34,2,63.55,63.55)
halfrxn[20]=new redox("S(s)","H<SUB>2</SUB>S(g)",.14,2,32,34)
halfrxn[21]=new redox("Cu<sup>+</sup>(aq)","Cu(s)",.52,1,63.55,63.55)
halfrxn[22]=new redox("Fe<sup>3+</sup>(aq)","Fe<SUP>2+</sup>(aq)",.77,1,55.85,55.85)
halfrxn[23]=new redox("Ag<sup>+</sup>(aq)","Ag(s)",.80,1,107.9,107.9)
halfrxn[24]=new redox("Co<sup>3+</sup>(aq)","Co<SUP>2+</sup>(aq)",1.82,1,58.93,58.93)
halfrxn[25]=new redox("La<SUP>3+</sup>(aq)","La(s)",-2.38,3,138.9,138.9)
halfrxn[26]=new redox("U<SUP>3+</sup>(aq)","U(s)",-1.66,3,238,238)
halfrxn[27]=new redox("Cr<SUP>2+</sup>(aq)","Cr(s)",-.90,2,52,52)
halfrxn[28]=new redox("Ce<sup>4+</sup>(aq)","Ce<SUP>3+</sup>(aq)",1.44,1,140.1,140.1)
halfrxn[29]=new redox("Hg<sup>2+</sup>(aq)","Hg(l)",.85,2,200.6,200.6)
halfrxn[30]=new redox("ClO<SUB>2</SUB><sup>-</sup>(aq)","ClO<SUp>-</sup>(aq)",-.13,2,67.45,51.45)
halfrxn[31]=new redox("ClO<SUB>4</SUB><SUP>-</sup>(aq)","Cl<SUP>-</sup>(aq)",1.37,8,99.45,35.45)
halfrxn[32]=new redox("Ag<SUP>2+</sup>(aq)","Ag<SUP>+</sup>(aq)",1.98,1,108.7,108.7)
halfrxn[33]=new redox("Cu<SUP>2+</sup>(aq)  +  I<SUP>-</sup>(aq)","CuI(s)",.86,1,190.5,190.5)
halfrxn[34]=new redox("ClO<SUB>3</SUB><SUP>-</sup>(aq)","ClO<SUB>2</SUB>(g)",1.175,1,83.45,67.45)
halfrxn[35]=new redox("MnO<SUB>4</SUB><SUP>-</sup>(aq)","MnO<SUB>4</SUB><SUP>2-</sup>(aq)",.56,1,118.9,118.9)
halfrxn[36]=new redox("MnO<SUB>2</SUB>(s)","Mn<SUP>2+</sup>(aq)",1.23,2,86.94,54.94)
halfrxn[37]=new redox("PbO<SUB>2</SUB>(s)","PbO(s)",.28,2,239.2,223.2)
halfrxn[38]=new redox("Au<SUP>3+</sup>(aq)","Au<SUP>+</sup>(aq)",1.36,2,197,197)
halfrxn[39]=new redox("MnO<SUB>4</SUB><SUP>-</sup>(aq)","MnO<SUb>2</SUb>(s)",1.70,3,118.9,86.94)
halfrxn[40]=new redox("H<SUB>2</SUB>SO<SUB>3</SUB>(aq)","S(s)",.450,4,82,32)
halfrxn[41]=new redox("HAsO<SUB>2</SUB>(aq)","As(s)",.240,3,107.9,74.9)
halfrxn[42]=new redox("Sr<SUP>2+</sup>(aq)","Sr(s)",-2.89,2,87.6,87.6)
halfrxn[43]=new redox("Ti<SUP>2+</sup>(aq)","Ti(s)",-1.63,2,47.9,87.6)
halfrxn[44]=new redox("V<SUP>3+</sup>(aq)","V<SUP>2+</sup>(aq)",-.255,1,50.94,50.94)
halfrxn[45]=new redox("In<SUP>3+</sup>(aq)","In(s)",-.338,3,114.8,114.8)
halfrxn[46]=new redox("Rb<SUP>+</sup>(aq)","Rb(s)",-2.924,1,85.5,85.5)



function choose(){
document.forms[0].elements[3].value=""
//first get current and time
var secs=Math.round(250*Math.random())*100
var mintes=Math.round(10*secs/60)/10
var hrs=Math.round(10*secs/3600)/10
var current=Math.round(100*Math.pow(100,Math.random()))/100
var faradays=(secs*current)/9.65e4
//then get reactions
var g=Math.round(.5+46*Math.random())
oxy1=halfrxn[g]["first"]
red1=halfrxn[g]["second"]
for (i=1;i<100;i++){
	var h=Math.round(.5+35*Math.random())
	if (h!=g){break}}
oxy2=halfrxn[h]["second"]
red2=halfrxn[h]["first"]
//calculate moles and grams of all materials
molesoxy1=faradays/halfrxn[g] ["num"]
molesred1=faradays/halfrxn[g]["num"]
massoxy1=molesoxy1*halfrxn[g]["m1"]
massred1=molesred1*halfrxn[g]["m2"]
molesoxy2=faradays/halfrxn[h]["num"]
molesred2=faradays/halfrxn[h]["num"]
massoxy2=molesoxy2*halfrxn[h]["m1"]
massred2=molesred2*halfrxn[h]["m2"]
//get the voltage
var volt=halfrxn[g]["pot"]-halfrxn[h]["pot"]
volt=Math.round(100*volt)/100
//load the question
var g=quest["p1"]
var h=quest["p2"]
var i=quest["p3"]
var j=quest["p4"]
//choose the time measure
var p=Math.round(.5+3*Math.random())
if (p==1){ tme=secs;u=" seconds"}
if (p==2){ tme=mintes;u=" minutes"}
if (p==3){ tme=hrs;u=" hours"}
//finish the answer
var m=Math.random()
if (m>.5){z="cathode"}
else {z="anode"}
//decide on amount in moles or grams
var y=Math.random()
if (y<.5){t="grams"
	if (volt<0.0){
		if(m>.5){ans=massred1}
		else{ans=massred2}}
	else{
		if(m>.5){ans=massoxy2}
		else{ans=massoxy1}}
}
else {t="moles"
	if (volt<0.0){
		if(m>.5){ans=molesred1}
		else{ans=molesred2}}
	else{
		if(m>.5){ans=molesoxy2}
		else{ans=molesoxy1}}

}
document.forms[0].elements[0].value=ans
tryit(oxy1,oxy2,red1,red2,g,h,i,j,z,current,u,tme,t)
}
function tryit(a,b,c,d,g,h,i,j,z,current,u,tme,t)    {
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF ");
parent.frames[0].document.writeln ("<pre>");
parent.frames[0].document.writeln ("");
parent.frames[0].document.writeln (g,t,h,z,i,current,j,tme,u,"?","<br><center>")
parent.frames[0].document.write (a," + ")
parent.frames[0].document.write(b," => ")
parent.frames[0].document.write(c," + ")
parent.frames[0].document.writeln (d,"<br>")
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
}
function answer(){
document.forms[1].elements[1].value++
	if (document.forms[0].elements[0].value>.99*document.forms[0].elements[3].value &
	document.forms[0].elements[0].value<1.01*document.forms[0].elements[3].value ){ 
    document.forms[1].elements[0].value="correct"
    document.forms[1].elements[2].value++}
    else {document.forms[1].elements[0].value="incorrect"}
}

</script>
</head>
<body onLoad="clear()">
<h2>Faraday's Laws</h2>
This is an exercise in electrolytic processes. When you press "New Question", an unbalanced
redox process with a question will appear in the top frame. Determine the value of the answer, enter it in the cell and press "Check Answer." Results appear in the second
table. Be careful about the dimensions, the cathode/anode and the direction of spontaneity. You need a table of
standard potentials to answer the question and you can assume all molarities and pressures are at
unity.
<br>
<form>
<table>
<tr>
<input type="hidden" size=4>
<input type="button" value="New Question" onClick="choose()">
<input type="button" value="Check Answer" onClick="answer()">
</tr>
<tr>
<td><b>Enter your answer here</b></td>
<td align=center><input type="text" size=10></td>

</tr>
</table>
</form>
<form>
<table border=4>
<tr>
<td><b>Results</b></td>
<td><b>Total Done</b></td>
<td><b>Total Correct</b></td></tr>
</tr>
<tr>
<td align=center><input type="text" size=10></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="text" size=3></td>
<tr>
</table>
</form>



<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="tutorial.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of Prof. George Wiger (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Sunday, February 09, 1997 13:31:27

</body>
</html>
