<html>
<head><title>Formula Related Calculations</title>
<script>
ans= new Array()
function clear(){
	zeroout()
	document.forms[1].results.value=""
	document.forms[1].total.value=""
	document.forms[1].correct.value=""
}
function zeroout(){
	document.forms[0].compound.value=""
	document.forms[0].massco.value=""
	document.forms[0].massc.value=""
	document.forms[0].massh.value=""
}
function compound(formula,C,H){
	this.formula=formula;
	this.C=C;
	this.H=H;
}
methane=new compound("CH4",1,4)
ethane=new compound("C2H6",2,6)
propane=new compound("C3H8",3,8)
butane=new compound("C4H10",4,10)
pentane=new compound("C5H12",5,12)
hexane=new compound("C6H14",6,14)
heptane=new compound("C7H16",7,16)
octane=new compound("C8H18",8,18)
nonane=new compound("C9H20",9,20)
decane=new compound("C10H22",10,22)

function choose(){
	g=Math.random()
	if (g<.1){var cmpd=methane}
	else {if(g<.2){cmpd=ethane}
	else {if(g<.3){cmpd=propane}
	else {if(g<.4){cmpd=butane}
	else {if(g<.5){cmpd=pentane}
	else {if(g<.6){cmpd=hexane}
	else {if(g<.7){cmpd=heptane}
	else {if(g<.8){cmpd=octane}
	else {if(g<.9){cmpd=nonane}
	else {cmpd=decane}}}}}}}}}
	calc(cmpd)
}
function calc(cmpd){
	gfw=12*cmpd["C"] + 1.0*cmpd["H"]
	gC=12*cmpd["C"]
	gH=1.0*cmpd["H"]
	mt=Math.round(1000*(Math.pow(10,Math.random())))/1000
	mC=Math.round(1000*mt*(gC/gfw))/1000
	mH=Math.round(1000*mt*(gH/gfw))/1000
	document.forms[0].compound.value=cmpd["formula"]
	document.forms[0].massco.value=mt
	document.forms[0].massc.value=mC
	document.forms[0].massh.value=mH
	ans[1]=mt
	ans[2]=mC
	ans[3]=mH
	g=Math.random()
	if (g<.33){
	document.forms[0].massco.value=""
	document.forms[0].massc.value=""}
	else{ if(g<.67){
	document.forms[0].massco.value=""
	document.forms[0].massh.value=""}
	else{
	document.forms[0].massh.value=""
	document.forms[0].massc.value=""}}	
}
function answer()
{
	var a=ans[1]
	var b=(1.0*ans[2])
	var c=(1.0*ans[3])
	if (document.forms[0].massco.value>.99*a &
		document.forms[0].massco.value<1.01*a &
		document.forms[0].massc.value>.99*b &
		document.forms[0].massc.value<1.01*b &
		document.forms[0].massh.value>.99*c &
		document.forms[0].massh.value<1.01*c){
	document.forms[1].results.value="correct"
	document.forms[1].total.value++
	document.forms[1].correct.value++}
	else{
	document.forms[1].results.value="incorrect"
	document.forms[1].total.value++
}
}
	
</script>
</head>
<body onLoad=clear()>
<h2>Chemical Formulas and Mass Calculations</h2>
This page is an exercise in mass calculations based on the formula of
a chemical compound.
<h4>Usage</h4>
<ul>
<li>To begin, press "New Problem" and a formula will appear in the left cell. Also,
a value will appear in one of the remaining three cells, corresponding to the mass
of that particular item in the sample.
<li>Enter the correct masses in the remaining two cells and press "Check Answer."
<li>The results and running totals appear in the second table.
<li>If your answer is incorrect, you should redo it and resubmit the new answer.
</ul>
<form method="post">
<table border=4>
<tr>
<td><b>Formula</td>
<td><b>Mass Cmpd</td>
<td><b>Mass of C</td>
<td><b>Mass of H</td>
</tr>
<tr>
<td><input type="text" name="compound" size =10></td>
<td><input type="text" name="massco" size =10></td>
<td><input type="text" name="massc" size =10></td>
<td><input type="text" name="massh" size =10></td>
</tr><tr>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=choose()>
<td><input type="button" value="Check Answer" onClick=answer()>
</tr>
</table>
</form>
<form method="post">
<table border=4>
<tr>
<td><b>Results</td>
<td><b>Total</td><td><b>Correct</td></tr>
<tr><td><input type="text" name="results" size=12></td>
<td align=center><input type="text"  name="total" size=4 ></td>
<td align=center><input type="text"  name="correct" size=4 ></td>
</tr>
</table>
</form>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</body>
</html>
