<html>
<head>
<script language=javascript>
//globals
theanswer=0
num=0
function fresh(){
	
}
function begin(){
	document.forms[1].second.value++
	first=0
	while(first<30){first=70*Math.random()}
	diff=0
	while(diff<10){diff=30*Math.random()}
	second=first-diff
	r=Math.random()
	if (r>.5){
		var Ti1=first
		var Ti2=second}
	else{
		var Ti2=second
		var Ti1=first}
	Ti1=Math.round(100*Ti1)/100
	Ti2=Math.round(100*Ti2)/100
	sh=0
	while(sh<.1){
	sh=Math.round(100*Math.random())/100}
	var mass1=Math.round(1000*Math.random())/100
	var mass2=Math.round(1000*Math.random())/100
	var Tf=(4.184*mass1*Ti1 + mass2*Ti2*sh)/(4.184*mass1 + mass2*sh)
	Tf=Math.round(100*Tf)/100
	if(Math.abs(Ti1-Tf)<2){begin()}
	else{display(mass1,Ti1,Tf,mass2,Ti2,sh)}
}
function answer(form){
	if (form.elements[num].value>.95*theanswer &
	form.elements[num].value<1.01*theanswer){ 
	document.forms[1].first.value="correct"
	document.forms[1].third.value++}
	else {
	document.forms[1].first.value="incorrect"}
}
function display(mass1,Ti1,Tf,mass2,Ti2,sh){
	document.forms[0].first.value=mass1
	document.forms[0].second.value=Ti1
	document.forms[0].third.value=mass2
	document.forms[0].fourth.value=Ti2
	document.forms[0].fifth.value=sh
	document.forms[0].sixth.value=Tf
	var g=Math.random()
	if (g<.15){num=0
	theanswer=document.forms[0].first.value
	document.forms[0].first.value=""}
	else {if (g<.30){num=1
	theanswer=document.forms[0].second.value
	document.forms[0].second.value=""}
	else {if (g<.45){num=2
	theanswer=document.forms[0].third.value
	document.forms[0].third.value=""}
	else {if (g<.60){num=3
	theanswer=document.forms[0].fourth.value
	document.forms[0].fourth.value=""}	
	else {if (g<.70){num=4
	theanswer=document.forms[0].fifth.value
	document.forms[0].fifth.value=""}
	else {num=5
	theanswer=document.forms[0].sixth.value
	document.forms[0].sixth.value=""}}}}}
	document.forms[0].seventh.value=theanswer
}
</script>
</head>
<body onLoad="fresh()">
<h2>Heat Transfer-water and another substance</h2>
This page deals with heat transfer resulting from samples of water and another material initially at different temperatures. The problems
are randomly generated when you press the "New Problem" button. When you do so, data will
will appear in four of the cells. Fill in the empty cell and press "Check Answer." The results are displayed in the second table which will
tell you whether you got the correct answer or not and keeps a running total of your score.
If you get a question wrong, you should redo and recheck your answer. Getting new problems is just a matter of 
pressing the "New Problem" button at any time. 
<form method=post>
<table border=4>
<tr>
<tr><td><b>Water</td>
<td></td>
<td></td>
<td><b>Second sample</td></tr>
<TD ALIGN=CENTER><b>Mass(g)</td>
<td align=center><b>T<sub>i</sub></td>
<TD ALIGN=CENTER><b>Mass(g)</td>
<td align=center><b>T<sub>i</sub></td>
<td align=center><b>SpHt(J/g-deg)</sub></td>
</tr>
<tr>
<td align=center><input type="text" name="first" size=8 ></td>
<td align=center><input type="text" name="second" size=8 ></td>
<td align=center><input type="text" name="third" size=8 ></td>
<td align=center><input type="text" name="fourth" size=8 ></td>
<td align=center><input type="text" name="fifth" size=8 ></td>
</tr>
<tr>
<td align=center><b>T<sub>f</sub></td>
</tr>
<tr>
<td align=center><input type="text" name="sixth" size=8 ></td>
<td align=center><input type="text" name="seventh" size=8 ></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name="first" size=12></td>
<td align=center><input name="second" type="text" size=4 ></td>
<td align=center><input name="third" type="text" size=4 ></td>
</tr>
</table>
</form><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</body>
</html>
