<html>
<head>
<title>Atomic Spectrum of Hydrogen</title>
<script language="JavaScript">
//globals
n1=0
n2=0
energy=0
frequency=0
wavelength=0
theanswer=0
penergy=0
tried=0
total=0
correct=0
type=0
function clear(){
	document.forms[0].elements[1].value=""
	}
function cleanse(){
	clear()
	document.forms[0].elements[2].value=0
	document.forms[0].elements[3].value=0
	}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function quest(p1,p2,p3,p4){
	this.p1=p1
	this.p2=p2
	this.p3=p3
	this.p4=p4
}
question=new MakeArray(20)
question[1]=new quest("What is the energy change in Joules which accompanies the transition of the electron in a hydrogen atoms undergoes a transition from n="," to n= ","?")
question[2]=new quest("The electron in a hydrogen atoms undergoes a transition from n= "," to n= "," with the emission of a photon. What is the frequency of the photon?")
question[3]=new quest("The electron in a hydrogen atoms undergoes a transition from n="," to n= "," with the emission of a photon. What is the wavelength of the photon?")
question[4]=new quest("If the electron in a hydrogen atoms in initially at principal quantum level n= "," and a photon with energy= ","Joules is absorbed, to what new quantum level is the electron promoted?")
question[5]=new quest("If the electron in a hydrogen atoms in initially at principal quantum level n= "," and a photon with frequency= ","sec<sup>-1</sup> is absorbed, to what new quantum level is the electron promoted?")
question[6]=new quest("If the electron in a hydrogen atoms in initially at principal quantum level n= "," and a photon with wavelength= ","meters is absorbed, to what new quantum level is the electron promoted?")
question[7]=new quest("If the electron in a hydrogen atoms in initially at principal quantum level n= "," and falls to a lower level with the emission of a photon with energy= ","Joules, what is the new quantum level for the electron?")
question[8]=new quest("If the electron in a hydrogen atoms in initially at principal quantum level n= "," and falls to a lower level with the emission of a photon with frequency= ","sec<sup>-1</sup>, what is the new quantum level for the electron?")
question[9]=new quest("If the electron in a hydrogen atoms in initially at principal quantum level n= "," and falls to a lower level with the emission of a photon with wavelength= ","meters, what is the new quantum level for the electron?")

function begin(){
total++
document.forms[0].elements[2].value=total
tried=0
n1=Math.ceil(10*Math.random())
n2=Math.ceil(10*Math.random())
if(n1==n2){begin()}
else{
diffterm=(1/(n1*n1)-1/(n2*n2))
energy=sigfigs(2.179e-18*diffterm)
penergy=sigfigs(Math.abs(energy))
frequency=sigfigs(Math.abs(energy/6.626e-34))
wavelength=sigfigs(Math.abs(3e8/frequency))
if(Math.random()>.7){choose(Math.ceil(3*Math.random()))}
else{if (n1>n2){tolower()}
else{tohigher()}
}
}}
function tolower(){
choose(6+Math.ceil(3*Math.random()))
}
function tohigher(){
choose(3+Math.ceil(3*Math.random()))
}

function choose(x){
type=0
which=x
if(which==1){type=1;ask=question[1]['p1']+n1+question[1]['p2']+n2+question[1]['p3'];theanswer=energy}
if(which==2){ask=question[2]['p1']+n1+question[2]['p2']+n2+question[2]['p3'];theanswer=frequency}
if(which==3){ask=question[3]['p1']+n1+question[3]['p2']+n2+question[3]['p3'];theanswer=wavelength}
if(which==4){ask=question[4]['p1']+n1+question[4]['p2']+penergy+question[4]['p3'];theanswer=n2}
if(which==5){ask=question[5]['p1']+n1+question[5]['p2']+frequency+question[5]['p3'];theanswer=n2}
if(which==6){ask=question[6]['p1']+n1+question[6]['p2']+wavelength+question[6]['p3'];theanswer=n2}
if(which==7){ask=question[7]['p1']+n1+question[7]['p2']+penergy+question[7]['p3'];theanswer=n2}
if(which==8){ask=question[8]['p1']+n1+question[8]['p2']+frequency+question[8]['p3'];theanswer=n2}
if(which==9){ask=question[9]['p1']+n1+question[9]['p2']+wavelength+question[9]['p3'];theanswer=n2}
display(ask)
}
function answer(ans){
kk=0
if(tried==2){total++
document.forms[0].elements[2].value=total}
if(type==1 & n1>n2){
if(ans>1.05*theanswer & ans<.95*theanswer){
kk=1}}
else{if(ans<1.05*theanswer & ans>.95*theanswer){
kk=1}}
if(kk==1){
document.forms[0].elements[1].value="correct"
correct++
document.forms[0].elements[3].value=correct
tried=1}
else{document.forms[0].elements[1].value="incorrect"
tried=2}
}
function display(ask){
var newone=window.open("","newone","scrollbars=yes,width=500,height=200")
newone.document.clear()
newone.document.writeln ("<html>");
newone.document.writeln ("<head><title>newone</title>");
newone.document.writeln ("</head>"); 
newone.document.writeln ("<body bgcolor = FFFFFF");
newone.document.writeln ("<font size = +1>");
newone.document.writeln (ask,"<br>"); //,n1,"<br>",n2,"<br>",energy,"<br>",frequency,"<br>",wavelength,"<br><b>",theanswer);
newone.document.writeln ("<form method='post'>");
newone.document.writeln ("<input type='text' name='second' size=18></td></tr>")
newone.document.writeln ("<TD><input type='button' value='Check Answer' onClick='opener.answer(this.form.second.value)'></TD></tr>")
newone.document.writeln ("</form>");
newone.document.writeln ("</font>");
newone.document.writeln ("</html>");
newone.document.close();
newone.focus();
}

function sigfigs(f){
ex=0
if(Math.abs(f)>1000){
while(Math.abs(f)>1000){
	ex++
	f=f/10
}
f=Math.round(f)/100
ex=ex+2
f=""+f
if(f.length==1){f=f+"."}
while(f.length<4){f=f+"0"}
f=f+"e"+ex
return f
}
else{if(Math.abs(f)<100){
while(Math.abs(f)<100){
	ex++
	f=f*10
}
f=Math.round(f)/100
ex=2-ex
f=""+f
if(f.length==1){f=f+"."}
while(f.length<4){f=f+"0"}
if(ex!=0){f=f+"e"+ex}
return f}
else{
f=Math.round(f)/100+"e"+2
f=""+f
if(f.length==1){f=f+"."}
while(f.length<4){f=f+"0"}
return f
}
}
}
</script>
</head>
<body onLoad="cleanse()">
<h2>Atomic Spectrum of Hydrogen</h2>
This exercise uses the Rydberg equation as the basis for posing questions related to the electronic energy levels of the hydrogen atom. You will need to use your textbook to obtain the Rydberg equation as well as several other needed expressions and constants. A very specific dimension set is used. Energies are always in Joules, wavelength in meters and frequency in sec<sup>-1</sup>. The page operation is very straightforward. To generate a question, press "New Question" and a window with a question, a blank cell and a "Check Answer" button will appear. Determine the value of the answer(remember the dimension restrictions), enter it on the cell and press the "Check Answer" button. Results appear in the table on the main page. If the small window covers up any part of the main window, you may drag it to a new location. 
<form>
<input type=button value="New Question" onClick="begin()">
<table border=4>
<tr>
<td>Results</td>
<td>Total</td>
<td>Correct</td>
</tr>
<tr>
<td><input type=text size=10></td>
<td align=center><input type=text size=3</td>
<td align=center><input type=text size=3></td>
</tr>
</table>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</body>
</html>
