<html>
<head><title>The Ideal Gas Equation</title>
<script>
function clear(){
	document.forms[0].elements[0].value=""
	document.forms[0].elements[3].value=""
	document.forms[1].elements[0].value=""
	document.forms[1].elements[1].value=0
	document.forms[1].elements[2].value=0
}

function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function question(p1,p2,p3,p4,p5){
	this.p1=p1
	this.p2=p2
	this.p3=p3
	this.p4=p4
	this.p5=p5
}
quest=new MakeArray(10)
quest[1]=new question("What would the volume in "," be of an ideal gas, if a "," mole<br>sample had temperature of ","  at a pressure of "," ?")
quest[2]=new question("How many moles of an ideal gas are in a volume of ","<br>with a temperature of "," and a pressure of "," ?","")
quest[3]=new question("What would the pressure in "," be of an ideal gas, if a "," mole<br>sample occupied a volume of ","  at a temperature of "," ?")
quest[4]=new question("What would the temperature in "," be of an ideal gas, if a "," mole<br>sample occupied a volume of "," at a pressure of "," ?")

function begin(){
//first calulate P,V,n
var P=Math.round(100*Math.pow(10,Math.random()))/100
var V=Math.round(100*Math.pow(10,Math.random()))/100
var n=Math.round(1000*Math.random())/1000
//use the ideal gas equation to calculate T
var T=(P*V)/(n*.0821)
T=Math.round(10*T)/10
//now pass these variables to the display function
display(P,V,n,T)
}
function display(P,V,n,T){
if (Math.random()>.5){
	P=Math.round(760*P)
	dimp="torr"}
else{dimp="atm"}
if (Math.random()>.5){
	V=Math.round(1e3*V)
	dimv="mL"}
else{dimv="liters"}
if (Math.random()>.5){
	T=Math.round(T-273)
	dimt="C"}
else{dimt="K"}
dimn="moles"
//now choose the question
var h=Math.round(.5+4*Math.random())
if(h==1){
	v1=dimv
	v2=n
	v3=T+dimt
	v4=P+dimp
	ans=V
}
if(h==2){
	v1=V+dimv
	v2=T+dimt
	v3=P+dimp
	v4=""
	ans=n
}
if(h==3){
	v1=dimp	
	v2=n
	v3=V+dimv
	v4=T+dimt
	ans=P
}
if(h==4){
	v1="degrees "+dimt
	v2=n
	v3=V+dimv
	v4=P+dimp
	ans=T
}
//now compose the question
question=quest[h]["p1"]+v1+quest[h]["p2"]+v2+quest[h]["p3"]+v3+quest[h]["p4"]+v4+quest[h]["p5"]
//send answer to hidden cell
document.forms[0].elements[0].value=ans
tryit(question)
}
function tryit(question)    {
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF >");
parent.frames[0].document.writeln ("<pre>");
parent.frames[0].document.write (question);
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
document.forms[0].elements[3].focus()
document.forms[0].elements[3].select()
}
function answer(){
document.forms[1].elements[1].value++
	if (document.forms[0].elements[0].value>.99*document.forms[0].elements[3].value &
	document.forms[0].elements[0].value<1.01*document.forms[0].elements[3].value ){ 
    document.forms[1].elements[0].value="correct"
    document.forms[1].elements[2].value++}
    else {document.forms[1].elements[0].value="incorrect"}
}

</script>
</head>
<body onLoad="clear()">
<h2>The Ideal Gas Equation</h2>
This is an exercise in using the Ideal Gas Equation. When you press "New Question", question will appear in the top frame. Determine the value of the answer, enter it in the cell and press "Check Answer." Results appear in the second
table. Being  careful about the dimensions, calculate the value of the answer and place it in the cell.
Then, press "Check Answer" and the results will appear in the second table.
<form>
<table>
<tr>
<input type="hidden" size=4>
<input type="button" value="New Question" onClick="begin()">
<input type="button" value="Check Answer" onClick="answer()">
</tr>
<tr>
<td><b>Enter your answer here</b></td>
<td align=center><input type="text" size=10></td>

</tr>
</table>
</form>
<form>
<table border=4>
<tr>
<td><b>Results</b></td>
<td><b>Total Done</b></td>
<td><b>Total Correct</b></td></tr>
</tr>
<tr>
<td align=center><input type="text" size=10></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="text" size=3></td>
<tr>
</table>
</form>



<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="tutorial.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of Prof. George Wiger (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Sunday, February 09, 1997 13:31:27

</body>
</html>
