<html>

<head><title>Lecture Help-Complete Tutorials</title></head>

<body> 

<H2>Lecture Help Pages with Solutions</h2>
These problems were developed by Prof. George Wiger (<A href="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</a>) at California State University, Dominguez Hills. They have been reorganized for use with "Chemistry and Chemical Reactivity" by Kotz and Treichel and are used here with his permission.

<P>If you are looking for the old version of the Chemistry Drill and Practice Tutorials using (WP) are word problems and (DA) are data analysis problems, these are still available but are no longer supported.  <A href="index_old.html">Old Version</a>

<P>The pages will run properly with Netscape  4.x and Internet Explorer 4.x or higher.   Javascript must be enabled. In most instances, failure of the page to execute is the result of a browser incompatibility. Your screen should be set to a minmum resolution of 800x600. The pages will execute at lower resolutions, but for some of them, parts of the text will overlap.




<h4>Chapter 1, Matter and Measurement</h4></a>
<ol>
<li><A href="sigfigurescsn7.html">Significant Figures</a>
<li><A href="exponentscsn7.html">Exponents</a>
<li><A href="scinotcsn7.html">Scientific Notation</a>
<li><A href="percentscsn7.html">Percentage</a>
<li><A href="densitycsn7.html">Mass, density and volume</a>
<li><A href="densitywpcsn7.html">Mass, density and volume</a>
<li><A href="convertvolcsn7.html">Converting Volumes</a>
<li><A href="convertmasscsn7.html">Converting Mass</a>
<li><A href="convertlengthcsn7.html">Converting Distance</a>
<li><A href="convertdensitycsn7.html">Converting Densities</a>
<li><A href="convtempcsn7.html">Converting Temperatures</a>
</ol>

<h4>Chapter 2, Atoms and Elements</h4>
<OL>
<li><A href="protonscsn7.html">Protons,electrons and neutrons</a>
<li><A href="atomsmolescsn7.html">Elements,moles and mass</a>
</OL>

<h4>Chapter 3, Molecules, Ions and Compounds</h4>
<OL>
<li><A href="namingcsn7.html">Simple Naming</a>
<li><A href="stocknamingcsn7.html">Names-Stock Notation</a>
<li><A href="namestoformulascsn7.html">Names to formulas</a>
<li><A href="gfwscsn7.html">Calculating gfws</a>
<li><A href="massmolescsn7.html">Mass, moles and gfw</a>
<li><A href="formsmassescsn7.html">Mass Relations from chemical formulas</a>
<li><A href="massformulawpcsn7.html">General Treatment of relations from chemical formulas</a>
<li><A href="percentcompcsn7.html">Percent Composition</a>
<li><A href="empiricalformulascsn7.html">Empirical formulas</a>
<li><A href="combustionanalysiscsn7.html">Combustion Analysis</a>
</OL>

<h4>Chapter 4, Chemcial Equations and Stoichiometry</h4>
<OL>
<li><A href="rxnbalancingcsn7.html">Balancing chemical equations</a>
<li><A href="rxnsgramstogramscsn7.html">Mass Relationships in Chemical Reactions</a>
<li><A href="rxnsmolestomolescsn7.html">Mole Relationships in Chemical Reactions</a>
<li><A href="genstoichiometrycsn7.html">General Relationships in Chemical Reactions</a>
<li><A href="limitreagentcsn7.html">Limiting Reagents</a>
<li><A href="percentyieldcsn7.html">Calculations based on percent yields</a>
<li><A href="usinglimitreagentcsn7.html">Using the Limiting Reagent</a>
<li><A href="combustionanalysiscsn7.html">Combustion Analysis</a>
</OL>

<h4>Chapter 5, Reactions in Aqueous Solution</h4>
<OL>
<li><A href="precipitationcsn7.html">Predicting Precipitation</a>
<li><A href="acidorbasecsn7.html">Identifying acids and bases</a>
<li><A href="phdrillcsn7.html">pH, pOH, [H<sup>+</sup>], [OH<sup>-</sup>]</a>
<li><A href="phrelationscsn7.html">Basic relations(pH,pOH,etc)</a>
<li><A href="acidsolscsn7.html">Solutions of acids</a>
<li><A href="acidbasecompletevaluescsn7.html">Solutions of Acids and Bases-complete treatments</a>
<li><A href="titrationscsn7.html">Acids/Base Titrations</a>
</OL>
<h4>Chapter 6, Energy and Chemical Reactions</h4>
<OL>
<li><A href="waterheatcsn7.html">Heat and Temperature Changes for water</a>
<li><A href="heatxfer1csn7.html">Heat Transfer-water</a>
<li><A href="heatxfer1wpcsn7.html">Heat Transfer-water,word problems</a>
<li><A href="heatxfer2csn7.html">Heat Transfer-water and another substance</a>
<li><A href="thermoequationscsn7.html">The Thermochemical Equation</b></a>
<li><A href="hesslawcsn7.html">Hess' Law</b></a>
</OL>
<h4>Chapter 7, Atomic Structure</h4>
<OL>
<li><A href="wavefreqcsn7.html">Wavelength, frequency and energy</a>
<li><A href="hydrogenspeccsn7.html">Atomic Spectrum of Hydrogen</a>
<li><A href="debrogliecsn7.html">The de Broglie Wave Equation</a>
</OL>
<h4>Chapter 8, Atomic Electron Configurations and Chemical Periodicity</h4>
<OL>

<li><A href="qnumberscsn7.html">The Quantum Numbers</a>
<li><A href="estructurescsn7.html">Electronic Structures of Atoms and Ions</a>
</OL>
<h4>Chapter 9, Bonding and Molecular Structure: Fundamental Concepts</h4>
<OL>

</OL>
<h4>Chapter 10, Bonding and Molecular STructure: Orbital Hybridization and Molecular Orbitals</h4>
<OL>

</OL>

<h4>Chapter 11, Bonding and Molecular Structure: Carbon-More than Just Anotehr Element</h4>
<OL>

</OL>

<h4>Chapter 12, Gases and Their Properties</h4>
<OL>
<li><A href="boyleslawcsn7.html">Boyle's Law</a>
<li><A href="charleslawcsn7.html">Charles' Law</a>
<li><A href="avogadroslawcsn7.html">Avogadro's Law</a>
<li><A href="combinedgascsn7.html">Combined Gas Law</a>
<li><A href="idealgascsn7.html">The Ideal Gas Equation</a>
<li><A href="grahamslawcsn7.html">Graham's Law</a>
</OL>

<h4>Chapter 13, Bonding and Molecular Structure: Intermolecular Forces, Liquids and Solids</h4>
<OL>

</OL>

<h4>Chapter 14, Solutions and Their Behavior</h4>
<OL>
<li><A href="raoultslaw-1csn7.html">Raoult's Law-one volatile component</a>
<li><A href="raoultslaw-2csn7.html">Raoult's Law-two volatile components</a>
<li><A href="molarity1csn7.html">Molarity, moles and volume</a>
<li><A href="molarity2csn7.html">Molarity, mass and volume</a>
<li><A href="osmoticcsn7.html">Osmotic Pressure</a>
<li><A href="freezingcsn7.html">Freezing and Boiling Points-Aqueous Solutions</a>
</OL>

<h4>Chapter 15, Principles of Reactivity: Chemical Kinetics</h4>
<OL>
<li><A href="kineticscsn7.html">Determining Orders and Rate Constants</a>
<li><A href="usingratelawscsn7.html">Using the Rate Law</a>
<li><A href="hlivescsn7.html">First Order Processes</a>
<li><A href="arrheniuscsn7.html">The Arrhenius Equation</a>
</OL>

<h4>Chapter 16, Principles of Reactivity: Chemical Equilibria</h4>
<OL>
<li><A href="calckcsn7.html">Calculating K</a>
<li><A href="advcalckcsn7.html">Calculating K-advanced</a>
<li><A href="calceqconccsn7.html">Calculating an Equilibrium Concentration</a>
<li><A href="qvskcsn7.html">Q vs K</a>
<li><A href="lechateliercsn7.html">The LeChatelier Effect</a>
<li><A href="combinequilcsn7.html">Combining Equilibria</a>
<li><A href="kckpcsn7.html">Kc and Kp</a>
</OL>

<h4>Chapter 17, Principles of Reactivity: Chemistry of Acids and Bases</h4>
<OL>
<li><A href="acidorbasecsn7.html">Identifying acids and bases</a>
<li><A href="phdrillcsn7.html">pH, pOH, [H<sup>+</sup>], [OH<sup>-</sup>]</a>
<li><A href="phrelationscsn7.html">Basic relations(pH,pOH,etc)</a>
<li><A href="acidsolscsn7.html">Solutions of acids</a>
<li><A href="acidbasecompletevaluescsn7.html">Solutions of Acids and Bases-complete treatments</a>
<li><A href="titrationscsn7.html">Acids/Base Titrations</a>
<li><A href="acidbasereactionscsn7.html">Acid-base reactions-calculation of K</a>
<li><A href="titrationscsn7.html">Acids/Base Titrations</a>
<li><A href="bufferscompcsn7.html">The Composition of  Buffers</a>
<li><A href="bufferspropscsn7.html">Properties of Buffers</a>
</OL>

<h4>Chapter 18, Principles of Reactivity: Other Aspects of Aqueous Equilibria</h4>
<OL>

<li><A href="saltsolscsn7.html">Slightly Soluble Salts</a>
<li><A href="precipitationcsn7.html">Predicting Precipitation</a>
<li><A href="saltcomioncsn7.html">Solubility and the common ion effect</a>
</OL>


<h4>Chapter 19, Principles of Reactivity: Entropy and Free Energy</h4>
<OL>
</OL>


<h4>Chapter 20, Principles of Reactivity: Electron Transfer Reactions</h4>
<OL>
<li><A href="balanceredoxcsn7.html">Balancing Oxidation Reduction Reactions</a>
<li><A href="calceocsn7.html">Calculating E<sub>o</sub></a>
<li><A href="eandkcsn7.html">Relating E,K and G</a>
<li><A href="faradaycsn7.html">Faraday's Laws</a>
<li><A href="nernstcsn7.html">The Nernst Equation</a>
</OL>
<HR>


Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>

This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"--> 
 times since  1/5 /96 .<P>

Last Updated: Tuesday, September 01, 1998 1:52:00 PM
</BODY>
</html>