<html>

<head><title>Chemistry Drill and Practice Tutorials</title></head>

<body>
<H1>Chemistry Drill and Practice Tutorials</H1>

These problems were developed by Prof. <A HREF="http://chemistry.csudh.edu">George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills. They have been reorganized for use with "Chemistry and Chemical Reactivity" by Kotz and Treichel and are used here with his permission.  Problems with a (DP) are Drill and practice problems.  Problems with a (WP) are word problems.  Problems with a (DA) are data analysis problems.


   <OL>
<A NAME="chapter 1"></A>
   <LI>Chapter 1, Matter and Measurement
   <OL TYPE=a>
   <LI><A href="sigfigures.html">Significant Figures (DP)</a>
   <LI><A href="scinot.html">Scientific Notation(DP)</A>
   <LI><A href="density.html">Mass, density and volume (DP)</a>
   <LI><A href="percents.html">Percentage (DP)</a>
   <LI><A href="startdensitywp.html">Mass, density and volume (WP)</a>
   <LI><A href="convertvols.html">Converting Volumes (DP)</a>
   <LI><A href="convertmass.html">Converting Mass (DP)</a>
   <LI><A href="convertlength.html">Converting Distance (DP)</a>
   <LI><A href="convertdensity.html">Converting Densities (DP)</a>
   <LI><A href="temperatures.html">Converting Temperatures (DP)</a>
   </OL><P>


<A NAME="chapter 2"></A>
   <LI>Chapter 2, Atoms and Elements
	<OL type=a>
	<LI><a href="protons.html">Protons,electrons and neutrons (DP)</a>
	<LI><A href="ptable.html">The Periodic Table(DP)</a>
	<LI><a href="atomsmoles.html">Elements,moles and mass (DP)</a>
	</OL><P>


<A NAME="chapter 3"></A>
   <LI>Chapter 3, Molecules and Compounds
	<OL type=a>
	<LI><a href="naming.html">Simple Nomenclature-Formulas to Names(DP)</a>
	<LI><a href="namestoformulas.html">Simple Nomenclature-Names to Formulas(DP)</a>
	<LI><a href="stocknaming.html">Nomenclature-Stock Notation(DP)</a>
	<LI><A href="massmoles.html">Mass, moles and gfw (DP)</a><br>
	<LI><A href="formsmasses.html">Chemical Formulas and Mass Relationships (DP)</a>
	<LI><A href="startmassformwp.html">Calculations based on Chemical Formulas (WP)</a>
	<LI><A href="formulas.html">Formulas and Percent Composition (DA)</a>
	</OL><P>


<A NAME="chapter 4"></A>
   <LI>Chapter 4, Stoichiometry
	<OL type=a>
	<LI><a href="startbalancerxns.html">Balancing Chemical Reactions (WP)</a>
	<LI><A href="startrxnmasses.html">Mass Relationships in Chemical Reactions (WP)</a>
	<LI><A href="startlimitwp.html">Limiting Reagents (WP)</a>
	<LI><A href="startrxnpercentwp.html">Calculations based on percent yields (WP)</a>
	<LI><A href="startcombinedrxnwp.html">Combining Limiting Reagent and % Yield (WP)</a>
	<LI><A href="combustion.html">Combustion Analysis (WP)</a>	</OL><P>


   <LI>Chapter 5, <I>Reactions in Aqueous Solution</I><P>
	<OL type=a>
	<LI><A href="molarity.html">Molarity, moles and volume (DP)</a>
	<LI><A href="startmolarity.html">Molarity, mass and volume (WP)</a>
      </OL> 

<A NAME="chapter 6"></A>
   <LI>Chapter 6, <I>Principles of Reactivity</I>: Energy and Chemical Reactions
	<OL type=a>
	<LI><a href="waterheat.html">Heat and Temperature Changes for water (DP)</a>
	<LI><a href="heatxfer.html">Heat Transfer-water (DP)</a>
	<LI><a href="heatxfer2.html">Heat Transfer-water and another substance (DP)</a>
	<LI><a href="hesslaw.html">Hess' Law(DP)<br>
	<LI><a href="startformheats.html">Using Heats of Formation </a>
	</OL><P>



<A NAME="chapter 7"></A>
   <LI>Chapter 7, Atomic Structure
	<OL type=a>
	<LI><A href="wavefreq.html">Wavelength, frequency and energy (DP)</a>
	<LI><A href="hydrogenspec.html">Atomic Spectrum of Hydrogen(WP)</a>
	</OL><P>


<A NAME="chapter 8"></A>
   <LI>Chapter 8, Atomic Electron Configurations and Chemical Periodicity
	<OL type=a>
	<LI><A href="startqnumberswp.html">The Quantum Numbers (WP)</a>
	</OL><P>


   <LI>Chapter 9, <I>Bonding and Molecular Structure</I>: Fundamental Concepts<P>

<A NAME="chapter 10"></A>
   <LI>Chapter 10, <I>Bonding and Molecular Structure</I>: Orbital Hybridization, Molecular Orbitals, and Metallic Bonding.
	<OL type=a>
	<LI><A href="hybrid/hybridization.html">Hybridization (WP)</a>
	</OL><P>

   <LI>Chapter 11, <I>Bonding and Molecular Structure</I>: Organic Chemistry<P>


<A NAME="chapter 12"></A>
   <LI>Chapter 12, Gases
   <OL TYPE=a>
   <LI><a href="boyleslaw.html">Boyle's Law (DP)</a>
   <LI><a href="charleslaw.html">Charles' Law (DP)</a>
   <LI><a href="avogadroslaw.html">Avogadro's Law (DP)</a>
   <LI><a href="combinedgaslaw.html">Combined Gas Law (DP)</a>
   <LI><A href="startidealgas.html">The Ideal Gas Equation (WP)</a>
   <LI><A href="gaslawsfinal.html">The Complete Gas Law Page(WP,DP)</a>

   </OL><P>

   <LI>Chapter 13, <I>Bonding and Molecular Structure</I>: Intermolecular Forces, Liquids, and Solids.<P>


<A NAME="chapter 14"></A>
   <LI>Chapter 14, Solutions and their Behavior.
   <OL TYPE=a>
   <LI><A href="molarity.html">Molarity, moles and volume (DP)</a>
   <LI><A href="startmolarity.html">Molarity, mass and volume (WP)</a>
   <LI><A href="raoults.html">Raoult's Law (DA)</a>
   <LI><a href="freezing.html">Freezing and Boiling Points-Aqueous Solutions (DP)</a>
   <LI><a href="osmotic.html">Osmotic Pressure (DP)</a>
   </OL><P>


<A NAME="chapter 15"></A>
   <LI>Chapter 15, <I>Principles of Reactivity</I>: Chemical Kinetics
	<OL type=a>
	<LI><A href="kinetics.html">Determining Orders and Rate Constants (WP)</a>
	<LI><A href="usingratelaws.html">Using the Rate Law (WP)</a>
	<LI><A href="hlives.html">First Order Processes(WP)</a>
	<LI><A href="arrhenius.html">The Arrhenius Equation(WP)</a>
	</OL><P>

   <LI>Chapter 16, <I>Principles of Reactivity</I>: Chemical Equilibria
	<OL type=a>
	<LI><A href="calck.html">Calculating K (WP)</a>
	<LI><A href="equilcalcconc.html">Calculating an Equilibrium Concentration(WP)</a>
	<LI><A href="qvsk.html">Q vs K(WP)</a>
	<LI><A href="lechatelier.html">The LeChatelier Effect(WP)</a>
	<LI><A href="combinequil.html">Combining Equilibria(WP)</a>
	</OL><P>


<A NAME="chapter 17"></A>
   <LI>Chapter 17, <I>Principles of Reactivity</I>: The Chemistry of Acids and Bases
	<OL type=a>
	<LI><A href="phcalcs.html">pH, pOH, [H<sup>+</sup>], [OH<sup>-</sup>] (DP)</a>
	<LI><a href="acidsols.html">Solutions of Acids and Bases-pH (DP)</a>
	<LI><A href="startacidsbases.html">Solutions of Acids and Bases (WP)</a>
	<LI><A href="buffersprops.html">Properties of Buffers(WP)</a>

	</OL><P>


<A NAME="chapter 18"></A>
   <LI>Chapter 18, <I>Principles of Reactivity</I>: Reactions between Acids and Bases
	<OL type=a>
	<LI><A href="starttitrations.html">Acids/Base Titrations (WP)</a>
	</OL><P>


<A NAME="chapter 19"></A>
   <LI>Chapter 19, <I>Principles of Reactivity</I>: Precipitation Reactions
	<ol type=a>
	<LI><a href="saltsols.html">Slightly Soluble Salts (DP)</a>
	</OL><P>

   <LI>Chapter 20, <I>Principles of Reactivity</I>: Entropy and Free Energy<P>


<A NAME="chapter 21"></A>
   <LI>Chapter 21, <I>Principles of Reactivity</I>: Electron-Transfer Reactions
   <OL TYPE=a>
   <LI><a href="startbalredoxwp.html">Balancing Oxidation Reduction Reactions (WP)</a>
   <LI><a href="starteos.html">Calculating E<sub>o</sub> (WP)</a>
   <LI><a href="startfaraday.html">Faraday's Laws (WP)</a>
   <LI><a href="startnernst.html">The Nernst Equation (WP)</a>
   </OL><p>

   <LI>Chapter 22, Chemistry of the Main Group Elements<p>
   <LI>Chapter 23, Chemistry of the Transition Elements<p>
   <LI>Chapter 24, Nuclear Chemistry<p>
</OL><P><HR>



Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>

This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Tuesday, September 01, 1998 1:52:00 PM
</BODY>

</body>

</html>