<html>
<head>
<title>Kineticcs</title>
<style>
#qspot {position:absolute;left:360;top:230}
#ansspot {position:absolute;left:20;top:520;height:600}
#tspot {position:absolute;left:10;top:300}
#refspot {position:absolute;left:10;top:950;height:50}
</style>
<script src="reflist.js"></script>
<script src="numberconvert.js"></script>
<script src="ionformulas.js"></script>
<script src=lecturesupportn7.js></script>
<script language="javascript">
thepage="Kinetics(120)"
//updated 11/14/00-added complete solution
//11/20/02-updated netscape 7
//global variables
refnumber=158
corrt=0
tried=0
totl=0
theanswer=""
temprow=0
rowdata=0
theorder=0
thek=0
therates=0
choices=0
pairs=0
couples=0
factor=0
effect=0
ordersok=0
ordercheck=99
kunits=new Array("M-sec<sup>-1</sup>","sec<sup>-1</sup>","M<sup>-1</sup>-sec<sup>-1</sup>","M<sup>-2</sup>sec<sup>-1</sup>","M<sup>-3</sup>sec<sup>-1</sup>","M<sup>-4</sup>sec<sup>-1</sup>","M<sup>-5</sup>sec<sup>-1</sup>")
theform="Enter the orders and then check:<form><b>Enter the orders and then check:<input type=text size=2><b>A<input type=text size=2>B<input type=text size=2>C<input type=button value='Check Orders'onClick=checkorders(this.form)><br>Enter k and then check<input type=text size=10 name=fork><input type=button value='Check k' onClick='checkk(this.form.fork.value)'></b></form>"
tabletop="<table><tr><td></td><th>[A]</th><th>[B]</th><th>[C]</th><th>Rate(M/sec)</th></tr>"
ansphrase=new Array("<h4>The Rate Law</h4>Obtaining reaction orders for simple processes where the data is well designed can usually be done by examination. The presentation here will follow that approach. For the reaction data shown here, the orders are determined as follows:<br>","<h4>The Rate Constant</h4> Once the rate law is obtained, the rate constant can be evaluated by making the appropriate substitutions into the rearranged, general rate equation. Using the data from Trial 1 yields:<br>")
introphrase=new Array()
introphrase[0]=new Array("<B>The order in A</B> is obtained by comparing Trials "," It can be seen that the concentration of A was "," while the reaction rate ")
introphrase[1]=new Array("<B>The order in B</B> is obtained by comparing Trials "," It can be seen that the concentration of B was "," while the reaction rate ")
introphrase[2]=new Array("<B>The order in C</B> is obtained by comparing Trials "," It can be seen that the concentration of C was "," while the reaction rate ")
factorwords=new Array(0,0," doubled "," tripled ")
firstvalue=new Array(.05,.10,.25,.50)
conclusions=new Array()
conclusions[1]=" is unchanged. Therefore the rate law is <B>zero order</B> in that species."
conclusions[2]=" doubles also, indicating a <B>first order</B> rate process."
conclusions[3]=" triples as well, indicative of a <B>first order</B> process."
conclusions[4]=" increases by a factor of four. Thus, the reaction is <B>second order</B>."
conclusions[9]=" increases ninefold. The rate law would be <B>second order</B>."
function clear(){
	clearansspot()
	document.forms[0].results.value=""
	attempts=0
	tried=0
}
function startit(){
	clear()
	totl++
	document.forms[0].total.value=totl
	getorders()
	thek=getk()
	temprow=new Array()
	startconc=firstvalue[Math.floor(4*Math.random())]
	for(var k=0;k<4;k++)temprow[k]=new Array()
	for(var j=0;j<3;j++)temprow[0][j]=firstvalue[Math.floor(4*Math.random())];
	setdata(temprow)	
}	
function getorders(){
	theorder=new Array()
	for(var j=0;j<3;j++)theorder[j]=Math.floor(3*Math.random())
}
function getk(){
	coef=0
	expon=0
	while(coef<1)coef=10*Math.random()
	coef=number(coef,2,3)
	while(expon<1)expon=Math.ceil(7*Math.random())
	Math.random()<.5?thek=coef+"e"+expon:thek=coef+"e-"+expon;
	return thek
}
function setdata(temprow){
	factor=new Array()
	for(var j=1;j<4;j++){
		for(var k=0;k<3;k++){
			temprow[j][k]=temprow[j-1][k]
		}
		Math.random()>.5?factor[j-1]=2:factor[j-1]=3;
		temprow[j][j-1]=factor[j-1]*temprow[j-1][j-1];
	}
	for(var j=0;j<4;j++){
		for(var k=0;k<3;k++)temprow[j][k]=number(temprow[j][k],2,3)
	}
	shufflerows()
	getrates()
	geteffects()
	buildtable()
	buildanswer()
}
function shufflerows(){
	pairs=new Array()
	for(var j=0;j<4;j++)pairs[j]=new Array(j,j);
	temp=new Array()	
	for(var j=0;j<2;j++){
		first=Math.floor(4*Math.random())
		second=first
		while(second==first)second=Math.floor(4*Math.random())
		temp=temprow[first]
		storeindex=pairs[first][1]
		temprow[first]=temprow[second]
		temprow[second]=temp
		pairs[first][1]=pairs[second][1]
		pairs[second][1]=storeindex
	}
	findpairs()
}
function findpairs(){
	couples=new Array()
	for(j=0;j<3;j++)couples[j]=new Array(j,j);
	for(var j=0;j<4;j++){
		if(pairs[j][1]==0){couples[0][0]=j};
		if(pairs[j][1]==1){couples[0][1]=j;couples[1][0]=j};
		if(pairs[j][1]==2){couples[1][1]=j;couples[2][0]=j};
		if(pairs[j][1]==3){couples[2][1]=j};
	}
}		
function getrates(){
	therates=new Array()
	for(var j=0;j<4;j++){
		therates[j]=thek*Math.pow(1*temprow[j][0],theorder[0])*Math.pow(1*temprow[j][1],theorder[1])*Math.pow(1*temprow[j][2],theorder[2])
	}
	for(var j=0;j<4;j++)therates[j]=number(therates[j],2,2)
}
		
function buildtable(){
	thetable=tabletop
	for(var j=0;j<4;j++){
		thetable+=("<tr align=right><td width=50>Trial "+(j+1)+"</td>")
		for(var k=0;k<3;k++){
			thetable+=("<td width=50>"+temprow[j][k]+"</td>")
		}
		thetable+=("<td width=100>"+therates[j]+"</td></tr>")
	}
	thetable+="</table>"
	buildquest(thetable)
}
function buildquest(){
	thequest="Using the kinetics data below, first determine the orders for A,B, and C. Once the orders are correct, determine the value of the rate constant.<br>"+thetable+theform
	showquest(thequest)
}
function buildanswer(){
	theeqn=buildeqn()
	theanswer=ansphrase[0]
	for(j=0;j<3;j++){
		theanswer+="<br>"+introphrase[j][0]+(couples[j][0]+1)+ " and "+(couples[j][1]+1)+introphrase[j][1]+factorwords[factor[j]]+introphrase[j][2]+conclusions[effect[j]]+"<br>"
	}
	theanswer+=ansphrase[1]+theeqn
}
function buildeqn(){
	overall=0
	theeqn="k=Rate/([A]<SUP>a</SUP>[B]<SUP>b</SUP>[C]<SUP>c</SUP>)<br>"
	theeqn+=therates[0]+"/"
	for(var j=0;j<3;j++){overall+=theorder[j];theeqn+=temprow[0][j]+"<sup>"+theorder[j]+"</sup>"};
	theeqn+="="+number(thek,2,2)+" <b>"+kunits[overall]+"</b>"
	return theeqn
}
function geteffects(){
	effect=new Array()
	for(var j=0;j<3;j++){
		effect[j]=Math.round(Math.pow(factor[j],theorder[j]))
		}
}
function checkorders(form){
	attempts++
	if(tried==1)alert("You've done this one. Get a new problem.")
	else{
	if(tried==2){totl++;document.forms[0].total.value=totl};
	ordercheck=0
	for(var j=0;j<3;j++)if(form.elements[j].value!=theorder[j])ordercheck++;
	if(ordercheck==0){
		document.forms[0].results.value="correct"
		tried=2
		}
	else{
		document.forms[0].results.value="incorrect"
		tried=2
		}
	}
}
function checkk(ans){
	attempts++
	if(tried==1)alert("You've done this one. Get a new problem.");
	else{
	if(ordercheck!=0)alert("You must get the orders correct first!")
	else{
		if(ans>.95*thek & ans<1.05*thek){
			document.forms[0].results.value="correct";
			corrt++
			document.forms[0].correct.value=corrt
			tried=1
		}
		else {
			document.forms[0].results.value="incorrect"
			totl++
			document.forms[0].total.value=totl
		}
	}
}}	
</script>
</head>
<body onLoad="mainstart()">
<h2>Determining Rate Laws and Rate Constants</h2>
This is an exercise in the analysis of basic kinetic data. When you press "New Problem",
a set of kinetic data for the reaction of three species A,B and C will appear in a table to the right of the scoring table. First, 
use the data to determine the reaction orders for all three and enter these in the
appropriate cells. Then press "Check Orders" and the results appear in the box below the button. Once you have obtained the orders, determine the value of the rate
constant, enter it in the box and press "Check k". The results will appear in the box below the button.
The final table will keep track of problems done and total errors. 
Results and scoring are kept on the main window.
<ul>
<li>If you miss a problem three times, pressing "Show Answer" will display the complete solution and you will no longer be able submit an answer for that problem.
</ul>
<form >
<table>
<tr><td><input type=button value="New Problem" onClick="startit()"><td></tr>
</tr>
<tr>
<td><input type=button value="Show answer" onClick="showanswer()"></td>
</tr>
</table>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct size=4 ></td>
</tr>
<tr>
</table>
</form>
<div id=qspot></div>
<div id=ansspot></div>
<div id=refspot></div>
<br>
</body>
</html>