<html>
<head>
<title>Determining Rate Laws</title>
<script>
twenty=twentyone=twentytwo=twentythree=0
function clear(){
	document.forms[0].zero.value=""
	document.forms[0].one.value=""
	document.forms[0].two.value=""
	document.forms[0].three.value=""
	document.forms[0].four.value=""
	document.forms[0].five.value=""
	document.forms[0].six.value=""
	document.forms[0].seven.value=""
	document.forms[0].eight.value=""	
	document.forms[0].nine.value=""
	document.forms[0].ten.value=""
	document.forms[0].eleven.value=""
	document.forms[0].twelve.value=""
	document.forms[0].thirteen.value=""
	document.forms[0].fourteen.value=""
	document.forms[0].fifteen.value=""
	document.forms[0].sixteen.value=""
	document.forms[0].seventeen.value=""
	document.forms[0].eighteen.value=""
	document.forms[0].nineteen.value=""
	
	
	
	document.forms[1].three.value=""
	document.forms[1].four.value=""
}
function cleanse(){
	clear()
	document.forms[2].done.value=0
	document.forms[2].correct.value=0
	document.forms[2].errors.value=0
	}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function factors(f1,f2,f3,f4,f5,f6,f7,f8,f9){
	this.f1=f1
	this.f2=f2
	this.f3=f3
	this.f4=f4
	this.f5=f5
	this.f6=f6
	this.f7=f7
	this.f8=f8
	this.f9=f9
}
function firsttrial(c1,c2,c3){
	this.c1=c1
	this.c2=c2
	this.c3=c3
}
sets=new MakeArray(10)
sets[1]=new firsttrial(.1,.1,.1)
sets[2]=new firsttrial(.1,.05,.1)
sets[3]=new firsttrial(.05,.1,.1)
sets[4]=new firsttrial(.1,.1,.05)
sets[5]=new firsttrial(.05,.02,.06)
sets[6]=new firsttrial(.07,.5,.2)
sets[7]=new firsttrial(.05,.05,.05)
sets[8]=new firsttrial(.06,.04,.08)
sets[9]=new firsttrial(.025,.075,.050)
sets[10]=new firsttrial(.24,.16,.08)
coeffs=new MakeArray(10)
coeffs[1]=new firsttrial(1,1,1)
coeffs[2]=new firsttrial(1,0,1)
coeffs[3]=new firsttrial(0,1,1)
coeffs[4]=new firsttrial(2,1,1)
coeffs[5]=new firsttrial(1,2,1)
coeffs[6]=new firsttrial(1,1,2)
coeffs[7]=new firsttrial(2,0,1)
coeffs[8]=new firsttrial(2,1,0)
coeffs[9]=new firsttrial(0,2,1)
coeffs[10]=new firsttrial(1,0,2)
times=new MakeArray(10)
times[1]=new factors(1,2,1,2,1,1,1,1,2)
times[2]=new factors(1,3,1,2,3,1,2,3,2)
times[3]=new factors(3,1,1,1,3,1,3,1,2)
times[4]=new factors(1,1,3,3,1,1,3,3,1)
times[5]=new factors(2,2,2,2,2,1,1,2,1)
times[6]=new factors(3,3,1,1,1,3,3,1,1)
times[7]=new factors(2,3,2,1,3,1,2,3,1)
times[8]=new factors(3,1,2,3,1,1,1,3,1)
times[9]=new factors(1,2,1,2,2,2,2,2,1)
times[10]=new factors(2,3,1,2,3,2,1,3,1)
function begin(){
clear()
document.forms[2].done.value++
//first calculate a rate constant
var k=Math.round(100*(Math.pow(10,Math.random())))/100
var E=Math.round(.5+3*Math.random())
if (Math.random()>.5){sign="-"}
else{sign=""}
var k=k + "e" +sign+E
//document.forms[0].elements[19].value=k
twenty=k
setdata(k)
}
function setdata(k){
var h=Math.round(.5+10*Math.random())
var s=Math.round(.5+10*Math.random())
row=new MakeArray(4)
row[1]=new firsttrial(sets[h]["c1"],sets[h]["c2"],sets[h]["c3"])
row[2]=new firsttrial(times[s]["f1"]*row[1]["c1"],times[s]["f2"]*row[1]["c2"],times[s]["f3"]*row[1]["c3"])
row[3]=new firsttrial(times[s]["f4"]*row[1]["c1"],times[s]["f5"]*row[1]["c2"],times[s]["f6"]*row[1]["c3"])
row[4]=new firsttrial(times[s]["f7"]*row[1]["c1"],times[s]["f8"]*row[1]["c2"],times[s]["f9"]*row[1]["c3"])
var f=Math.round(.5+10*Math.random())

//document.forms[0].elements[15+i].value=coeffs[f]["c"+i]
twentyone=coeffs[f]["c1"]
twentytwo=coeffs[f]["c2"]
twentythree=coeffs[f]["c3"]
rate=new MakeArray(5)
for (var i=1;i<=4;i++){
rate[i]=k*(Math.pow(row[i]["c1"],coeffs[f]["c1"]))*(Math.pow(row[i]["c2"],coeffs[f]["c2"]))*(Math.pow(row[i]["c3"],coeffs[f]["c3"]))}
number(rate[1],rate[2],rate[3],rate[4])
for(var i=0;i<=3;i++){
	k=4*i
	for(var j=1;j<=3;j++){
		document.forms[0].elements[k+j-1].value=row[i+1]["c"+j]}
	document.forms[0].elements[k+3].value=rate[1+i]
}
document.forms[0].sixteen.focus()
document.forms[0].sixteen.select()
}
function number(b,c,d,e){
rate=new MakeArray(4)
rate[1]=b
rate[2]=c
rate[3]=d
rate[4]=e
for (var i=1;i<=4;i++){
if (rate[i]>1 & rate[i]<10){
	rate[i]=Math.round(100*rate[i])/100}
else{
	if(rate[i]>10){
	sign=""
	n=0
	while(rate[i]>10){
	rate[i]=rate[i]/10
	n++}
	rate[i]=Math.round(100*rate[i])/100 + "e" + sign + n}
	else{
	sign="-"
	n=0
	while(rate[i]<1){
	rate[i]=rate[i]*10
	n++}
	rate[i]=Math.round(100*rate[i])/100 + "e" + sign + n}
	k=4*(i-1)
	document.forms[0].elements[k+3].value=rate[1+i]
}
}}
//this function checks the reaction orders
function orders(){
if(document.forms[0].sixteen.value==twentyone &
	document.forms[0].seventeen.value==twentytwo &
      document.forms[0].eighteen.value==twentythree){
	document.forms[1].three.value="correct"
	document.forms[0].nineteen.focus()
	document.forms[0].nineteen.select()
}
else{document.forms[1].three.value="incorrect"
	document.forms[2].errors.value++}
}
//this function checks the k value, but only if the reaction orders are correct
function checkk(){
if (document.forms[1].three.value!="correct"){
 alert("You must get the orders correct before you submit the k value!")}
else{
if(document.forms[0].nineteen.value<1.05*twenty &
   document.forms[0].nineteen.value>.95*twenty){
	document.forms[1].four.value="correct"
	document.forms[2].correct.value++}
else{document.forms[1].four.value="incorrect"
	document.forms[2].errors.value++}}
}
</script>
</head>
<body onLoad=cleanse()>
<h2>Determining Rate Laws and Rate Constants</h2>
This is an exercise in the analysis of basic kinetic data. When you press "New Problem",
a set of kinetic data for the reaction of three species A,B and C will appear in the table. First, 
use the data to determine the reaction orders for all three and enter these in the
appropriate cells. Then press "Check Orders" and the results appear in the box below the button. Once you have obtained the orders, determine the value of the rate
constant, enter it in the box and press "Check k". The results will appear in the box below the button.
The final table will keep track of problems done and total errors.<br>
<form method=post>
<table>
<tr>
<td><b>Trial</b></td>
<td align=center><b>[A]</td>
<td align=center><b>[B]</td>
<td align=center><b>[C]</td>
<td align=center><b>Rate(M/sec)</td>
</tr>
<tr>
<td align=center><b>I</cd>
<td align=center><input type="text" name="zero" size=6></td>
<td align=center><input type="text" name="one" size=6></td>
<td align=center><input type="text" name="two" size=6></td>
<td align=center><input type="text" name="three" size=10></td>
</tr>
<td align=center><b>II</cd>
<td align=center><input type="text" name="four" size=6></td>
<td align=center><input type="text" name="five" size=6></td>
<td align=center><input type="text" name="six" size=6></td>
<td align=center><input type="text" name="seven" size=10></td>
</tr>
<td align=center><b>III</cd>
<td align=center><input type="text" name="eight" size=6></td>
<td align=center><input type="text" name="nine" size=6></td>
<td align=center><input type="text" name="ten" size=6></td>
<td align=center><input type="text" name="eleven" size=10></td>
</tr>
<td align=center><b>IV</cd>
<td align=center><input type="text" name="twelve" size=6></td>
<td align=center><input type="text" name="thirteen" size=6></td>
<td align=center><input type="text" name="fourteen" size=6></td>
<td align=center><input type="text" name="fifteen" size=10></td>
</tr>
<tr><td><b>Orders</b></td></tr>
<tr>
<td align=center><b>A</b></td>
<td align=center><b>B</b></td>
<td align=center><b>C</b></td>
</tr>
<tr>
<td align=center><input type="text" name="sixteen"  size=2></td>
<td align=center><input type="text" name="seventeen" size=2></td>
<td align=center><input type="text" name="eighteen" size=2></td>
</tr>
<tr>
<td align=center><input type="text" name="nineteen" size=8></td>
<td><b>k value</b></td>
</tr>
</table>
</form>
<form method=post><table>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Orders" onClick=orders()></td>
<td><input type="button" value="Check k" onClick=checkk()></td>
</tr>
<tr>
<td> </td>
<td align=center><input type="text" name="three" size=9></td>
<td align=center><input type="text" name="four" size=9></td>
</tr>
</table></form>
<form method=post>
<table border=4>
<tr>
<td align=center><b>Total Done</td>
<td align=center><b>Total Correct</td>
<td align=center><b>Total Errors</td>
</tr>
<tr>
<td align=center><input type="text" name="done" size=4></td>
<td align=center><input type="text" name="correct" size=4 ></td>
<td align=center><input type="text" name="errors" size=4 ></td>
</tr>
</table>
</form>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM


</body>
</html>
