<html>
<head><title>Molarity Calculations</title>
<script language=javascript>
function fresh(){
	document.forms[0].second.value=""
	document.forms[0].third.value=""
	document.forms[1].first.value=""
	document.forms[1].second.value=""
	document.forms[1].third.value=""
}
function begin(){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=""
	var start=(10*Math.random())
	if (start>6.8){ first()}
	else{ if (start>4){second()}
	else {third()}
}}
function first(){
	moles=0
	while(moles<.01){moles=Math.random()}
	for (var i=1;i<100;i++){
	var volume=moles/Math.random()
	if (volume<100*moles & volume>.1*moles){
		break}
	}
	document.forms[0].first.value=Math.round(1000*moles)/1000
	document.forms[0].second.value=Math.round(1000*volume)/1000
}
function second(){
	for (var i=1;i<100;i++){
	var volume=Math.random()/Math.random()
	if (volume>.001){
		break}
	}
	for (var i=1;i<100;i++){
	var molarity=10*Math.random()/volume
	if (molarity<9 & molarity>.001){
		break}
	}
	document.forms[0].second.value=Math.round(1000*volume)/1000
	document.forms[0].third.value=Math.round(1000*molarity)/1000
}
function third(){
	for (var i=1;i<100;i++){
	var moles=Math.random()
	if (moles>.01){
		break}
	}
	for (var i=1;i<100;i++){
	var molarity=moles/Math.random()
	if (molarity<9 & molarity>.001*moles){
		break}
	}
	document.forms[0].first.value=Math.round(1000*moles)/1000
	document.forms[0].third.value=Math.round(1000*molarity)/1000
}
function answer(form){
	var molarity=(form.first.value/form.second.value)
	if (molarity>.99*form.third.value & molarity<1.01*form.third.value){	
	document.forms[1].first.value="correct"
	document.forms[1].second.value++
	document.forms[1].third.value++}
	else {
	document.forms[1].first.value="incorrect"
	document.forms[1].second.value++}
}
</script>
</head>
<body onLoad="fresh()">
<h2>Molarity</h2>
This page lets you practice your molarity calculations. The problems
are randomly generated when you press the "New Problem" button. Enter your answer in the empty
square and press "Check Answer". The results are displayed in the second table which will
tell you whether you got the correct answer or not and keeps a running total of your score.
If you get a question wrong, you can reenter and recheck your answer. Getting new problems is just a matter of pressing the "New Problem" button at any time. <form method=post>
<table border=4>
<tr>
<TD ALIGN=CENTER><b>Moles</td>
<td align=center><b>Vol(L)</td>
<td align=center><b>Molarity</td>
</tr>
<tr>
<td align=center><input type="text" name=first size=8 ></td>
<td align=center><input type="text" name=second size=8 ></td>
<td align=center><input type="text" name=third size=8 ></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=first size=12></td>
<td align=center><input type="text" name=second size=4 ></td>
<td align=center><input type="text" name=third size=4 ></td>
</tr>
</table>
</form>
<br><br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</body>
</html>
