<html>
<head><title>Percent Yield</title>
<style>
#qspot {position:absolute;left:320;top:240}
#ansspot {position:absolute;left:320;top:320;height:400}
#tspot {position:absolute;left:10;top:300}
#refspot {position:absolute;left:10;top:600}
</style>
<script src=reactionsets.js></script>
<script src="reflist.js"></script>
<script src="numberconvert.js"></script>
<script src=lecturesupportn7.js></script>
<script language="javascript">
thepage="Percent yield(135)"
refnumber=175
attempts=0
//updated 12/2/02-netscape 7
totl=0
corrt=0
first=0
second=0
theanswr=0
tried=0
theanswer=""
qphrase=new Array()
seq=new Array()
qphrase[0]=new Array("For the balanced equation shown below, if the reaction of "," grams of "," produces "," grams of ",", what is the percent yield?")
qphrase[1]=new Array("For the balanced equation shown below, if the reaction of "," grams of "," produces a ","% yield, how many grams of "," would be produced ?")
ansphrase=new Array()
ansphrase[0]=new Array("To answer this question, you use the mass ratio from the balanced equation to determine the theoretical yield.<br>" ,"<br> The percent yield is determined as follows:<br>")
ansphrase[1]=new Array("To answer this question, you use the mass ratio from the balanced equation to determine the theoretical yield.<br>" ,"<br> Multiplying the theoretical yield by the percent (and dividing by 100), provides the actual yield.<br>")
function startit(){
	clear()
	totl++
	document.forms[0].total.value=totl
	document.forms[0].results.value=""
	//the choose() function is part of reactionsets.js. It picks a reaction and builds arrays of formulas and masses
	choose()
	buildquestion()
}
function buildquestion(){
	first=Math.floor(rxn[choice][0]*Math.random())
	second=first
	while(second<=(rxn[choice][0]-1))second=Math.floor(coeffs[choice].length*Math.random())
	moles=new Array()
	moles[0]=number(Math.random(),4,3)
	moles[1]=moles[0]*coeffs[choice][second]/coeffs[choice][first]
	moles[1]=number(moles[1],4,3)
//masses of the two compounds are gotten by calling the getmass function (part of reactionsets.js)
	given=new Array()
	given[0]=number(100*Math.random(),3,3)
	given[1]=number(given[0]*masses[second]/masses[first],3,3)
	percent=0
	while(percent<30 || percent>90)percent=100*Math.random();
	given[2]=percent*given[1]/100
	given[2]=number(given[2],3,3)
	percent=number(percent,3,3)
	option=Math.floor(2*Math.random())
	if(option==0){
	thequest=qphrase[0][0]+given[0]+qphrase[0][1]+formula[first]+qphrase[0][2]+given[2]+qphrase[0][3]+formula[second]+qphrase[0][4]+"<br>"+equation;
	theanswr=percent;
	}
	else{
	thequest=qphrase[1][0]+given[0]+qphrase[1][1]+formula[first]+qphrase[1][2]+percent+qphrase[1][3]+formula[second]+qphrase[1][4]+"<br>"+equation;
	theanswr=given[2];
	}
	buildanswer(option,masses,given,formula,percent)
	showquest(thequest)
}
function buildanswer(option,masses,given,formula,percent){
	eqn1="<B>theoretical yield of "+formula[second]+":</B>(mass of "+formula[second]+")/(mass of "+formula[first]+")*given mass<br>"+masses[second]+"/"+masses[first]+"*"+given[0]+"="+given[1] 
	if(option==0){
	eqn2="(actual/theory)*100=%yield<br>("+given[2]+"/"+given[1]+")*100="+percent+"%"
	}
	else{
	eqn2="(theory*%yield)/100=actual yield<br>("+given[1]+"*"+percent+")/100="+given[2]
	}
	theanswer=ansphrase[option][0]+eqn1+ansphrase[option][1]+eqn2
}	

function answer(ans){
	if(tried==1)alert("You've already done this one. Get a new Problem!");
	else{
	attempts++
	if(ans>.95*theanswr & ans<1.05*theanswr){
		tried=1
		document.forms[0].results.value="Correct"
		corrt++
		document.forms[0].correct.value=corrt
	}
	else{ if(tried==2){totl++;document.forms[0].total.value=totl};
		document.forms[0].results.value="Incorrect"
		tried=2
	}
}}

</script>	
</head>
<body onLoad="mainstart()")>
<h3>Percent yield</h3>
This page provides exercises in determining percent yields. When you press "New Problem", a balanced chemical equation with a question will be displayed. Determine the correct value of the answer, enter it in the cell and press "Check Answer." Results will appear immediately in the scoring table.<ul>
<li>If you miss a problem three times, pressing "Show Answer" will display the complete solution and you will no longer be able submit an answer for that problem.
</ul>
<form>
<table>
<tr><td><input type=button value="New Problem" onClick="startit()"><td></tr>
<tr><td><b>Enter your answer</b></td>
<td><input type="text" name=theans size=8></td>
</tr>
<tr>
<td><input type=button value="Check answer" onClick="answer(this.form.theans.value)"></td>
<td><input type=button value="Show answer" onClick="showanswer()"></td>
</tr>
</table>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct size=4 ></td>
</tr>
<tr>
</table>
</form>
<div id=qspot></div>
<div id=ansspot></div>
<div id=refspot></div>
<br>
</body>
</html>

