<html>
<head>
<script language=javascript>
answered=0
function fresh(){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=""
	document.forms[1].first.value=""
	document.forms[1].second.value=0
	document.forms[1].third.value=0
}
function begin(){
	answered=0
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=""
	document.forms[1].first.value=""
	document.forms[1].second.value++
	var start=(10*Math.random())
	if (start>6.8){ first()}
	else{ if (start>4){second()}
	else {third()}
}}
function first(){
	document.forms[0].first.value=0.1*Math.round(100*(Math.random()/Math.random()))
	document.forms[0].second.value=0.1*Math.round(100*(Math.random()/Math.random()))
	}
function second(){
	document.forms[0].first.value=0.1*Math.round(100*(Math.random()/Math.random()))
	document.forms[0].third.value=0.1*Math.round(100*(Math.random()/Math.random()))
	}
function third(){
	document.forms[0].second.value=0.1*Math.round(100*(Math.random()/Math.random()))
	document.forms[0].third.value=0.1*Math.round(100*(Math.random()/Math.random()))
	}
function answer(form){
	var percent=((form.second.value/form.first.value)*100)
	if (percent>.95*form.third.value & percent<1.05*form.third.value){	
	document.forms[1].first.value="correct"
	
	document.forms[1].third.value++}
	else {
	document.forms[1].first.value="incorrect"
	}
	answered++
	if(answered>1)
	{document.forms[1].second.value++}
}
</script>
</head>
<body onLoad="fresh()">
<h2>Percentages</h2>
This page lets you practice your percentage calculations. The problems
are randomly generated when you press the "New Problem" button. Enter your answer in the empty
square and press "Check Answer". The results are displayed in the second table which will
tell you whether you got the correct answer or not and keeps a running total of your score.
If you get a question wrong, you can redo and recheck your answer. Getting new problems is just a mater of 
pressing the "New Problem" button at any time. 
<form method=post>
<table border=4>
<tr>
<TD ALIGN=CENTER><b>Total</td>
<td align=center><b>Portion</td>
<td align=center><b>Percent</td>
</tr>
<tr>
<td align=center><input type="text" name=first size=8 ></td>
<td align=center><input type="text" name=second size=8 ></td>
<td align=center><input type="text" name=third size=8 ></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=first size=12></td>
<td align=center><input name=second type="text" size=4 ></td>
<td align=center><input name=third type="text" size=4 ></td>
</tr>
</table>
</form>
<br><br>
 <br>

<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM

</body>
</html>
