<html>
<head><title>Basic Stoichiometry-grams to grams</title>
<style>
#qspot {position:absolute;left:320;top:240}
#ansspot {position:absolute;left:320;top:340;height:200}
#tspot {position:absolute;left:10;top:300}
#refspot {position:absolute;left:10;top:600;height:200}
</style>
<script src=reactionsets.js></script>
<script src="reflist.js"></script>
<script src="numberconvert.js"></script>
<script src=lecturesupportn7.js></script>
<script language="javascript">
thepage="Mass relations-rxns(131)"
//updated 12/02/02-netscape 7
refnumber=177
totl=0
corrt=0
first=0
second=0
theanswr=0
theanswer=""
tried=0
attempts=0
qphrase=new Array()
seq=new Array()
introphrase="For the balanced equation shown below, how many grams of "
qphrase[0]=new Array(" will react with "," grams of ","?")
qphrase[1]=new Array(" be produced by "," grams of ","?")
qphrase[2]=new Array(" reacted, if "," grams of "," are produced?")
qphrase[3]=new Array(" will be produced, if "," grams of "," are produced?")
ansphrase=new Array("To answer this question, you use the <b>mass ratio</b> between "," and "," from the <b>balanced</b> equation.","<br>Rearranging the equation and solving yields:<br> ")
function startit(){
	clear()
	totl++
	document.forms[0].total.value=totl
	choose()
	buildquestion()
}
function buildquestion(){
	first=Math.floor(coeffs[choice].length*Math.random())
	second=first
	while(second==first)second=Math.floor(coeffs[choice].length*Math.random())
	if(first<=split)second<=split?option=0:option=1;
	else second<=split?option=2:option=3;
	moles=new Array()
	moles[0]=number(Math.random(),4,3)
	moles[1]=moles[0]*coeffs[choice][second]/coeffs[choice][first]
	moles[1]=theanswr=number(moles[1],4,3)
//masses of the two compounds are gotten by calling the getmass function (part of reactionsets.js)
	themass=new Array()
	themass[0]=number(100*Math.random(),3,3)
	themass[1]=number(themass[0]*masses[second]/masses[first],3,3)
	thewhole=new Array(moles[0],moles[1],themass[0],themass[1],formula[first],formula[second])
	thequest=introphrase+thewhole[5]+qphrase[option][0]+thewhole[2]+qphrase[option][1]+thewhole[4]+qphrase[option][2]+"<br>"+equation
	buildanswer(thewhole)
	theanswr=thewhole[3]
	showquest(thequest)
}
function buildanswer(thewhole){
	eqn1=thewhole[5]+"/"+thewhole[4]+"="+masses[second]+"/"+masses[first]+"=?/"+themass[0]
	eqn2=masses[second]+"/"+masses[first]+"*"+themass[0]+"="+themass[1]
	theanswer=ansphrase[0]+thewhole[4]+ansphrase[1]+thewhole[5]+ansphrase[2]+"<br>"+eqn1+"<br>"+eqn2
}	

function answer(ans){
	attempts++
	if(tried==1)alert("You've done this one. Get a new problem.")
	else{
	if(tried==2){totl++;document.forms[0].total.value=totl}
	if(ans>.95*theanswr & ans<1.05*theanswr){
		document.forms[0].results.value="Correct"
		corrt++
		document.forms[0].correct.value=corrt
		tried=1
	}
	else{
		document.forms[0].results.value="Incorrect"
		tried=2
	}}
}
</script>	
</head>
<body onLoad="mainstart()">
<h3>Using Balanced Chemical Equations-grams to grams</h3>
This page provides exercises in using chemical reactions to relate the masses of two substances. When you press "New Problem", a balanced chemical equation with a question will be displayed. Determine the correct value of the answer, enter it in the cell and press "Check Answer." Results will appear immediately in the scoring table.<ul>
<li>If you miss a problem three times, pressing "Show Answer" will display the complete solution and you will no longer be able submit an answer for that problem.</ul> 
<form><table>
<tr><td><input type=button value="New Problem" onClick="startit()"><td></tr>
<tr><td><b>Enter your answer</b></td>
<td><input type="text" name=theans size=8></td>
</tr>
<tr>
<td><input type=button value="Check answer" onClick="answer(this.form.theans.value)"></td>
<td><input type=button value="Show answer" onClick="showanswer()"></td>
</tr>
</table>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct size=4 ></td>
</tr>
<tr>
</table>
</form>
<div id=qspot></div>
<div id=ansspot></div>
<div id=refspot></div>
<br>
</body>
</html>

