<html>
<head><title>Significant Figures</title>
<script language=javascript>
//globals
theanswer=""
total=0
correct=0
answered=0
//This function clears all values in both tables on loading the page
function fresh(){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[1].results.value=""
	document.forms[1].total.value=0
	document.forms[1].correct.value=0
}
//This is the function started when "New Problem" is pushed	
//This function first clears all old values.
//The coefficient is then generated using Math.random(). 
function begin(){
	document.forms[1].total.value++
	answered=0

	document.forms[0].first.value=""
	document.forms[0].second.value=""
	theanswer=""
	var a=Math.pow(10,Math.random())
//Math.random is then used to determine the initial number size.
	var b=Math.pow(10,Math.random())
	if (b<0){
	c=1*1
	sig=1*1
	}
	else {if (b<3){
		c=10
		sig=2}
		else {if (b<4.5){
			c=100
			sig=3}
			else {if (b<6) {
				c=1000
				sig=4}
				else {
					c=10000
					sig=5}
}}
	a=Math.round(c*a)
	if (a % 10==0){a=a+1}
//Decision is made regarding four possible ways to display the number.
//again using Math.random()
	var start=(Math.random())
	if (start<.25){first(a,c,sig)}
	else {if(start<.5){second(a,c,sig)}
		else {if(start<.75){third(a,c,sig)}
			else {fourth(a,c,sig)}
}}}}
//This function displays a in scientific notation
function first(a,c,sig){
	a=a/c
	if (Math.pow(10,Math.random())>5) {var sign="+"}
		else {var sign="-"}
	var power=Math.round(Math.pow(1.3,Math.pow(10,Math.random())))
	document.forms[0].first.value=a + "e" + sign + power
	theanswer=sig 
//The following places the cursor in the empty cell for convenience
	document.forms[0].second.focus()
	document.forms[0].second.select()
	}
//This function displays a just as it was generated above
function second(a,c,sig){
	document.forms[0].elements[0].value=a
	theanswer=sig
//The following places the cursor in the empty cell for convenience
	document.forms[0].second.focus()
	document.forms[0].second.select()
	}
//The following displays a as a real number less than 1
function third(a,c,sig){
	g=Math.random()
	if (g<.25){var b=""}
		else {if (g<.5){var b="0"}
			else {var b="00"}}
	document.forms[0].elements[0].value="." + b + a
	theanswer=sig 
//The following places the cursor in the empty cell for convenience
	document.forms[0].second.focus()
	document.forms[0].second.select()
}
//The following displays a as a real number greater than 1
function fourth(a,c,sig){
	g=Math.random()
	if (g<.25){var b=""}
		else {if (g<.5){var b="0"}
			else {var b="00"}}
	document.forms[0].elements[0].value=a + "." + b
	theanswer=sig + b.length	
//The following places the cursor in the empty cell for convenience
	document.forms[0].second.focus()
	document.forms[0].second.select()
}

function display(a,c,sig){
	document.forms[1].elements[0].value=a
	document.forms[1].elements[1].value=c
	document.forms[1].elements[2].value=sig
}
	
// This is the "Check Answer Function
function answer(form)
{	answered++
	if (form.second.value==theanswer){
	document.forms[1].results.value="correct"
	
	
	document.forms[1].correct.value++}
	else {
	document.forms[1].results.value="incorrect"
	}
	if(answered>1)
		document.forms[1].total.value++
}
</script>
</head>
<body onLoad="fresh()">
<h2>Significant Figures</h2>
Here you can drill regarding significant figures. When you hit "New Number",
a number will appear in the left cell. Enter the number of signifcant figures
in the right cell and press "Check Answer". The results appear in the second table.


<form method=post>
<table border=4>
<tr>
<TD ALIGN=CENTER><b>Number</td>
<td align=center><b>Sig Figures</td>
<td></td>
</tr>
<tr>
<td align=center><input type="text" name=first size=12 ></td>
<td align=center><input type="text" name=second size=12 ></td>
</tr>
<tr>
<td><input type="button" value="New Number" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input name=total type="text" size=4 ></td>
<td align=center><input name=correct type="text" size=4 ></td>
</tr>
</table>
<br><br>
 <br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</form>
</body>
</html>
