<html>

<head><title>Stock-Metals Naming Page</title>

<script>

//global variables

tried=0

total=0

correct=0

x=0

function clear(){

document.forms[0].results.value=""

document.forms[0].total.value=total

document.forms[0].correct.value=correct

}

function MakeArray(n){

	this.length=n

	for (var i=1;i<=n;i++){

	this[i]= 0}

}

function atom(name,sym,charge1,charge2){

	this.name=name

	this.sym=sym

	this.charge1=charge1

	this.charge2=charge2

	}

anion=new MakeArray(30);

cation=new MakeArray(30);

cation[1]=new atom("titanium","Ti",4,4)

cation[2]=new atom("vanadium","V",5,4)

cation[3]=new atom("chromium","Cr",6,3)

cation[4]=new atom("manganese","Mn",4,2)

cation[5]=new atom("iron","Fe",3,2)

cation[6]=new atom("cobalt","Co",3,2)

cation[7]=new atom("nickel","Ni",2,2)

cation[8]=new atom("copper","Cu",2,1)

cation[9]=new atom("zinc","Zn",2,2)

cation[10]=new atom("ruthenium","Ru",3,4)

cation[11]=new atom("molybdenum","Mo",6,4)

cation[12]=new atom("tantalum","Ta",5,5)

cation[13]=new atom("rhodium","Rh",2,3)

cation[14]=new atom("palladium","Pd",4,2)

cation[15]=new atom("silver","Ag",1,1)

cation[16]=new atom("gold","Au",1,3)

cation[17]=new atom("niobium","Nb",3,5)

cation[18]=new atom("tungsten","W",6,4)

cation[19]=new atom("osmium","Os",3,4)

cation[20]=new atom("mercury","Hg",2,1)

cation[21]=new atom("platinum","Pt",4,2)

cation[22]=new atom("zirconium","Zr",4,4)

cation[23]=new atom("tungsten","W",5,3)

cation[24]=new atom("molybdenum","Mo",5,3)

cation[25]=new atom("iridium","Ir",2,3)

cation[26]=new atom("iridium","Ir",4,6)

cation[27]=new atom("manganese","Mn",6,3)

cation[28]=new atom("thallium","Tl",3,1)

cation[29]=new atom("tin","Sn",4,2)

cation[30]=new atom("lead","Pb",4,2)

anion[1]=new atom("oxide","O",2)

anion[2]=new atom("fluoride","F",1)

anion[3]=new atom("sulfide","S",2)

anion[4]=new atom("chloride","Cl",1)

anion[5]=new atom("selenide","Se",2)

anion[6]=new atom("bromide","Br",1)

anion[7]=new atom("iodide","I",1)

anion[8]=new atom("carbonate","CO<sub>3</sub>",2)

anion[9]=new atom("hydroxide","OH",1)

anion[10]=new atom("nitrate","NO<sub>3</sub>",1)

anion[11]=new atom("nitrite","NO<sub>2</sub>",1)

anion[12]=new atom("sulfate","SO<sub>4</sub>",2)

anion[13]=new atom("sulfite","SO<sub>3</sub>",2)

anion[14]=new atom("cyanide","CN",1)

anion[15]=new atom("phosphate","PO<sub>4</sub>",3)

anion[16]=new atom("bicarbonate","HCO<sub>3</sub>",1)

anion[17]=new atom("chlorite","ClO<sub>2</sub>",1)

anion[18]=new atom("thiosulfate","S<sub>2</sub>O<sub>3</sub>",2)

anion[19]=new atom("hypochlorite","ClO",1)

anion[20]=new atom("chlorate","ClO<sub>3</sub>",1)

anion[21]=new atom("phosphite","PO<sub>3</sub>",2)

function makecompound(){

total++

document.forms[0].elements[2].value=total

tried=0

catpre=""

anpre=""

csub=""

asub=""

catsub=""

ansub=""

cat=Math.ceil(30*Math.random())

ani=Math.ceil(21*Math.random())

if(Math.random()>.5){x=cation[cat]["charge1"]}

else{x=cation[cat]["charge2"]}

y=anion[ani]["charge1"]

if(x==y){

	csub=1

	asub=1

}

if(x>y){

	if(x%y==0){

		csub=1

		asub=Math.ceil(x/y)}

	else{

	 	csub=y

		asub=x

	    }

}

if(y>x){

	if(y%x==0){

		csub=Math.ceil(y/x)

		asub=1}

	else{

	 	csub=y

		asub=x

	    }

}



if(csub==1){catsub=""}

	else{catsub="<sub>"+csub+"</sub>"}

if(asub==1){ansub=""}

	else{ansub="<sub>"+asub+"</sub>"}

//if(asub>6 || csub>6){makecompound()}

if(catsub==""){catsym=cation[cat]["sym"]}

else{

	if(cat==12){catsym="(" + cation[cat]["sym"] + ")" +catsub}

	else{catsym=cation[cat]["sym"]+catsub}}

if(ansub==""){ansym=anion[ani]["sym"]}

else{

	if(ani>7){ansym="("+ anion[ani]["sym"] + ")"+ ansub}

	else{ansym=anion[ani]["sym"]+ ansub}}

theformula=catsym + ansym

if(csub==2){catpre="di"}

if(csub==3){catpre="tri"}

if(csub==4){catpre="tetra"}

if(csub==5){catpre="penta"}

if(asub==6){anpre="hexa"}

if(asub==2){anpre="di"}

if(asub==3){anpre="tri"}

if(asub==4){anpre="tetra"}

if(asub==5){anpre="penta"}

if(asub==6){anpre="hexa"}

firstpart=cation[cat]["name"]

secpart=anion[ani]["name"]

if(x==1){stock="I"}

if(x==2){stock="II"}

if(x==3){stock="III"}

if(x==4){stock="IV"}

if(x==5){stock="V"}

if(x==6){stock="VI"}

if(x==7){stock="VII"}

if(x==8){stock="VIII"}

thename=cation[cat]["name"]+ "  (" +stock+")  "+ anion[ani]["name"]

var newone=window.open("","newone","scrollbars=yes,width=500,height=150")

newone.document.clear()

newone.document.writeln ("<html>");

newone.document.writeln ("<head><title>newone</title>");

newone.document.writeln ("</head>"); 

newone.document.writeln ("<body bgcolor = FFFFFF");

newone.document.writeln ("<font size = +1>");

newone.document.writeln ("<b>",theformula,"</b><br>");

//newone.document.writeln ("<b>",thename,"</b><br>");

newone.document.writeln ("<form method='post'>");

newone.document.writeln ("<tr><TD><b>First</b><input type='text' name='first' size=12>")

newone.document.writeln ("<B>Stock</B><select name='stck'>")

newone.document.writeln ("<option value=1>I</option>")

newone.document.writeln ("<option value=2>II</option>")

newone.document.writeln ("<option value=3>III</option>")

newone.document.writeln ("<option value=4>IV</option>")

newone.document.writeln ("<option value=5>V</option>")

newone.document.writeln ("<option value=6>VI</option>")

newone.document.writeln ("<option value=7>VII</option>")

newone.document.writeln ("<option value=8>VIII</option>")

newone.document.writeln ("</select>");

newone.document.writeln ("<b>Second</b><input type='text' name='second' size=18></td></tr>")

newone.document.writeln ("<TD><input type='button' value='Check Answer' onClick='opener.answer(this.form.first.value,this.form.stck.selectedIndex+1,this.form.second.value)'></TD></tr>")

newone.document.writeln ("</form>");

newone.document.writeln ("</font>");

newone.document.writeln ("</html>");

document.forms[0].elements[0].focus();

//document.forms[0].elements[0].select();

newone.document.close();

newone.focus();

}


function answer(a,s,b){

if(tried==1){

alert("You've already done this one. Get a new problem")

}

else{

if(tried==2){total++

document.forms[0].total.value=total}

a=a.toLowerCase()

b=b.toLowerCase()

if ( a==firstpart & b==secpart & s==x){

document.forms[0].results.value="correct"

correct++

document.forms[0].correct.value=correct

tried=1

}

else{ 

	if(s!=x){document.forms[0].elements[1].value="Stock incorrect"

	tried=2}

	else{

	if(a!=firstpart & b!=secpart){

		document.forms[0].elements[1].value="both incorrect"

		}

	else{

		if(a!=firstpart){

		document.forms[0].elements[1].value="first incorrect"

		}

			else{

				document.forms[0].elements[1].value="second incorrect"

			}

          }

tried=2}

}}

}

function spellings(){

var spellit=window.open("","spellit","scrollbars=yes,width=150,height=300")

spellit.document.clear()

spellit.document.writeln ("<html>");

spellit.document.writeln ("<head><title>spellit</title>");

spellit.document.writeln ("</head>"); 

spellit.document.writeln ("<body bgcolor = FFFFFF");

spellit.document.writeln ("<font size = +1>");

spellit.document.writeln ("<b>Spellings</b><br>");

spellit.document.writeln (cation[12]['name'],"<br>");

for(i=8;i<22;i++){

	spellit.document.writeln (anion[i]["name"],"<br>")};

spellit.document.writeln ("</html>");

document.forms[0].elements[0].focus();

document.forms[0].elements[0].select();

spellit.document.close();

spellit.focus();

}



</script>

</head>

<body onLoad="clear()">

<h3>Nomenclature of Simple Binary Compounds Using Stock Notation</h3>

This is a basic exercise in naming simple binary compounds which contain metals. Since its effective use requires analysis

of text input there are some basic rules:<br><ul>

<li>Stock notation must be used on this page.

<li>Common names such as "ferrous" are not used.

<li>Spelling matters very much. No effort has been made to analyze input against possible spelling errors. There

is a button below which can be pushed to display the spelling of all polyatomic ions used on this page.

<li>Capitalization does not matter, the page can adjust for improper capitalization.

<li>All compounds on this page can be viewed as simple binary compounds.

<li>For those combinations for which prefixes are not needed,e.g. CaCl<sub>2</sub>, their use will result in an error.

</ul>

<h4>Operation:</h4>

1. Pressing "Display Spellings" will open a window containing the spelling used for the polyatomic ions

on this page. The user should refer to periodic tables or other sources for spelling of elements.<br>

2. Pressing "New Compound" causes a small window to appear with a formula, two empty cells and a "Check Answer" button.<br>

3. Enter the first "part" of the compound in the first cell and the second "part" in the second cell.<br>

4. Enter the proper Stock notation using the select window between the "first" and "second" parts.

5. Press "Check Answer."<br>

6. Detailed results and score appear in the table on the top page.<br>

7. If you get all or part of the name incorrect, you may go back and correct your answer and resubmit it.

<hr>

<form  METHOD = "POST">

<input type=button value="New Problem" onClick="makecompound()">

<table border=4>

<tr>

<td>Results</td>

<td>Total</td>

<td>Correct</td>

</tr>

<tr>

<td><input type=text name=results size=16></td>

<td align=center><input name="total" type=text size=3</td>

<td align=center><input name="correct" type=text size=3></td>

</tr>

<input type=button value="Show Spellings" onClick="spellings()">

</table>

</form>

<br><br>

 <br>


<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM


</body>

</html>