<html>
<head><title>Converting Temperatures</title>
<script language=javascript>
//This function clears all values in both tables on loading the page
function fresh(){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=""
	document.forms[1].results.value=""
	document.forms[1].total.value=0
	document.forms[1].correct.value=0
}
//This function clears the first table
function zeroout(){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=""
}

//This is the function started when "New Problem" is pushed	
//This function first clears all old values using zeroout()
//The three variables(a,b,c) are then determined, using Math.random() to 
//generate a and simple functions to generate  b and c. Depending on the acceptable
//range of your variables, you can use differing functions to generate them.
function begin(){
	zeroout()
	document.forms[1].results.value=""
	for (var i=0;i<100;i++){
	var a=Math.pow(200,Math.pow(10,Math.random()))
	var b=a-273.15
	var c=1.8*b + 32
	if (a<1000 ){break}}
//The three variables are then converted to four significant figures.
	if (a>100){a=Math.round(10*a)/10}
      else {a=Math.round(100*a)/100}
	if (b>100){b=Math.round(10*b)/10}
	else {b=Math.round(100*b)/100}
	if (c>100){c=Math.round(10*c)/10}
	else {c=Math.round(100*c)/100}
///variables renamed K,C,F for clarity
	var K=a
	var C=b
	var F=c
//Control is then passed to one of three other functions to display the
//problem-again using Math.random()
	var start=(Math.random())
	if (start<.33){first(K,C,F)}
	else {if (start<.67){second(K,C,F)}
	else {third(K,C,F)}
}}
//This function displays K  with C and F left blank
function first(a,b,c){
	document.forms[0].first.value=a
	document.forms[0].second.value=""
	document.forms[0].third.value=""
//The following places the cursor in the empty cell for convenience
	document.forms[0].second.focus()
	document.forms[0].second.select()
	}
//This function displays C in the table and leaves K and F blank
function second(a,b,c){
	document.forms[0].first.value=""
	document.forms[0].second.value=b
	document.forms[0].third.value=""
//The following places the cursor in the empty cell for convenience
	document.forms[0].first.focus()
	document.forms[0].first.select()
	}
//This function displays F and leaves C and K blank
function third(a,b,c){
	document.forms[0].first.value=""
	document.forms[0].second.value=""
	document.forms[0].third.value=c
//The following places the cursor in the empty cell for convenience
	document.forms[0].first.focus()
	document.forms[0].first.select()
	}
function display(a,b,c){
	document.forms[0].first.value=a
	document.forms[0].second.value=b
	document.forms[0].third.value=c
}
// This is the "Check Answer Function
//This function checks for correctness by comparing the values. 
//The results are then posted to the second table. 
function answer(form){
	if (1.0*form.first.value>.95*(1.0*form.second.value + 273) &
	1.0*form.first.value<1.05*(1.0*form.second.value + 273) &
	Math.abs(form.third.value)>Math.abs(.95*((1.8*form.second.value)+ 32)) &
	Math.abs(form.third.value)<Math.abs(1.05*((1.8*form.second.value) + 32)))
	{	
	document.forms[1].results.value="correct"
	document.forms[1].total.value++
	document.forms[1].correct.value++}
	else {
	document.forms[1].results.value="incorrect"
	document.forms[1].total.value++}
}
</script>
</head>
<body onLoad="fresh()">
<h2>Converting Temperatures</h2>
On this page, you can practice converting between the three common temperature
scales. When you press "New Problem", one of the cells will show a number. Fill in
the missing two values and press "Check Answer". Results will show in the second
table. It is recommended that you redo any problems reported incorrect until you
get them right. 
<form method=post>
<table border=4>
<tr>
<TD ALIGN=CENTER><b>K</td>
<td align=center><b><sup>o</sup>C</td>
<td align=center><b><sup>o</sup>F</td>
</tr>
<tr>
<td align=center><input type="text" name=first size=8 ></td>
<td align=center><input type="text" name=second size=8 ></td>
<td align=center><input type="text" name=third size=8 ></td>
</tr>
<tr>
<td><input type="button" value="New Problem" onClick=begin()></td>
<td><input type="button" value="Check Answer" onClick=answer(this.form)></td>
</tr>
</table>
</form>
<br>
<form method=post>
<table border=4>
<tr><td align=center><b>Results</td>
<td align=center><b>Total Done</td>
<td><b>Total Correct</td>
</tr>
<tr>
<td><input type="text" name=results size=12></td>
<td align=center><input type="text" name=total size=4 ></td>
<td align=center><input type="text" name=correct size=4 ></td>
</tr>
</table>
<br><br>
 <br>
<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="index.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of <A HREF="http://chemistry.csudh.edu">Prof. George Wiger</A> (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  9/1 /98 .<P>

Last Updated: Tuesday, September 01, 1998 11:12:46 AM
</form>
</body>
</html>
