<html>
<head>
<title>Titrations of Weak Acids</title>
<script language=javascript>
function clear(){
	document.forms[0].elements[0].value=""
	document.forms[0].elements[3].value=""
	document.forms[1].elements[0].value=""
	}
function cleanse(){
	clear()
	document.forms[1].elements[1].value=0
	document.forms[1].elements[2].value=0
	}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function question(p1,p2,p3,p4){
	this.p1=p1
	this.p2=p2
	this.p3=p3
	this.p4=p4
}
quest=new MakeArray(10)
quest[1]=new question("What volume in "," of .100M NaOH would be required to titrate a "," <br>sample  of a weak acid with an equivalent weight of "," ?")
quest[2]=new question("The titration of a "," sample of a weak acid requires "," of .100M NaOH.<br>What is the equivalent weight of the acid?","")
quest[3]=new question("The titration of a sample of a weak acid with an equivalent weight of "," grams requires "," of 0.100M NaOH. What is the sample mass in ","?")

function begin(){
clear()
gmass=0
gew=1000
while (gmass<.2 || gmass>.8){
	gmass=Math.round(1000*Math.random())/1000}
mgmass=Math.round(1000*gmass)
while (10*gmass/gew<.017){
	gew=Math.round(1500*Math.random())/10}
equiv=Math.round(100000*gmass/gew)/100000
mlvol=Math.round(1e5*equiv)/10
lvol=Math.round(1000*mlvol)/1000000
var which=Math.round(.5+2.95*Math.random())
var whichmass=Math.random()
var whichvol=Math.random()
if (whichmass>.5){
	mass=gmass
	massdim="gram"}
else{mass=mgmass
	massdim="mg"}
if (whichvol>.5){
	vol=lvol
	voldim="liters"}
else{vol=mlvol
	voldim="mL"}
if (which==1){
	var1=voldim
	var2=mass+massdim
	var3=gew+"grams"
	ans=vol}
if (which==2){
	var1=mass+massdim
	var2=vol+voldim
	var3=""
	ans=gew}
if (which==3){
	var1=gew
	var2=vol+voldim
	var3=massdim
	ans=mass}
var qustion=quest[which]["p1"]+var1+quest[which]["p2"]+var2+quest[which]["p3"]+var3+quest[which]["p4"]	
tryit(qustion)
document.forms[0].elements[0].value=ans
}
function tryit(qustion)    {
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF");
parent.frames[0].document.writeln ("<pre>");
parent.frames[0].document.write (qustion);
//parent.frames[0].document.write ("if<b> ",mass1,"</b>");
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
document.forms[0].elements[3].focus()
document.forms[0].elements[3].select()
}
function answer(){
document.forms[1].elements[1].value++
if (document.forms[0].elements[0].value<1.01*document.forms[0].elements[3].value &
	document.forms[0].elements[0].value>.99*document.forms[0].elements[3].value){
    document.forms[1].elements[0].value="correct"
    document.forms[1].elements[2].value++}
else{document.forms[1].elements[0].value="incorrect"}
}

</script>
</head>
<BODY onLoad="cleanse()">
<h3>Titrations of Weak Acids</h3>
This page is an exercise in titrations of weak acids using NaOH. When you press "New Problem," a
a question dealing with a titration will appear in the top frame on this page. Determine the value of
the correct answer, enter it in the cell and press "Check Answer". The results appear in the
table.<br>
<form>
<table>
<tr>
<input type="hidden">
<td><input type=button value="New Problem" onClick="begin()"></td>
<td><input type=button value="Check Answer" onClick="answer()"></td>
</tr>
<tr><td><b>Enter your answer here</b></td>
<td><input type="text" size=10></td>
</tr>
</table>
</form>
<form>
<table border=4>
<tr>
<td><b>Results</b></td>
<td><b>Total Done</b></td>
<td><b>Total Correct</b></td></tr>
</tr>
<tr>
<td align=center><input type="text" size=12></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="hidden" size=3></td>
<tr>
</table>
</form>


<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="tutorial.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of Prof. George Wiger (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Sunday, February 09, 1997 13:31:27

</body>
</html>
