<html>
<head>
<title>Solutions:Mass, Volume and Molarity</title>
<script language=javascript>
function clear(){
	document.forms[0].elements[0].value=""
	document.forms[0].elements[3].value=""
	document.forms[1].elements[0].value=""
	}
function cleanse(){
	clear()
	document.forms[1].elements[1].value=0
	document.forms[1].elements[2].value=0
	}
function MakeArray(n){
	this.length=n
	for (var i=1;i<=n;i++){
	this[i]= 0}
}
function question(p1,p2,p3,p4){
	this.p1=p1
	this.p2=p2
	this.p3=p3
	this.p4=p4
}
function item(name,form,gfw){
	this.name=name
	this.form=form
	this.gfw=gfw
}
compound=new MakeArray(20)
compound[1]=new item("sodium chloride","NaCl",58.5)
compound[2]=new item("sodium nitrate","NaNO<sub>3</sub>",85)
compound[3]=new item("ammonium chloride","NH<sub>4</sub>Cl",53.5)
compound[4]=new item("calcium nitrate","Ca(NO<sub>3</sub>)<sub>2</sub>",164)
compound[5]=new item("methanol","CH<sub>4</sub>O",32)
compound[6]=new item("ethanol","C<SUB>2</SUB>H<sub>6</sub>O",46)
compound[7]=new item("acetone","C<SUB>3</SUB>H<sub>6</sub>O",58)
compound[8]=new item("barium nitrate","Ba(NO<sub>3</sub>)<sub>2</sub>",261.4)
compound[9]=new item("sodium iodide ","NaI",150)
compound[10]=new item("sodium bromide","NaBr",103)
compound[11]=new item("ferric chloride","FeCl<SUB>3</SUB>",162)
compound[12]=new item("cobalt(II) chloride","CoCl<SUB>2</SUB>",130)
compound[13]=new item("sucrose","",342.3)
compound[14]=new item("lithium iodide","LiI",140)
compound[15]=new item("potassium fluoride","KF",58.1)
compound[16]=new item("potassium chloride","KCl",74.5)
compound[17]=new item("calcium chloride","CaCl<SUB>2</SUB>",111)
compound[18]=new item("barium iodide","BaI<SUB>2</SUB>",391)
compound[19]=new item("ammonium nitrate","NH<sub>4</sub>NO<sub>3</sub>",80)
compound[20]=new item("ammonium bromide","NH<sub>4</sub>Br",98)


quest=new MakeArray(10)
quest[1]=new question("What volume in "," of "," would be required if you wanted ","  of solute?")
quest[2]=new question("How many grams of "," are in  "," of a <b>","</b> solution?")
quest[3]=new question("What is the molarity of a solution which contains "," of "," in a total volume of ","?")

function begin(){
clear()
molarity=0
lvol=Math.round(100*(.5+3*Math.random()))/100
mlvol=Math.round(1e3*lvol)
var cmpd=Math.round(.5+19.95*Math.random())
while (molarity<.05){
	molarity=Math.round(100*Math.random())/100}
moles=molarity*lvol
gmass=moles*compound[cmpd]["gfw"]
gmass=Math.round(100*gmass)/100
mgmass=Math.round(1000*gmass)
var which=Math.round(.5+2.95*Math.random())
var whichmass=Math.random()
var whichvol=Math.random()
var whichitem=Math.random()
if (whichmass>.5){
	mass=gmass
	massdim="gram"}
else{mass=mgmass
	massdim="mg"}
if (whichvol>.5){
	vol=lvol
	voldim="liters"}
else{vol=mlvol
	voldim="mL"}
if (whichitem>.5){
	cpd=compound[cmpd]["name"]}
else {cpd=compound[cmpd]["form"]}
if (which==1){
	var1=voldim
	var2=molarity +"<b>M</b> " +cpd
	var3=mass+massdim
	ans=vol}
if (which==2){
	var1=cpd
	var2=vol+voldim
	var3=molarity+"<b>M</b>"
	ans=gmass}
if (which==3){
	var1=mass+massdim
	var2=cpd
	var3=vol+voldim
	ans=molarity}
var qustion=quest[which]["p1"]+var1+quest[which]["p2"]+var2+quest[which]["p3"]+var3+quest[which]["p4"]	
tryit(qustion)
document.forms[0].elements[0].value=ans
}


function tryit(qustion)    {
parent.frames[0].document.clear();
parent.frames[0].document.open();
parent.frames[0].document.writeln ("<html>");
parent.frames[0].document.writeln ("<head>");
parent.frames[0].document.writeln ("</head>");
parent.frames[0].document.writeln ("<body bgcolor = FFFFFF");
parent.frames[0].document.writeln ("<pre>");
parent.frames[0].document.write (qustion);
//parent.frames[0].document.write ("if<b> ",mass1,"</b>");
parent.frames[0].document.writeln ("</font>");
parent.frames[0].document.close();
document.forms[0].elements[3].focus()
document.forms[0].elements[3].select()
}
function answer(){
document.forms[1].elements[1].value++
if (document.forms[0].elements[0].value<1.01*document.forms[0].elements[3].value &
	document.forms[0].elements[0].value>.99*document.forms[0].elements[3].value){
    document.forms[1].elements[0].value="correct"
    document.forms[1].elements[2].value++}
else{document.forms[1].elements[0].value="incorrect"}
}
</script>
</head>
<BODY onLoad="cleanse()">
<h3>Molarity, mass and volume</h3>
This page is an exercise in relating molarity, mass and volume. When you press "New Problem," a
a question dealing with a titration will appear in the top frame on this page. Determine the value of
the correct answer, enter it in the cell and press "Check Answer". You will need a periodic table and
possibly your textbook to answer some of the questions. The results appear in the
table.<br>
<form>
<table>
<tr>
<input type="hidden">
<td><input type=button value="New Problem" onClick="begin()"></td>
<td><input type=button value="Check Answer" onClick="answer()"></td>
</tr>
<tr><td><b>Enter your answer here</b></td>
<td><input type="text" size=10></td>
</tr>
</table>
</form>
<form>
<table border=4>
<tr>
<td><b>Results</b></td>
<td><b>Total Done</b></td>
<td><b>Total Correct</b></td></tr>
</tr>
<tr>
<td align=center><input type="text" size=12></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="text" size=3></td>
<td align=center><input type="hidden" size=3></td>
<tr>
</table>
</form>


<P><HR>
<CENTER><TABLE WIDTH=99% BORDER>
<TR>
<TD ALIGN=center><A HREF="tutorial.html">Return to <BR> Drill and Practice Problems</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem145/chem145.html">Return to <BR> Chemistry 145</A></TD>
<TD ALIGN=center><A href="../../~svanbram/chem146/chem146.html">Return to <BR> Chemistry 146</A></TD>
</TABLE></CENTER><P><HR>

These problems are provided courtesy of Prof. George Wiger (<A HREF="mailto:gwiger@chemistry.csudh.edu">gwiger@chemistry.csudh.edu</A>) at California State University, Dominguez Hills.<P>

Please direct any questions about this site to 
Please send comments or suggestions to<A HREF="mailto: svanbram@science.widener.edu"> svanbram@science.widener.edu</A><p>
<A HREF="http://science.widener.edu/~svanbram">Scott Van Bramer</A><BR>
<A HREF="http://www.widener.edu/CAS/chemistry">Department of Chemistry</A><BR>
<A HREF="http://www.widener.edu">Widener University</A><BR>
Chester, PA 19013<P>


This page has been accessed 
<!--#exec cgi="/cgi-bin/counter"-->
 times since  1/5 /96 .<P>

Last Updated: Sunday, February 09, 1997 13:31:27

</body>
</html>
